<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Git,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这是一篇转载的博客，主要记录了Git的常用命令，包括新建代码库、Git相关配置、添加文件到暂存区、删除工作区文件、代码提交、分支操作、标签、查看信息、远程同步，还整理了一些使用过程中常见的问题。"><meta name="keywords" content="Git"><meta property="og:type" content="article"><meta property="og:title" content="转载-Git常用命令及日常问题集锦"><meta property="og:url" content="http://showteeth.tech/posts/13404.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这是一篇转载的博客，主要记录了Git的常用命令，包括新建代码库、Git相关配置、添加文件到暂存区、删除工作区文件、代码提交、分支操作、标签、查看信息、远程同步，还整理了一些使用过程中常见的问题。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-03-17T04:20:56.603Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="转载-Git常用命令及日常问题集锦"><meta name="twitter:description" content="这是一篇转载的博客，主要记录了Git的常用命令，包括新建代码库、Git相关配置、添加文件到暂存区、删除工作区文件、代码提交、分支操作、标签、查看信息、远程同步，还整理了一些使用过程中常见的问题。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/13404.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>转载-Git常用命令及日常问题集锦 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/13404.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">转载-Git常用命令及日常问题集锦</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T14:04:30+08:00">2019-03-16 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-03-17T12:20:56+08:00">2019-03-17 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他内容学习/" itemprop="url" rel="index"><span itemprop="name">其他内容学习</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他内容学习/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/13404.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/13404.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.2k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">8 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这是一篇转载的博客，主要记录了<code>Git</code>的常用命令，包括<code>新建代码库</code>、<code>Git相关配置</code>、<code>添加文件到暂存区</code>、<code>删除工作区文件</code>、<code>代码提交</code>、<code>分支操作</code>、<code>标签</code>、<code>查看信息</code>、<code>远程同步</code>，还整理了一些使用过程中<code>常见的问题</code>。</p></div><a id="more"></a><h2 id="新建代码库"><a href="#新建代码库" class="headerlink" title="新建代码库"></a>新建代码库</h2><ul><li>在<strong>当前目录</strong>新建一个Git代码库(初始化)：<code>git init</code></li><li><strong>新建一个目录</strong>，<strong>将其初始化</strong>为Git代码库：<code>git init [project-name]</code></li><li><strong>下载一个项目和它的整个代码历史</strong>：<code>git clone [url]</code></li></ul><hr><h2 id="Git相关配置"><a href="#Git相关配置" class="headerlink" title="Git相关配置"></a>Git相关配置</h2><ul><li><strong>显示当前</strong>的Git配置：<code>git config --list</code></li><li><strong>编辑</strong>Git配置文件：<code>git config -e [--global]</code></li><li><strong>设置提交代码时的用户信息</strong>：<code>git config [--global] user.name &quot;[name]&quot;</code>和<code>git config [--global] user.email &quot;[email address]&quot;</code></li></ul><hr><h2 id="添加文件到暂存区"><a href="#添加文件到暂存区" class="headerlink" title="添加文件到暂存区"></a>添加文件到暂存区</h2><ul><li><strong>添加</strong>指定<strong>文件</strong>到<strong>暂存区</strong>：<code>git add [file1] [file2] ...</code></li><li>添加指定<strong>目录到暂存区</strong>，<strong>包括子目录</strong>：<code>git add [dir]</code></li><li>添加<strong>当前目录的所有文件到暂存区</strong>：<code>git add .</code></li><li>添加<strong>每个变化</strong>前，都会<strong>要求确认</strong>(对于<strong>同一个文件的多处变化</strong>，可以实现<strong>分次提交</strong>)：<code>git add -p</code></li></ul><hr><h2 id="删除工作区文件"><a href="#删除工作区文件" class="headerlink" title="删除工作区文件"></a>删除工作区文件</h2><ul><li><strong>删除工作区</strong>文件，并且将这次删除<strong>放入暂存区</strong>：<code>git rm [file1] [file2] ...</code></li><li><strong>停止追踪</strong>指定文件，但该文件会<strong>保留在工作区</strong>：<code>git rm --cached [file]</code></li><li><strong>改名</strong>文件，并且将这个<strong>改名放入暂存区</strong>：<code>git mv [file-original] [file-renamed]</code></li></ul><hr><h2 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h2><ul><li>提交<strong>暂存区到仓库区</strong>：<code>git commit -m [message]</code></li><li>提交<strong>暂存区的指定文件到仓库区</strong>：<code>git commit [file1] [file2] ... -m [message]</code></li><li>提交<strong>工作区自上次commit之后的变化，<u>直接到仓库区</u></strong>：<code>git commit -a</code><br><br></li><li>提交时<strong>显示所有diff信息</strong>：<code>git commit -v</code><br><br></li><li><strong>使用一次新的commit，替代上一次提交(如果代码没有任何新变化，则用来改写上一次commit的提交信息)</strong>：<code>git commit --amend -m [message]</code></li><li><strong>重做上一次commit，并包括指定文件的新变化</strong>：<code>git commit --amend [file1] [file2] ...</code></li></ul><hr><h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><ul><li><strong>列出</strong>所有<strong>本地分支</strong>：<code>git branch</code></li><li><strong>列出</strong>所有<strong>远程分支</strong>：<code>git branch -r</code></li><li><strong>列出</strong>所有<strong>本地分支和远程分支</strong>：<code>git branch -a</code><br><br></li><li><strong>新建</strong>一个分支，但<strong>依然停留在当前分支</strong>：<code>git branch [branch-name]</code></li><li><strong>新建</strong>一个分支，并<strong>切换到该分支</strong>：<code>git checkout -b [branch]</code></li><li><strong>新建</strong>一个分支，<strong>指向指定commit</strong>：<code>git branch [branch] [commit]</code></li><li><strong>新建</strong>一个分支，<strong>与指定的远程分支建立追踪关系(连接)</strong>：<code>git branch --track [branch] [remote-branch]</code><br><br></li><li><strong>切换</strong>到<strong>指定</strong>分支，并<strong>更新工作区</strong>：<code>git checkout [branch-name]</code></li><li><strong>切换</strong>到<strong>上一个</strong>分支：<code>git checkout -</code></li><li><strong>建立追踪关系(连接)</strong>，在<strong>现有分支</strong>与<strong>指定的远程分支</strong>之间：<code>git branch --set-upstream [branch] [remote-branch]</code><br><br></li><li><strong>合并指定分支</strong>到<strong>当前分支</strong>：<code>git merge [branch]</code></li><li><strong>选择一个commit</strong>，<strong>合并进当前分支</strong>：<code>git cherry-pick [commit]</code><br><br></li><li><strong>删除</strong>分支：<code>git branch -d [branch-name]</code></li><li><strong>删除远程</strong>分支：<code>git push origin --delete [branch-name]</code>或者<code>git branch -dr [remote/branch]</code></li></ul><hr><h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><ul><li><strong>列出</strong>所有tag：<code>git tag</code></li><li><strong>查看</strong>tag信息：<code>git show [tag]</code><br><br></li><li><strong>新建</strong>一个tag<strong>在当前commit</strong>：<code>git tag [tag]</code></li><li><strong>新建</strong>一个tag在<strong>指定commit</strong>：<code>git tag [tag] [commit]</code><br><br></li><li><strong>删除本地</strong>tag：<code>git tag -d [tag]</code></li><li><strong>删除远程</strong>tag：<code>git push origin :refs/tags/[tagName]</code><br><br></li><li><strong>提交指定</strong>tag：<code>git push [remote] [tag]</code></li><li><strong>提交所有</strong>tag：<code>git push [remote] --tags</code><br><br></li><li><strong>新建一个分支</strong>，<strong>指向某个tag</strong>：<code>git checkout -b [branch] [tag]</code></li></ul><hr><h2 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h2><ul><li><strong>显示有变更的文件</strong>：<code>git status</code><br><br></li><li>显示<strong>暂存区</strong>和<strong>工作区的差异</strong>：<code>git diff</code></li><li>显示<strong>暂存区</strong>和<strong>上一个commit的差异</strong>：<code>git diff --cached [file]</code></li><li>显示<strong>工作区</strong>与<strong>当前分支最新commit之间的差异</strong>：<code>git diff HEAD</code></li><li>显示<strong>两次提交之间的差异</strong>：<code>git diff [commit_1] [commit_2]</code></li><li><strong>显示今天你写了多少行代码</strong>：<code>git diff --shortstat &quot;@{0 day ago}&quot;</code><br><br></li><li>显示<strong>某次提交</strong>的<strong>元数据和内容变化</strong>：<code>git show [commit]</code></li><li>显示<strong>某次提交发生变化的文件</strong>：<code>git show --name-only [commit]</code></li><li>显示<strong>某次提交时，某个文件的内容</strong>：<code>git show [commit]:[filename]</code><br><br></li><li><strong>显示当前分支的版本历史</strong>：<code>git log</code></li><li><strong>显示commit历史</strong>，以及<strong>每次commit发生变更的文件</strong>：<code>git log --stat</code></li><li><strong>根据关键词搜索提交历史</strong>：<code>git log -S [keyword]</code></li><li>显示<strong>某个commit之后</strong>的<strong>所有变动</strong>，<strong>每个commit占据一行</strong>：<code>git log [tag] HEAD --pretty=format:%s</code></li><li>显示<strong>某个commit之后</strong>的<strong>所有变动</strong>，<strong>其”提交说明”必须符合搜索条件</strong>：<code>git log [tag] HEAD --grep feature</code></li><li>显示<strong>某个文件的版本历史</strong>，<strong>包括文件改名</strong>：<code>git log --follow [file]</code>或者<code>git whatchanged [file]</code></li><li>显示<strong>指定文件</strong>相关的<strong>每一次diff</strong>：<code>git log -p [file]</code></li><li><strong>显示过去5次提交</strong>，且<strong>每个commit占据一行</strong>：<code>git log -5 --pretty --oneline</code><br><br></li><li><strong>记录几乎当前分支的所有改变，带版本号</strong>：<code>git reflog</code><br><br></li><li>显示<strong>所有提交过的用户</strong>，<strong>按提交次数排序</strong>：<code>git shortlog -sn</code></li><li>显示<strong>指定文件</strong>是<strong>什么人在什么时间修改过</strong>：<code>git blame [file]</code></li></ul><hr><h2 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h2><ul><li><strong>下载远程仓库的所有变动</strong>：<code>git fetch [remote]</code></li><li><strong>取回远程仓库的变化</strong>，并<strong>与本地分支合并</strong>：<code>git pull [remote] [branch]</code><br><br></li><li>上传<strong>本地指定分支</strong>到<strong>远程仓库</strong>：<code>git push [remote] [branch]</code></li><li><strong>强行</strong>推送<strong>当前分支</strong>到<strong>远程仓库</strong>，<strong>即使有冲突</strong>：<code>git push [remote] --force</code></li><li>推送<strong>所有分支</strong>到<strong>远程仓库</strong>：<code>git push [remote] --all</code><br><br></li><li><strong>显示所有远程仓库</strong>：<code>git remote -v</code></li><li>显示<strong>某个远程仓库</strong>的信息：<code>git remote show [remote]</code></li><li><strong>增加一个新的远程仓库</strong>，<strong>并命名</strong>：<code>git remote add [shortname] [url]</code></li></ul><hr><h2 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h2><ul><li>恢复<strong>暂存区的指定文件</strong>到<strong>工作区</strong>：<code>git checkout [file]</code></li><li>恢复<strong>暂存区的所有文件</strong>到<strong>工作区</strong>：<code>git checkout .</code></li><li>恢复<strong>某个commit的指定文件</strong>到<strong>暂存区和工作区</strong>：<code>git checkout [commit] [file]</code><br><br></li><li>重置<strong>暂存区的指定文件</strong>，与<strong>上一次commit保持一致</strong>，但<strong>工作区不变</strong>：<code>git reset [file]</code></li><li>重置<strong>暂存区与工作区</strong>，与<strong>上一次commit保持一致</strong>：<code>git reset --hard</code></li><li>重置<strong>当前分支的指针为指定commit</strong>，同时<strong>重置暂存区</strong>，但<strong>工作区不变</strong>：<code>git reset [commit]</code></li><li>重置<strong>当前分支的HEAD为指定commit</strong>，同时<strong>重置暂存区和工作区</strong>，<strong>与指定commit一致</strong>：<code>git reset --hard [commit]</code></li><li>重置<strong>当前HEAD为指定commit</strong>，但<strong>保持暂存区</strong>和<strong>工作区不变</strong>：<code>git reset --keep [commit]</code><br><br></li><li><strong>新建一个commit</strong>，<strong>用来撤销指定commit(后者的所有变化都将被前者抵消，并且应用到当前分支)</strong>：<code>git revert [commit]</code><br><br></li><li><strong>暂时将未提交的变化移除，稍后再移入</strong>：<code>git stash</code>和<code>git stash pop</code></li></ul><div><p><strong>原文信息</strong>：<br>作者： 蘇小小<br>链接：<a href="http://link.zhihu.com/?target=http%3A//www.imooc.com/article/20411" class="external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043"><span class="invisible">http://www.</span><span class="visible">imooc.com/article/20411</span><span class="invisible"></span></a><br>来源：慕课网</p></div><hr><div class="RichText ztext Post-RichText"><h2 id="常见问题">常见问题</h2><h3 id="failed to push some refs to git">failed to push some refs to git</h3><p style="font-weight:700">Question1</p><div class="highlight"><pre><code class="language-text"><span></span>如何解决: failed to push some refs to git
    </code></pre></div><p style="font-weight:700">Answer1</p><div class="highlight"><pre><code class="language-text"><span></span>git pull --rebase origin master  # 进行代码合并
    git push -u origin master  # 即可完成代码上传
    </code></pre></div><hr><h3 id="git pull未指定本地与远程连接报错">git pull未指定本地与远程连接报错</h3><p style="font-weight:700">Question2</p><p><code>If you wish to set tracking information for this branch you can do so with:</code></p><p><code>git branch --set-upstream-to=origin/ master</code></p><p style="font-weight:700">Answer2</p><p>指定当前工作分支跟远程仓库分支之间的联系</p><p><code>git branch --set-upstream master origin/master</code></p><hr><h3 id="获取最新代码报错">获取最新代码报错</h3><p style="font-weight:700">Question3</p><p><code>git pull</code> 获取最新代码报以下错误</p><p><code>fatal: refusing to merge unrelated histories</code></p><p style="font-weight:700">Answer3</p><p>git pull之后加上可选参数 --allow-unrelated-histories 强制合并</p><p><code>git pull origin master --allow-unrelated-histories</code></p><hr><h3 id="使用钩子报错">使用钩子报错</h3><p style="font-weight:700">Question4</p><p>使用钩子<code>pre-commit</code>，提交代码提示如下错误：</p><div class="highlight"><pre><code class="language-text"><span></span>$ git commit -m '.'
    sh: eslint: command not found
    pre-commit:
    pre-commit: We've failed to pass the specified git pre-commit hooks as the `fix`
    pre-commit: hook returned an exit code (1). If you're feeling adventurous you can
    pre-commit: skip the git pre-commit hooks by adding the following flags to your commit:
    pre-commit:
    pre-commit:   git commit -n (or --no-verify)
    pre-commit:
    pre-commit: This is ill-advised since the commit is broken.
    pre-commit:
    </code></pre></div><p style="font-weight:700">Answer4</p><ul><li>打开项目中的<code>.git/hooks</code>文件夹，找到<code>pre-commit.sample</code>文件，将以下代码替换到文件中，或者，<code>npm install pre-commit --save</code>也可以，这个命令会自动执行以下操作。</li></ul><div class="highlight"><pre><code class="language-text"><span></span>#!/bin/bash
    TSLINT="$(git rev-parse --show-toplevel)/node_modules/.bin/tslint"
    for file in $(git diff --cached --name-only | grep -E '\.ts$')
    do
            git show ":$file" | "$TSLINT" "$file"
            if [ $? -ne 0 ]; then
                    exit 1
            fi
    done
    </code></pre></div><ul><li>将<code>pre-commit.sample</code>文件名修改为<code>pre-commit</code>。</li></ul><hr><h3 id=".gitignore规则不生效">.gitignore规则不生效</h3><p style="font-weight:700">Question5</p><p><code>.gitignore规则不生效的解决办法</code></p><p style="font-weight:700">Answer5</p><p>把某些目录或文件加入忽略规则，按照上述方法定义后发现并未生效，原因是.gitignore只能忽略那些原来没有被追踪的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。那么解决方法就是先把本地缓存删除（改变成未被追踪状态），然后再提交：</p><div class="highlight"><pre><code class="language-text"><span></span>git rm -r --cached . 或者 git rm -r README.md
    git add .
    git commit -m 'update .gitignore'
    </code></pre></div><p><br>作者：五月君<br>链接：<a href="http://link.zhihu.com/?target=http%3A//www.imooc.com/article/269298" class="external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043"><span class="invisible">http://www.</span><span class="visible">imooc.com/article/26929</span><span class="invisible">8</span><span class="ellipsis"></span></a><br>来源：慕课网<br>本文首次发布于慕课网 ，转载请注明出处，谢谢合作</p></div><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/13404.html">转载-Git常用命令及日常问题集锦</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年03月16日 - 14:04</p><p><span>最后更新:</span>2019年03月17日 - 12:20</p><p><span>原始链接:</span><a href="/posts/13404.html" title="转载-Git常用命令及日常问题集锦">http://showteeth.tech/posts/13404.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/13404.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/13035.html" rel="next" title="转载-Git讲解与使用实战"><i class="fa fa-chevron-left"></i> 转载-Git讲解与使用实战</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/60073.html" rel="prev" title="Git系列(一):Git简介">Git系列(一):Git简介 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">62</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">20</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建代码库"><span class="nav-number">1.</span> <span class="nav-text">新建代码库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git相关配置"><span class="nav-number">2.</span> <span class="nav-text">Git相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加文件到暂存区"><span class="nav-number">3.</span> <span class="nav-text">添加文件到暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除工作区文件"><span class="nav-number">4.</span> <span class="nav-text">删除工作区文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码提交"><span class="nav-number">5.</span> <span class="nav-text">代码提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支操作"><span class="nav-number">6.</span> <span class="nav-text">分支操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">7.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看信息"><span class="nav-number">8.</span> <span class="nav-text">查看信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程同步"><span class="nav-number">9.</span> <span class="nav-text">远程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销"><span class="nav-number">10.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">11.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#failed to push some refs to git"><span class="nav-number">11.1.</span> <span class="nav-text">failed to push some refs to git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git pull未指定本地与远程连接报错"><span class="nav-number">11.2.</span> <span class="nav-text">git pull未指定本地与远程连接报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取最新代码报错"><span class="nav-number">11.3.</span> <span class="nav-text">获取最新代码报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用钩子报错"><span class="nav-number">11.4.</span> <span class="nav-text">使用钩子报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#.gitignore规则不生效"><span class="nav-number">11.5.</span> <span class="nav-text">.gitignore规则不生效</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">127.8k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>