<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用基本命令,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="sed处理文本，包括sed命令的基本格式、参数和命令说明、文本的替换、打印、删除、增加、插入以及其他常用的技巧（分组、传入参数、命令连用以及对文件进行读取和写入等）。"><meta name="keywords" content="常用基本命令"><meta property="og:type" content="article"><meta property="og:title" content="sed-文本处理工具"><meta property="og:url" content="http://showteeth.tech/posts/1752.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="sed处理文本，包括sed命令的基本格式、参数和命令说明、文本的替换、打印、删除、增加、插入以及其他常用的技巧（分组、传入参数、命令连用以及对文件进行读取和写入等）。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-05-30T13:39:58.678Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="sed-文本处理工具"><meta name="twitter:description" content="sed处理文本，包括sed命令的基本格式、参数和命令说明、文本的替换、打印、删除、增加、插入以及其他常用的技巧（分组、传入参数、命令连用以及对文件进行读取和写入等）。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/1752.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>sed-文本处理工具 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/1752.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">sed-文本处理工具</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T12:08:41+08:00">2019-02-24 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-05-30T21:39:58+08:00">2019-05-30 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/常用基本命令/" itemprop="url" rel="index"><span itemprop="name">常用基本命令</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/1752.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/1752.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">7.3k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">31 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>sed处理文本，包括sed命令的基本格式、参数和命令说明、文本的替换、打印、删除、增加、插入以及其他常用的技巧（分组、传入参数、命令连用以及对文件进行读取和写入等）。</p></div><a id="more"></a><h2 id="sed简介"><a href="#sed简介" class="headerlink" title="sed简介"></a>sed简介</h2><p>sed是一种流编辑器，它是文本处理中非常中的工具，能够<strong>完美的配合正则表达式</strong>使用，功能不同凡响。处理时，把<strong>当前处理的行</strong>存储在临时缓冲区中，称为“模式空间”（pattern space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕，<strong>接着处理下一行，这样不断重复，直到文件末尾（和awk都是对文件和输入的每一行进行操作）</strong>。<strong>文件内容并没有改变</strong>，除非你使用重定向存储输出。</p><p>sed主要用来自动编辑一个或多个文件；简化对文件的反复操作；编写转换程序等。</p><hr><h2 id="sed-用法"><a href="#sed-用法" class="headerlink" title="sed 用法"></a>sed 用法</h2><h3 id="sed-命令格式"><a href="#sed-命令格式" class="headerlink" title="sed 命令格式"></a>sed 命令格式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Usage: </span><br><span class="line">sed [OPTION]... &#123;script-only-if-no-other-script&#125; [input-file]...</span><br><span class="line"></span><br><span class="line">sed [options] <span class="string">'command'</span> file(s)</span><br><span class="line">sed [options] -f scriptfile file(s)</span><br></pre></td></tr></table></figure><hr><h3 id="sed-options说明"><a href="#sed-options说明" class="headerlink" title="sed options说明"></a>sed options说明</h3><table><tr><th width="20%">参数</th><th width="20%">完整参数</th><th width="60%">说明</th></tr><tr><td>-e script</td><td>–expression=script</td><td>以选项中的指定的script来处理输入的文本文件，直接在命令行模式上进行sed动作编辑，此为默认选项</td></tr><tr><td>-f script</td><td>–files=script</td><td>以选项中的指定的script文件来处理输入的文本文件</td></tr><tr><td>-i</td><td>–in-place</td><td>直接在原位修改原文件</td></tr><tr><td>-n</td><td>–quiet –silent</td><td>仅显示script处理后的结果</td></tr><tr><td>-E</td><td>正则表达式</td><td>该选项后面的正则表达式不需要进行转义，比如(、+等</td></tr><tr><td>-V</td><td>–version</td><td>显示版本信息</td></tr><tr><td>-h</td><td>–help</td><td>显示帮助</td></tr></table><hr><h3 id="sed-command说明"><a href="#sed-command说明" class="headerlink" title="sed command说明"></a>sed command说明</h3><table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>a</td><td>在当前行下面插入文本。</td></tr><tr><td>i</td><td>在当前行上面插入文本。</td></tr><tr><td>c</td><td>把选定的行改为新的文本。</td></tr><tr><td>d</td><td>删除，删除选择的行</td></tr><tr><td>D</td><td>删除模板块的第一行</td></tr><tr><td>s</td><td>替换指定字符</td></tr><tr><td>h</td><td>拷贝模板块的内容到内存中的缓冲区</td></tr><tr><td>H</td><td>追加模板块的内容到内存中的缓冲区</td></tr><tr><td>g</td><td>获得内存缓冲区的内容，并替代当前模板块中文本</td></tr><tr><td>G</td><td>获得内存缓冲区的内容，并追加到当前模板块文本的后面</td></tr><tr><td>l</td><td>列表不能打印字符的清单</td></tr><tr><td>n</td><td>读取下一个输入行，用下一个命令处理新的行而不是第一个命令</td></tr><tr><td>N</td><td>追加下一个输入行到模板块后面并在二者间嵌入一个新行，改变当前行号码</td></tr><tr><td>p</td><td>打印模板块的行</td></tr><tr><td>P</td><td>打印模板块的第一行</td></tr><tr><td>q</td><td>退出sed</td></tr><tr><td>b label</td><td>分支到脚本中带有标记的地方，如果分支不存在则分支到脚本的末尾</td></tr><tr><td>r file</td><td>从file中读行</td></tr><tr><td>t label</td><td>if分支，从最后一行开始，条件一旦满足或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾</td></tr><tr><td>T label</td><td>错误分支，从最后一行开始，一旦发生错误或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾</td></tr><tr><td>w file</td><td>写并追加模板块到file末尾</td></tr><tr><td>W file</td><td>写并追加模板块的第一行到file末尾</td></tr><tr><td>!</td><td>表示后面的命令对所有没有被选定的行发生作用</td></tr><tr><td>=</td><td>打印当前行号</td></tr><tr><td>#</td><td>把注释扩展到第一个换行符以前</td></tr></tbody></table><hr><h3 id="sed-正则匹配元字符集"><a href="#sed-正则匹配元字符集" class="headerlink" title="sed 正则匹配元字符集"></a>sed 正则匹配元字符集</h3><table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>^</td><td>匹配行开始，如：/^sed/匹配所有以sed开头的行。</td></tr><tr><td>$</td><td>匹配行结束，如：/sed$/匹配所有以sed结尾的行。</td></tr><tr><td>.</td><td>匹配一个非换行符的任意字符，如：/s.d/匹配s后接一个任意字符，最后是d。</td></tr><tr><td>*</td><td>匹配0个或多个字符，如：/*sed/匹配所有模板是一个或多个空格后紧跟sed的行。</td></tr><tr><td>[]</td><td>匹配一个指定范围内的字符，如/[sS]ed/匹配sed和Sed。</td></tr><tr><td>[^]</td><td>匹配一个不在指定范围内的字符，如：/[^A-RT-Z]ed/匹配不包含A-R和T-Z的一个字母开头，紧跟ed的行。</td></tr><tr><td>(..)</td><td>匹配子串，保存匹配的字符，如s/(love)able/\1rs，loveable被替换成lovers。</td></tr><tr><td>&amp;</td><td>保存搜索字符用来替换其他字符，如s/love/&amp;/，love这成love。</td></tr><tr><td>&lt;</td><td>匹配单词的开始，如:/&lt;love/匹配包含以love开头的单词的行。</td></tr><tr><td>&gt;</td><td>匹配单词的结束，如/love&gt;/匹配包含以love结尾的单词的行。</td></tr><tr><td>x{m}</td><td>重复字符x，m次，如：/0{5}/匹配包含5个0的行。</td></tr><tr><td>x{m,}</td><td>重复字符x，至少m次，如：/0{5,}/匹配至少有5个0的行。</td></tr><tr><td>x{m,n}</td><td>重复字符x，至少m次，不多于n次，如：/0{5,10}/匹配5~10个0的行。</td></tr></tbody></table><hr><h3 id="需要转义的字符"><a href="#需要转义的字符" class="headerlink" title="需要转义的字符"></a>需要转义的字符</h3><p>在sed使用中经常遇到需要对字符进行转义的情况，这里列出需要转义的字符集：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">?</span><br><span class="line">*</span><br><span class="line">+</span><br><span class="line">()</span><br><span class="line">[</span><br><span class="line">\</span><br><span class="line">^</span><br><span class="line">$</span><br><span class="line">.</span><br><span class="line">| </span><br><span class="line">&lt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure><p></p><div class="note info"><p><mark>如果在使用sed命令进行正则匹配的时候不想进行转义(记住这些需要转义的字符太麻烦了吧，而且有时候容易忘)，可以<a href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D--e">使用-E选项</a></mark></p></div><hr><p><br></p><h2 id="sed-用法实例"><a href="#sed-用法实例" class="headerlink" title="sed 用法实例"></a>sed 用法实例</h2><h3 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h3><blockquote><p><code>cat test.txt</code><br>my cat’s name is betty<br>This is your dog<br>my dog’s name is frank<br>This is your fish<br>my fish’s name is george<br>This is your goat<br>my goat’s name is adam</p></blockquote><hr><h3 id="替换操作"><a href="#替换操作" class="headerlink" title="替换操作"></a>替换操作</h3><h4 id="sed-替换标记"><a href="#sed-替换标记" class="headerlink" title="sed 替换标记"></a>sed 替换标记</h4><style>table th:first-of-type{width:10%}</style><table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>g</td><td>表示行内全面替换</td></tr><tr><td>p</td><td>表示打印行</td></tr><tr><td>w</td><td>表示把行写入一个文件</td></tr><tr><td>x</td><td>表示互换模板块中的文本和缓冲区中的文本</td></tr><tr><td>y</td><td>表示把一个字符翻译为另外的字符（但是不用于正则表达式）</td></tr><tr><td>\1</td><td>子串匹配标记</td></tr><tr><td>&amp;</td><td>已匹配字符串标记</td></tr></tbody></table><hr><h4 id="sed-s-替换指定字符"><a href="#sed-s-替换指定字符" class="headerlink" title="sed s 替换指定字符"></a>sed s 替换指定字符</h4><p>将每一行文本中的This替换为sub<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed -e <span class="string">'s/is/are/'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 省略-e</span></span><br><span class="line">sed  <span class="string">'s/is/are/'</span> test.txt</span><br></pre></td></tr></table></figure><p></p><p><strong>输出结果：</strong></p><blockquote><p>my cat’s name are betty<br>Th<strong>are</strong> <strong>is</strong> your dog<br>my dog’s name are frank<br>Th<strong>are</strong> <strong>is</strong> your fish<br>my fareh’s name is george<br>Th<strong>are</strong> <strong>is</strong> your goat<br>my goat’s name are adam</p></blockquote><div class="note info"><ul><li>option的默认就是-e，所以-e可以省略</li><li><code>s命令</code>：替换指定字符指的是每一行的第一个发生替换，第二个以及后续的不会发生替换</li></ul></div><hr><h4 id="只打印那些发生替换的行"><a href="#只打印那些发生替换的行" class="headerlink" title="只打印那些发生替换的行"></a>只打印那些发生替换的行</h4><p><code>-n选项</code>和<code>p命令</code>一起使用表示<code>只打印</code>那些发生替换的行</p><div class="note info"><ul><li><code>-n选项</code>:仅显示script处理后的结果</li><li><code>p命令</code>:打印模板块的行</li><li>选项、命令、命令三者连用就是：打印处理后的模板块的行</li></ul></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'s/is/are/p'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>输出结果：</strong></p><blockquote><p>my cat’s name <strong>are</strong> betty<br>Th<strong>are</strong> is your dog<br>my dog’s name <strong>are</strong> frank<br>Th<strong>are</strong> is your fish<br>my f<strong>are</strong>h’s name is george<br>Th<strong>are</strong> is your goat<br>my goat’s name <strong>are</strong> adam</p></blockquote><hr><h4 id="全局替换"><a href="#全局替换" class="headerlink" title="全局替换"></a>全局替换</h4><p><code>g命令</code>表示行内全面替换</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed  <span class="string">'s/is/are/g'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>输出结果:</strong></p><blockquote><p>my cat’s name <strong>are</strong> betty<br>Th<strong>are</strong> <strong>are</strong> your dog<br>my dog’s name <strong>are</strong> frank<br>Th<strong>are</strong> <strong>are</strong> your f<strong>are</strong>h<br>my f<strong>are</strong>h’s name <strong>are</strong> george<br>Th<strong>are</strong> <strong>are</strong> your goat<br>my goat’s name <strong>are</strong> adam</p></blockquote><div class="note info"><ul><li>注意与<code>单独的s命令</code>的结果对比</li><li><code>命令s</code>、<code>命令g</code>之间的<strong>顺序是固定的</strong></li></ul></div><hr><h4 id="从第几处开始替换"><a href="#从第几处开始替换" class="headerlink" title="从第几处开始替换"></a>从第几处开始替换</h4><p>从第二处开始替换：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'s/is/are/2'</span> test.txt</span><br></pre></td></tr></table></figure><p></p><p><strong>输出结果:</strong></p><blockquote><p>my cat’s name is betty<br>This are your dog<br>my dog’s name is frank<br>Th<em>is</em> <strong>are</strong> your f<em>is</em>h<br>my fish’s name are george<br>This are your goat<br>my goat’s name is adam</p></blockquote><div class="note info"><p>数字后面可以接<code>命令g</code>或者<code>命令p</code>等</p></div><p><strong>从每行中第N除开始全局替换：</strong></p><p><code>g命令</code><strong>之前加上数字N</strong>，表示从第N处之后的匹配开始全局替换</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'s/is/are/2g'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>输出结果：</strong></p><blockquote><p>my cat’s name <strong>is</strong> betty<br>Th<strong>is</strong> <strong>are</strong> your dog<br>my dog’s name is frank<br>Th<strong>is</strong> <strong>are</strong> your f<strong>are</strong>h<br>my fish’s name are george<br>This are your goat<br>my goat’s name is adam</p></blockquote><div class="note info"><p>从第二处（包括）开始，后面的所有匹配上的都被替换掉了</p></div><hr><h3 id="以行为单位进行替换"><a href="#以行为单位进行替换" class="headerlink" title="以行为单位进行替换"></a>以行为单位进行替换</h3><p><code>命令c</code>：把选定的行改为新的文本</p><p>将第2-5行的内容取代成为this is sub of line 2-5<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># c 和文字之间有没有空行都可以</span></span><br><span class="line">sed <span class="string">'2,5c this is sub of line 2-5'</span> test.txt</span><br></pre></td></tr></table></figure><p></p><p><strong>最终结果：</strong></p><blockquote><p>my cat’s name is betty<br><em>this is sub of line 2-5</em><br>my fish’s name is george<br>This is your goat<br>my goat’s name is adam</p></blockquote><p><strong>替换为多行的内容，只需要通过<code>\n</code>进行文本的换行即可：</strong><br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'2,5cthis is sub of line 2-5 \nthis is a second sub'</span> test.txt</span><br></pre></td></tr></table></figure><p></p><p><strong>最终结果：</strong></p><blockquote><p>my cat’s name is betty<br><em>this is sub of line 2-5</em><br><em>this is a second sub</em><br>my fish’s name is george<br>This is your goat<br>my goat’s name is adam</p></blockquote><hr><h3 id="原位修改文件"><a href="#原位修改文件" class="headerlink" title="原位修改文件"></a>原位修改文件</h3><p><code>选项i</code>：在文件的<strong>原位修改，不在屏幕输出</strong>，如果<strong>-i后跟着suffix</strong>，则会产生备份文件，形式为<code>原文件名suffix</code>。</p><p><code>命令g</code>也可以替换为其他命令。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i_suffix <span class="string">'s/is/are/g'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>输出结果：</strong></p><blockquote><p><code>ls</code><br>test.txt<br>test.txt_suffix</p></blockquote><blockquote><p><code>cat test.txt</code><br>my cat’s name are betty<br>Thare are your dog<br>my dog’s name are frank<br>Thare are your fareh<br>my fareh’s name are george<br>Thare are your goat<br>my goat’s name are adam</p></blockquote><hr><h3 id="定界符"><a href="#定界符" class="headerlink" title="定界符/"></a>定界符/</h3><p>命令中字符 <code>/</code> 在sed中作为<code>定界符</code>使用，也<strong>可以使用任意的定界符</strong>.</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用冒号替代</span></span><br><span class="line"><span class="built_in">echo</span> sksksksksksk | sed <span class="string">'s:sk:ma:4g'</span></span><br><span class="line"><span class="comment"># 使用竖线替代</span></span><br><span class="line"><span class="built_in">echo</span> sksksksksksk | sed <span class="string">'s|sk|ma|4g'</span></span><br></pre></td></tr></table></figure><p><strong>输出结果：</strong></p><blockquote><p>sksksk<strong>mamama</strong></p></blockquote><blockquote><p>sksksk<strong>mamama</strong></p></blockquote><div class="note info"><ul><li>定界符出现在样式内部时，需要进行<strong>转义</strong>或者直接<strong>更换定界符</strong></li><li>这个定界符个人感觉其实是用来作为<strong>正则匹配</strong>的，和<code>awk</code>用法相似</li></ul></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转义</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'/usr/local/bin'</span> |sed <span class="string">'s/\/usr/\/test/g'</span></span><br><span class="line"><span class="comment"># 直接更换定界符</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'/usr/local/bin'</span> |sed <span class="string">'s|/usr|/test|g'</span></span><br></pre></td></tr></table></figure><p><strong>输出结果：</strong></p><blockquote><p>/test/local/bin</p></blockquote><blockquote><p>/test/local/bin</p></blockquote><hr><h3 id="已匹配字符串标记-amp"><a href="#已匹配字符串标记-amp" class="headerlink" title="已匹配字符串标记&amp;"></a>已匹配字符串标记&amp;</h3><ul><li><code>&amp;</code>：已经匹配上的内容暂存在这个变量中，方便对已匹配内容进行处理</li></ul><p>正则表达式<code>\w\+</code>匹配每一个单词，使用<code>[&amp;]</code>替换它，<code>&amp;</code>对应之前所匹配到的单词：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> this is a <span class="built_in">test</span> line | sed <span class="string">'s/\w\+/[&amp;]/g'</span></span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>echo test is a test line |sed &#39;s/\w\+/[&amp;]/g&#39;</code><br>[test] [is] [a] [test] [line]</p></blockquote><div class="note info"><ul><li>从上面可以看出，这种方法主要是用来针对<strong>一次匹配多个字符串</strong>，然后<strong>对多个字符串进行分开处理</strong>，而不是使用相同的处理（如使用同一个字符替换）</li></ul></div><hr><h3 id="正则匹配-E"><a href="#正则匹配-E" class="headerlink" title="正则匹配 -E"></a>正则匹配 -E</h3><p>前面的使用<code>&amp;</code>的过程中对<code>+</code>进行正则匹配时需要在前面加上<code>\</code>用来转义，这样比较麻烦，可以在sed中使用-E选项来直接使用<code>+</code>，而不用进行转义：</p><blockquote><p><code>echo test is a test line |sed &#39;s/\w+/[&amp;]/g&#39;</code><br>[test] [is] [a] [test] [line]</p></blockquote><hr><hr><h3 id="正则匹配-非贪婪"><a href="#正则匹配-非贪婪" class="headerlink" title="正则匹配-非贪婪"></a>正则匹配-非贪婪</h3><p>不管是基础的还是拓展的Posix/GNU正则表达式都不支持非贪婪匹配(Neither basic nor extended Posix/GNU regex recognizes the non-greedy quantifier)，如果想要使用非贪婪匹配需要进行问题的转化处理。</p><p>例：希望从<code>http://www.suon.co.uk/product/1/7/3/</code>得到<code>http://www.suon.co.uk</code>需要使用非贪婪匹配，如果直接使用sed:<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  直接使用sed结合?进行非贪婪匹配并不能得到正确的结果</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"http://www.suon.co.uk/product/1/7/3/"</span> |sed -n -E <span class="string">'s|(http://.*?)/.*|\1|p'</span> </span><br><span class="line">  http://www.suon.co.uk/product/1/7/3</span><br></pre></td></tr></table></figure><p></p><p>这个问题可以有如下几种解决办法：</p><ul><li><strong>借助perl来进行正则匹配</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用perl强大的正则匹配功能</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"http://www.suon.co.uk/product/1/7/3/"</span> | perl -pe <span class="string">'s|(http://.*?)/.*|\1|'</span></span><br><span class="line">  http://www.suon.co.uk</span><br></pre></td></tr></table></figure></li></ul><ul><li><p><strong>仍然使用sed命令</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 借助了一般的正则匹配都支持的[^/]表示匹配任意非/的字符</span></span><br><span class="line"><span class="comment"># [^/]*表示前面的[^/]重复n次</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"http://www.suon.co.uk/product/1/7/3/"</span> |sed -n -E <span class="string">'s|(http://[^/]*)/.*|\1|p'</span></span><br><span class="line">  http://www.suon.co.uk</span><br></pre></td></tr></table></figure></li><li><p><strong>grep结合了perl的正则</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意grep不能得到匹配的分组信息</span></span><br><span class="line"><span class="comment"># 借助其他的技巧可以</span></span><br><span class="line"><span class="comment"># 使用sed却可以</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"http://www.suon.co.uk/product/1/7/3/"</span> |grep -oP <span class="string">'(http://.*?)/'</span></span><br><span class="line">  http://www.suon.co.uk/</span><br></pre></td></tr></table></figure></li></ul><p><strong>参考链接</strong>：<a href="https://superuser.com/questions/11130/can-gnu-grep-output-a-selected-group" target="_blank" rel="noopener">Can GNU Grep output a selected group?</a>、<a href="https://stackoverflow.com/questions/1103149/non-greedy-reluctant-regex-matching-in-sed" target="_blank" rel="noopener">Non greedy (reluctant) regex matching in sed?</a></p><hr><h3 id="分组标记-1-、-2"><a href="#分组标记-1-、-2" class="headerlink" title="分组标记\1 、\2"></a>分组标记\1 、\2</h3><ul><li><code>\1</code> 、<code>\2</code>：表示正则匹配的分组</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> this is digit 7 <span class="keyword">in</span> a number | sed <span class="string">'s/digit \([0-9]\)/\1/'</span></span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>echo this is digit 7 in a number |sed &#39;s/digit \([0-9]\)/\1/&#39;</code><br>this is 7 in a number</p></blockquote><p>命令中digit 7，被替换成7。样式匹配到的子串是7，<code>\(..\)</code>用于匹配子串，对于匹配到的<strong>第一个子串</strong>标记为<code>\1</code>，依此类推匹配到的<strong>第二个结果</strong>就是<code>\2</code>,例如：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> aaa BBB | sed <span class="string">'s/\([a-z]\+\) \([A-Z]\+\)/\2 \1/'</span></span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>echo aaa BBB | sed &#39;s/\([a-z]\+\) \([A-Z]\+\)/\2 \1/&#39;</code><br>BBB aaa</p></blockquote><p>上面的括号需要进行转义，可以直接使用<code>-E</code>来不用进行转义：</p><blockquote><p><code>echo aaa BBB | sed -E &#39;s/([a-z]+) ([A-Z]+)/\2 \1/&#39;</code><br>BBB aaa</p></blockquote><div class="note info"><ul><li>括号和<code>+</code>需要进行转义</li><li>可以使用<code>-E</code>选项来不进行转义</li></ul></div><hr><h3 id="传入变量-引用"><a href="#传入变量-引用" class="headerlink" title="传入变量-引用"></a>传入变量-引用</h3><p><code>sed</code>作为文本处理工具，可能经常需要传入变量来进行操作，这里提供了关于传入变量的方法，但是需要注意的是，<mark>如果表达式内部存在变量字符串，<strong>command的单引号就要变成双引号</strong></mark>。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="string">"HELLO"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"hello WORLD"</span> |sed <span class="string">"s/hello/<span class="variable">$test</span>/"</span></span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>echo &quot;hello WORLD&quot; |sed &quot;s/hello/$test/&quot;</code><br>HELLO WORLD</p></blockquote><hr><h3 id="组合多个命令"><a href="#组合多个命令" class="headerlink" title="组合多个命令 ;"></a>组合多个命令 ;</h3><p>命令组合在Linux中是非常常见的，一般是使用<code>管道符</code>，在sed命令中可以使用<code>;</code>分割命令，这种用法同样和<code>awk</code>使用非常相似。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'表达式'</span> | sed <span class="string">'表达式'</span></span><br></pre></td></tr></table></figure><p>等价于：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'表达式; 表达式'</span></span><br></pre></td></tr></table></figure><hr><h3 id="多个命令连用-e"><a href="#多个命令连用-e" class="headerlink" title="多个命令连用 -e"></a>多个命令连用 -e</h3><p><strong>选项-e本就是sed的默认选项</strong>，用于说明使用的是command而不是文件命令形式，多个命令连用，<strong>注意是有前后顺序的连用</strong>，在连用的command之前加上-e即可。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -e <span class="string">'1,5d'</span> -e <span class="string">'s/my/MY/'</span> test.txt</span><br></pre></td></tr></table></figure><p>先删除test.txt文件中的第1、5行，输出删除的内容，然后对这两行进行将my替换为MY。</p><p><strong>最终结果：</strong></p><blockquote><p>This is your goat<br>MY goat’s name is adam</p></blockquote><div class="note info"><p>这个方式进行命令的连用和上面使用分号<code>;</code>将不同命令连写的方式<strong>效果相同</strong></p></div><hr><h3 id="使用-连用命令"><a href="#使用-连用命令" class="headerlink" title="使用{}连用命令"></a>使用<code>{}</code>连用命令</h3><p>使用<code>{}</code>将需要连用的命令包围，并使用<code>;</code>将多个命令隔开</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'/This/&#123;s/This/this/;n;p&#125;'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p>my dog’s name is frank<br>my fish’s name is george<br>my goat’s name is adam</p></blockquote><div class="note info"><ul><li><code>命令n</code>：当前匹配行的下一行</li><li><code>选项n</code>：仅显示script处理后的结果</li></ul></div><hr><h3 id="选定行的范围-逗号"><a href="#选定行的范围-逗号" class="headerlink" title="选定行的范围 ,(逗号)"></a>选定行的范围 ,(逗号)</h3><p>选取行的范围来对文本进行处理，可以使用在不同行之间加逗号<code>,</code>的方式</p><p>打印从<strong>第5行开始</strong>到<strong>第一个包含以this开始的行之间的所有行</strong>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'5,/^This/p'</span> test.txt</span><br></pre></td></tr></table></figure><p></p><p><strong>最终结果：</strong></p><blockquote><p>sed -n ‘5,/^This/p’ test.txt<br>my fish’s name is george<br>This is your goat</p></blockquote><div class="note info"><ul><li>行的索引<strong>开始于1</strong></li><li>需要注意的是：是包含尾部的，<code>5,7p</code>是<strong>包含</strong>第七行的</li><li>选取行号之后不仅仅可以用来做打印，还可以进行其他操作，具体见本文<strong>使用实战</strong></li></ul></div><hr><h3 id="打印命令-p"><a href="#打印命令-p" class="headerlink" title="打印命令 p"></a>打印命令 p</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印第3行</span></span><br><span class="line">sed -n <span class="string">'3p'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印第3-5行</span></span><br><span class="line">sed -n <span class="string">'3,5p'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数字和正则表达式连用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印从第1行开始，第一次出现This结束之间的行（起始行固定，终止行第一次正则匹配位置）</span></span><br><span class="line">sed -n <span class="string">'1,/This/p'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 起始行固定，终止行第一次正则匹配位置</span></span><br><span class="line">sed -n <span class="string">"/my cat's name is betty/,/This/p"</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印从第一次匹配到This的行到第3行，然后再输出所有匹配到This的行</span></span><br><span class="line">sed -n <span class="string">'/This/,3p'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果含有This的行在第1行之后，则打印所有含有This的行</span></span><br><span class="line">sed -n <span class="string">'/This/,1p'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 起始行和终止行都不固定，打印全文</span></span><br><span class="line">sed -n <span class="string">'/my/,/This/p'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>sed -n &#39;3p&#39; test.txt</code><br>my dog’s name is frank</p></blockquote><blockquote><p><code>sed -n &#39;3,5p&#39; test.txt</code><br>my dog’s name is frank<br>This is your fish<br>my fish’s name is george</p></blockquote><blockquote><p><code>sed -n &#39;1,/This/p&#39; test.txt</code><br>my cat’s name is betty<br>This is your dog</p></blockquote><blockquote><p><code>sed -n &quot;/my cat&#39;s name is betty/,/This/p&quot; test.txt</code><br>my cat’s name is betty<br>This is your dog</p></blockquote><blockquote><p><code>sed -n &#39;/This/,3p&#39; test.txt</code><br>This is your dog<br>my dog’s name is frank<br>This is your fish<br>This is your goat</p></blockquote><blockquote><p><code>sed -n &#39;/This/,1p&#39; test.txt</code><br>This is your dog<br>This is your fish<br>This is your goat</p></blockquote><blockquote><p><code>sed -n &#39;/my/,/This/p&#39; test.txt</code><br>my cat’s name is betty<br>This is your dog<br>my dog’s name is frank<br>This is your fish<br>my fish’s name is george<br>This is your goat<br>my goat’s name is adam</p></blockquote><div class="note warning"><ul><li>使用<strong>打印命令p</strong>时需要注意，<strong>sed默认会打印出所有的行</strong>（命令d除外，只会打印保留下来的行），所以<strong>想要打印出特定修改过的行需要加上选项n</strong>，如果不加，<mark>匹配上的行会打印两遍</mark></li><li>使用正则表达式进行匹配打印时需要特别小心</li><li>如果数字在前面，是<strong>从数字开始</strong>到<strong>第一次匹配到正则表达式的部分（1就是从1开始，3就是从3开始看后面第一次匹配的）</strong></li><li><mark>如果数字在后面，正则表达式在前面，那么一定会将全文中包含正则表达式的全部输出，其他部分如果数字大于正则表达式第一次出现的行，则输出正则表达式第一次出现的行到数字之间的其他内容，如果数字小于正则表达式第一次出现的行，那就只会打印包含正则表达式的行。<strong>全文匹配正则表达式的输出以及正则表达式第一次出现的行到数字之间的其他内容输出</strong></mark></li><li>如果<strong>前后都为正则表达式</strong>，则<strong>输出全文内容</strong></li><li>关于上述正则表达式我的理解：因为数字是完全确定的，开始和结束行都很确定，所以可以很明确输出想要的结果，但是如果是正则表达式的话，不是唯一的匹配结果（段落中有几行都可以匹配上），那么如果正则表达式在前，则不知道从第几行开始当起始行，所以如果数字大于第一个匹配位置所在的行，那么以第一个匹配位置所在的行为起始行到数字规定的终止行之间的行都会输出，同时起始行可能有很多（其他位置也有匹配），所以还会输出其他匹配位置作为开始，这时如果数字小于第二个匹配位置的话，就只会输出匹配正则表达式的行，同时如果数字大于第二个匹配位置，由于第一个匹配位置的输出已经包含第二个位置，所以不会再输出一遍第二个匹配位置到终止行的信息</li></ul></div><div class="note info"><p>说了很多，总结一下：<mark>使用正则表达式结果要想正确，起始行必须固定（可以使用数字或者使用唯一匹配的正则表达式），这样才会输出起始行到终止行之间的内容，如果终止行是正则表达式，则会输出起始行到第一次匹配到正则表达式的终止行之间的内容。</mark></p></div><hr><h3 id="匹配模式取反-！"><a href="#匹配模式取反-！" class="headerlink" title="匹配模式取反 ！"></a>匹配模式取反 ！</h3><p>打印除第一行和第二行之外的其他行：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'1,2!p'</span> test.txt</span><br></pre></td></tr></table></figure><p></p><p><strong>最终结果：</strong></p><blockquote><p><code>sed -n &#39;1,2!p&#39; test.txt</code><br>my dog’s name is frank<br>This is your fish<br>my fish’s name is george<br>This is your goat<br>my goat’s name is adam</p></blockquote><hr><h3 id="显示行号"><a href="#显示行号" class="headerlink" title="显示行号 ="></a>显示行号 =</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'/my/&#123;=;p&#125;'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>sed -n &#39;/my/{=;p}&#39; test.txt</code><br>1<br>my cat’s name is betty<br>3<br>my dog’s name is frank<br>5<br>my fish’s name is george<br>7<br>my goat’s name is adam</p></blockquote><hr><h3 id="删除命令-d"><a href="#删除命令-d" class="headerlink" title="删除命令 d"></a>删除命令 d</h3><ul><li><code>命令d</code>：删除，删除选择的行</li></ul><h4 id="删除空白行"><a href="#删除空白行" class="headerlink" title="删除空白行"></a>删除空白行</h4><blockquote><p><code>cat test2.txt</code><br>my cat’s name is betty</p><p>this is your this dog</p><p>my dog’s name is this frank</p><p>this is your fish</p><p>my fish’s name is this george</p><p>this is your goat</p><p>my goat’s name is this adam</p></blockquote><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/^$/d'</span> test2.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p>my cat’s name is betty<br>this is your this dog<br>my dog’s name is this frank<br>this is your fish<br>my fish’s name is this george<br>this is your goat<br>my goat’s name is this adam</p></blockquote><div class="note info"><ul><li>空白行的表示方法：<code>^$</code> (开头和结尾之间的内容为空)</li></ul></div><hr><h4 id="删除含有固定单词的行"><a href="#删除含有固定单词的行" class="headerlink" title="删除含有固定单词的行"></a>删除含有固定单词的行</h4><p><code>&lt;</code>：匹配单词的开始，注意需要转义<br><code>&gt;</code>：匹配单词的结束，注意需要转义</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/\&lt;This\&gt;/d'</span> test.txt</span><br></pre></td></tr></table></figure><hr><blockquote><p><code>sed &#39;/\&lt;This\&gt;/d&#39; test.txt</code><br>my cat’s name is betty<br>my dog’s name is frank<br>my fish’s name is george<br>my goat’s name is adam</p></blockquote><hr><h4 id="正则匹配删除-删除文件中所有以my开头的行"><a href="#正则匹配删除-删除文件中所有以my开头的行" class="headerlink" title="正则匹配删除-删除文件中所有以my开头的行"></a>正则匹配删除-删除文件中所有以my开头的行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/^my/d'</span> test2.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p>this is your this dog</p><p>this is your fish</p><p>this is your goat</p></blockquote><hr><h4 id="从某一行开始删除"><a href="#从某一行开始删除" class="headerlink" title="从某一行开始删除"></a>从某一行开始删除</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'2,$d'</span> test2.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>sed &#39;2,$d&#39; test2.txt</code><br>my cat’s name is betty</p></blockquote><div class="note info"><ul><li>最后一行：<code>$</code></li><li>首行不是<code>^</code>，直接使用1</li></ul></div><hr><h4 id="删除文件最后一行"><a href="#删除文件最后一行" class="headerlink" title="删除文件最后一行"></a>删除文件最后一行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'$d'</span> test2.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p>my cat’s name is betty</p><p>this is your this dog</p><p>my dog’s name is this frank</p><p>this is your fish</p><p>my fish’s name is this george</p><p>this is your goat</p></blockquote><div class="note info"><ul><li>最后一行：<code>$</code></li><li>可以发现前面删掉空行的操作没有影响原始文件，如果想修改原始文件，可以加上<code>选项i</code></li></ul></div><hr><h3 id="写入文件-w命令"><a href="#写入文件-w命令" class="headerlink" title="写入文件 w命令"></a>写入文件 w命令</h3><p>在test.txt中所有包含my的行都被<strong>写入test2.txt</strong>里：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'/my/w test2.txt'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>cat test2.txt</code><br>my cat’s name is betty<br>my dog’s name is frank<br>my fish’s name is george<br>my goat’s name is adam</p></blockquote><hr><h3 id="从文件读入-r命令"><a href="#从文件读入-r命令" class="headerlink" title="从文件读入 r命令"></a>从文件读入 r命令</h3><p>file里的内容被读进来，<strong>显示在与test.txt匹配的行后面</strong>，如果<strong>匹配多行</strong>，则file的内容将<strong>显示在所有匹配行的下面</strong>：</p><blockquote><p>cat test1.txt<br>aaaaaaaa</p></blockquote><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/my/r test1.txt'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><strong>my</strong> cat’s name is betty<br><em>aaaaaaaaa</em><br>This is your dog<br><strong>my</strong> dog’s name is frank<br><em>aaaaaaaaa</em><br>This is your fish<br><strong>my</strong> fish’s name is george<br><em>aaaaaaaaa</em><br>This is your goat<br><strong>my</strong> goat’s name is adam<br><em>aaaaaaaaa</em></p></blockquote><hr><h3 id="追加文件-a"><a href="#追加文件-a" class="headerlink" title="追加文件 a\"></a>追加文件 a\</h3><p><strong>追加与上述读取不同</strong>，虽然两者<strong>都是讲在匹配的行下增加文本信息</strong>，但是读取处理的是<strong>两个文件</strong>，追加处理的是<strong>一个文件和一行或多行文本</strong>。</p><p><strong>a后面的反斜杠可有可无</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/^my/a\this is a test line'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终效果：</strong></p><blockquote><p><em>my</em> cat’s name is betty<br><em>this is a test line</em><br>This is your dog<br><em>my</em> dog’s name is frank<br><em>this is a test line</em><br>This is your fish<br><em>my</em> fish’s name is george<br><em>this is a test line</em><br>This is your goat<br><em>my</em> goat’s name is adam<br><em>this is a test line</em></p></blockquote><p>同样也可以通过追加操作也<strong>增加两行甚至多行内容</strong>：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/^my/a\this is a test line \nthis is second line'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>通过使用<code>\n</code>进行换行操作来达到增加多行的目的</strong></p><p><strong>最终结果：</strong></p><blockquote><p>my cat’s name is betty<br>this is a test line<br><em>this is second line</em><br>This is your dog<br>my dog’s name is frank<br>this is a test line<br><em>this is second line</em><br>This is your fish<br>my fish’s name is george<br>this is a test line<br><em>this is second line</em><br>This is your goat<br>my goat’s name is adam<br>this is a test line<br><em>this is second line</em></p></blockquote><div class="note info"><p>如果命令a之前什么都不加，表明给在每一行下都增加文本<br>当然，a之前也可以是单纯的数字</p></div><hr><h3 id="插入操作-i"><a href="#插入操作-i" class="headerlink" title="插入操作 i\"></a>插入操作 i\</h3><p>插入操作和上述追加和读取操作都不同，<mark>插入是在匹配行的上面进行插入，而追加和读取是在匹配行的下方进行的追加</mark>，同时插入和追加操作都是针对单个文件和一行或多行文本。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/^my/i\this is insert line'</span> test.txt</span><br></pre></td></tr></table></figure><blockquote><p><em>this is insert line</em><br>my cat’s name is betty<br>This is your dog<br><em>this is insert line</em><br>my dog’s name is frank<br>This is your fish<br><em>this is insert line</em><br>my fish’s name is george<br>This is your goat<br><em>this is insert line</em><br>my goat’s name is adam</p></blockquote><p><strong>在匹配文本上方插入多行的操作与追加类似，都是使用<code>\n</code>换行</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/^my/i\this is insert line \nthis is second insert line'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终效果：</strong></p><blockquote><p>this is insert line<br><em>this is second insert line</em><br>my cat’s name is betty<br>This is your dog<br>this is insert line<br><em>this is second insert line</em><br>my dog’s name is frank<br>This is your fish<br>this is insert line<br><em>this is second insert line</em><br>my fish’s name is george<br>This is your goat<br>this is insert line<br><em>this is second insert line</em><br>my goat’s name is adam</p></blockquote><hr><h3 id="匹配行的下一行-n命令"><a href="#匹配行的下一行-n命令" class="headerlink" title="匹配行的下一行 n命令"></a>匹配行的下一行 n命令</h3><p>打印匹配字符串的下一行：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面这个写法会使得以my开头的行被打印两遍，是错误的</span></span><br><span class="line">sed <span class="string">'/my/&#123;n;p&#125;'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正确的写法是仅显示script处理后的结果</span></span><br><span class="line">sed -n <span class="string">'/my/&#123;n;p&#125;'</span> test.txt</span><br></pre></td></tr></table></figure><p></p><p><strong>最终结果：</strong></p><blockquote><p><code>sed -n &#39;/my/{n;p}&#39; test.txt</code><br>hhhh is your dog<br>This is your fish<br>This is your goat</p></blockquote><p><strong>在原始test文件中增加了一行用于防止和普通的替换混淆</strong></p><p>如果my被匹配，则<strong>移动到匹配行的下一行</strong>，<strong>替换这一行</strong>的this为This,并打印该行：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/my/&#123;n;s/This/this/; &#125;'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上述式子不等于</span></span><br><span class="line">sed <span class="string">'/my/n;s/This/this/'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终输出：</strong></p><blockquote><p>my cat’s name is betty<br>hhhh is your dog<br><strong>This</strong> is your dog<br>my dog’s name is frank<br><strong>this</strong> is your fish<br>my fish’s name is george<br><strong>this</strong> is your goat<br>my goat’s name is adam</p></blockquote><p><strong>不是以my为开头的下一行的This不会被替换为this</strong></p><div class="note info"><p>注意<code>花括号{}</code>，不能丢掉</p></div><p><mark>使用grep、awk得到匹配行的下一行</mark></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -A 1 my test.txt</span><br><span class="line">sed -n <span class="string">'/my/&#123;n;p&#125;'</span> test.txt</span><br><span class="line">awk <span class="string">'/my/&#123;getline; print&#125;'</span> test.txt</span><br></pre></td></tr></table></figure><hr><h3 id="字符变换-y命令"><a href="#字符变换-y命令" class="headerlink" title="字符变换 y命令"></a>字符变换 y命令</h3><p>把1~10行内所有<strong>abcde转变为大写</strong>，注意，<strong>正则表达式元字符不能使用这个命令</strong>：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'1,10y/abcde/ABCDE/'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p>my CAt’s nAmE is BEtty<br>hhhh is your Dog<br>This is your Dog<br>my Dog’s nAmE is frAnk<br>This is your fish<br>my fish’s nAmE is gEorgE<br>This is your goAt<br>my goAt’s nAmE is ADAm</p></blockquote><div class="note info"><ul><li>注意这个和<strong>普通的替换不同</strong>，替换是将abcde这个字符串进行替换为ABCDE字符串，而这里是将<strong>a、b、c、d、e变为大写</strong>；</li><li>与通过<strong>已匹配字符串&amp;</strong>也不同，这个更为简单</li></ul></div><hr><h3 id="显示分隔符等详细信息-l命令"><a href="#显示分隔符等详细信息-l命令" class="headerlink" title="显示分隔符等详细信息 l命令"></a>显示分隔符等详细信息 l命令</h3><p>如果想知道文件内容的具体分割符，以及其他不能打印的字符信息可以使用’l’命令：</p><blockquote><p><code>sed -n &#39;l&#39; test3.txt</code><br>tab<code>\t</code>sep<code>\t</code>end<code>$</code><br>blank sep end<code>$</code><br>adsfaaaaaaaaaaaaaaaaafdadfasdfasdfasdfasdfsaaavfcadsasd asda asafdafa<code>\</code><br>sd<code>$</code></p></blockquote><p><strong>每行显示30个字符（包括最后的<code>\</code>）</strong>:</p><blockquote><p><code>sed -n &#39;l30&#39; test3.txt</code><br>tab<code>\t</code>sep<code>\t</code>end<code>$</code><br>blank sep end<code>$</code><br>adsfaaaaaaaaaaaaaaaaafdadfasd<code>\</code><br>fasdfasdfasdfsaaavfcadsasd as<code>\</code><br>da asafdafasd<code>$</code></p></blockquote><div class="note info"><p><code>l</code>命令用明确的形式显示模版空间的数据：</p><ul><li>以<code>C-style</code>的<strong>转义形式显示不能打印的字符(换行符、制表符等)</strong>和<strong>本身的<code>\Char</code>形式</strong></li><li><strong>长的行将进行分割</strong>，以字符<code>\</code>结尾的行<strong>表示分割</strong>，以字符<code>$</code>结尾的行表示<strong>分割结束</strong></li><li><code>n</code>指定显示行的长度，超过就进行分割；<strong>若为0表示不分割所有行</strong>；没有指定时就取命令行选项<code>-l</code>的设置，再没有就取<strong>默认值70</strong>。这是GNU的扩展功能</li></ul></div><hr><h3 id="打印奇数行或偶数行"><a href="#打印奇数行或偶数行" class="headerlink" title="打印奇数行或偶数行"></a>打印奇数行或偶数行</h3><h4 id="方法一：通过下一行（命令n）的方式"><a href="#方法一：通过下一行（命令n）的方式" class="headerlink" title="方法一：通过下一行（命令n）的方式"></a>方法一：通过下一行（命令n）的方式</h4><p><strong>打印奇数行：</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'p;n'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p>my cat’s name is betty<br>This is your dog<br>This is your fish<br>This is your goat</p></blockquote><p><strong>打印偶数行：</strong></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'n;p'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p>hhhh is your dog<br>my dog’s name is frank<br>my fish’s name is george<br>my goat’s name is adam</p></blockquote><div class="note info"><ul><li><code>命令n在前</code>而<code>p在后</code>为打印偶数行</li><li><code>命令p在前</code>而<code>n在后</code>为打印奇数行</li><li><code>命令n</code>为当前匹配的下一行</li></ul></div><hr><h4 id="方法二：简单方法"><a href="#方法二：简单方法" class="headerlink" title="方法二：简单方法"></a>方法二：简单方法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印奇数行</span></span><br><span class="line">sed -n <span class="string">'1~2p'</span> test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印偶数行</span></span><br><span class="line">sed -n <span class="string">'2~2p'</span> test.txt</span><br></pre></td></tr></table></figure><hr><p><br></p><h2 id="使用实战"><a href="#使用实战" class="headerlink" title="使用实战"></a>使用实战</h2><h3 id="在开头添加start"><a href="#在开头添加start" class="headerlink" title="在开头添加start"></a>在开头添加start</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主要里面的空格也是有用的</span></span><br><span class="line">sed <span class="string">'s/^/start /'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终效果：</strong></p><blockquote><p><code>sed &#39;s/^/start /&#39; test.txt</code><br>start my cat’s name is betty<br>start This is your dog<br>start my dog’s name is frank<br>start This is your fish<br>start my fish’s name is george<br>start This is your goat<br>start my goat’s name is adam</p></blockquote><hr><h3 id="在结尾增加end"><a href="#在结尾增加end" class="headerlink" title="在结尾增加end"></a>在结尾增加end</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主要里面的空格也是有用的</span></span><br><span class="line">sed <span class="string">'s/$/ END/'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终效果：</strong></p><blockquote><p><code>sed &#39;s/$/ END/&#39; test.txt</code><br>my cat’s name is betty END<br>This is your dog END<br>my dog’s name is frank END<br>This is your fish END<br>my fish’s name is george END<br>This is your goat END<br>my goat’s name is adam END</p></blockquote><hr><h3 id="在前三行之前增加-号做注释"><a href="#在前三行之前增加-号做注释" class="headerlink" title="在前三行之前增加#号做注释"></a>在前三行之前增加#号做注释</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'1,3s/^/# /'</span> test.txt</span><br></pre></td></tr></table></figure><p><strong>最终结果：</strong></p><blockquote><p><code>sed &#39;1,3s/^/# /&#39; test.txt</code><br># my cat’s name is betty<br># This is your dog<br># my dog’s name is frank<br>This is your fish<br>my fish’s name is george<br>This is your goat<br>my goat’s name is adam</p></blockquote><hr><h3 id="将连续的空白替换为tab"><a href="#将连续的空白替换为tab" class="headerlink" title="将连续的空白替换为tab"></a>将连续的空白替换为tab</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat -A </span></span><br><span class="line"><span class="comment"># 存在连续的多个空白，也存在tab</span></span><br><span class="line">LJ_WB_mtDNA_1^I14963320^I2553170^I17.06^I1785293^I11.93$</span><br><span class="line">LJ_WB_mtDNA_5   6511598 587331  9.01    413712  6.35$</span><br><span class="line">LJ_WB_mtDNA_4   8663156 531768  6.13    375148  4.33$</span><br><span class="line">LJ_WB_mtDNA_2^I16236228^I1298993^I8.00^I907074^I5.58$</span><br><span class="line">LJ_WB_mtDNA_3^I13546770^I1206932^I8.90^I842322^I6.21$</span><br><span class="line">LJ_frozen_2   6214534 1868771 30.07   1477904 23.78$</span><br><span class="line">LJ_frozen_1   9232822 3122994 33.82   2476874 26.82$</span><br></pre></td></tr></table></figure><p>如果想要将<strong>连续的多个空白</strong>替换为<strong>单个tab键</strong>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接将空白替换会出现很多的tab</span></span><br><span class="line">sed <span class="string">'s/ /\t/g'</span> batch_9.txt |cat -A</span><br><span class="line">  LJ_WB_mtDNA_2^I16236228^I1298993^I8.00^I907074^I5.58$</span><br><span class="line">  LJ_WB_mtDNA_3^I13546770^I1206932^I8.90^I842322^I6.21$</span><br><span class="line">  LJ_frozen_2^I^I^I6214534^I1868771^I30.07^I^I^I1477904^I23.78$</span><br><span class="line">  LJ_frozen_1^I^I^I9232822^I3122994^I33.82^I^I^I2476874^I26.82$</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接使用+不起作用</span></span><br><span class="line">sed <span class="string">'s/ +/\t/g'</span> batch_9.txt</span><br><span class="line"><span class="comment"># 注意这里的+号需要转义</span></span><br><span class="line">sed <span class="string">'s/ \+/\t/g'</span> batch_9.txt</span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="使用技巧及注意事项"><a href="#使用技巧及注意事项" class="headerlink" title="使用技巧及注意事项"></a>使用技巧及注意事项</h2><ul><li>使用<strong>打印命令p</strong>时需要注意，<strong>sed默认会打印出所有的行</strong>（命令d除外，只会打印保留下来的行），所以<strong>想要打印出特定修改过的行需要加上选项n</strong></li><li>区分<code>选项</code>和<code>命令</code>的<strong>关系和书写相对位置</strong>（如选项和命令都有n，但是作用却不同）</li></ul><div class="note info"><p>使用正则表达式进行匹配打印时需要特别小心，总结一下：<mark>使用正则表达式结果要想正确，起始行必须固定（可以使用数字或者使用唯一匹配的正则表达式），这样才会输出起始行到终止行之间的内容，如果终止行是正则表达式，则会输出起始行到第一次匹配到正则表达式的终止行之间的内容。</mark></p></div><hr><p><br></p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="http://man.linuxde.net/sed" target="_blank" rel="noopener">sed命令</a></li><li><a href="https://www.cnblogs.com/ctaixw/p/5860221.html" target="_blank" rel="noopener">sed命令详解，很多关于实战的讲的很好！！！</a></li><li><a href="https://www.cnblogs.com/maxincai/p/5146338.html" target="_blank" rel="noopener">sed命令用法</a></li><li><a href="https://github.com/dongweiming/sed_and_awk/blob/master/index.html" target="_blank" rel="noopener">sed_and_awk，github上148星</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/1752.html">sed-文本处理工具</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年02月24日 - 12:08</p><p><span>最后更新:</span>2019年05月30日 - 21:39</p><p><span>原始链接:</span><a href="/posts/1752.html" title="sed-文本处理工具">http://showteeth.tech/posts/1752.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/1752.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用基本命令/" rel="tag"><i class="fa fa-tag"></i> 常用基本命令</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/18198.html" rel="next" title="大致计划"><i class="fa fa-chevron-left"></i> 大致计划</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/65136.html" rel="prev" title="markdown基础语法">markdown基础语法 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">126</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">26</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sed简介"><span class="nav-number">1.</span> <span class="nav-text">sed简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed-用法"><span class="nav-number">2.</span> <span class="nav-text">sed 用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sed-命令格式"><span class="nav-number">2.1.</span> <span class="nav-text">sed 命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed-options说明"><span class="nav-number">2.2.</span> <span class="nav-text">sed options说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed-command说明"><span class="nav-number">2.3.</span> <span class="nav-text">sed command说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed-正则匹配元字符集"><span class="nav-number">2.4.</span> <span class="nav-text">sed 正则匹配元字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要转义的字符"><span class="nav-number">2.5.</span> <span class="nav-text">需要转义的字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed-用法实例"><span class="nav-number">3.</span> <span class="nav-text">sed 用法实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试文件"><span class="nav-number">3.1.</span> <span class="nav-text">测试文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换操作"><span class="nav-number">3.2.</span> <span class="nav-text">替换操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sed-替换标记"><span class="nav-number">3.2.1.</span> <span class="nav-text">sed 替换标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sed-s-替换指定字符"><span class="nav-number">3.2.2.</span> <span class="nav-text">sed s 替换指定字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只打印那些发生替换的行"><span class="nav-number">3.2.3.</span> <span class="nav-text">只打印那些发生替换的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局替换"><span class="nav-number">3.2.4.</span> <span class="nav-text">全局替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从第几处开始替换"><span class="nav-number">3.2.5.</span> <span class="nav-text">从第几处开始替换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以行为单位进行替换"><span class="nav-number">3.3.</span> <span class="nav-text">以行为单位进行替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原位修改文件"><span class="nav-number">3.4.</span> <span class="nav-text">原位修改文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定界符"><span class="nav-number">3.5.</span> <span class="nav-text">定界符/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已匹配字符串标记-amp"><span class="nav-number">3.6.</span> <span class="nav-text">已匹配字符串标记&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则匹配-E"><span class="nav-number">3.7.</span> <span class="nav-text">正则匹配 -E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则匹配-非贪婪"><span class="nav-number">3.8.</span> <span class="nav-text">正则匹配-非贪婪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组标记-1-、-2"><span class="nav-number">3.9.</span> <span class="nav-text">分组标记\1 、\2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传入变量-引用"><span class="nav-number">3.10.</span> <span class="nav-text">传入变量-引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合多个命令"><span class="nav-number">3.11.</span> <span class="nav-text">组合多个命令 ;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个命令连用-e"><span class="nav-number">3.12.</span> <span class="nav-text">多个命令连用 -e</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-连用命令"><span class="nav-number">3.13.</span> <span class="nav-text">使用{}连用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选定行的范围-逗号"><span class="nav-number">3.14.</span> <span class="nav-text">选定行的范围 ,(逗号)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印命令-p"><span class="nav-number">3.15.</span> <span class="nav-text">打印命令 p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配模式取反-！"><span class="nav-number">3.16.</span> <span class="nav-text">匹配模式取反 ！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示行号"><span class="nav-number">3.17.</span> <span class="nav-text">显示行号 =</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除命令-d"><span class="nav-number">3.18.</span> <span class="nav-text">删除命令 d</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除空白行"><span class="nav-number">3.18.1.</span> <span class="nav-text">删除空白行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除含有固定单词的行"><span class="nav-number">3.18.2.</span> <span class="nav-text">删除含有固定单词的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则匹配删除-删除文件中所有以my开头的行"><span class="nav-number">3.18.3.</span> <span class="nav-text">正则匹配删除-删除文件中所有以my开头的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从某一行开始删除"><span class="nav-number">3.18.4.</span> <span class="nav-text">从某一行开始删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件最后一行"><span class="nav-number">3.18.5.</span> <span class="nav-text">删除文件最后一行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入文件-w命令"><span class="nav-number">3.19.</span> <span class="nav-text">写入文件 w命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从文件读入-r命令"><span class="nav-number">3.20.</span> <span class="nav-text">从文件读入 r命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追加文件-a"><span class="nav-number">3.21.</span> <span class="nav-text">追加文件 a\</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入操作-i"><span class="nav-number">3.22.</span> <span class="nav-text">插入操作 i\</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配行的下一行-n命令"><span class="nav-number">3.23.</span> <span class="nav-text">匹配行的下一行 n命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符变换-y命令"><span class="nav-number">3.24.</span> <span class="nav-text">字符变换 y命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示分隔符等详细信息-l命令"><span class="nav-number">3.25.</span> <span class="nav-text">显示分隔符等详细信息 l命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印奇数行或偶数行"><span class="nav-number">3.26.</span> <span class="nav-text">打印奇数行或偶数行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：通过下一行（命令n）的方式"><span class="nav-number">3.26.1.</span> <span class="nav-text">方法一：通过下一行（命令n）的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：简单方法"><span class="nav-number">3.26.2.</span> <span class="nav-text">方法二：简单方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用实战"><span class="nav-number">4.</span> <span class="nav-text">使用实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在开头添加start"><span class="nav-number">4.1.</span> <span class="nav-text">在开头添加start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在结尾增加end"><span class="nav-number">4.2.</span> <span class="nav-text">在结尾增加end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在前三行之前增加-号做注释"><span class="nav-number">4.3.</span> <span class="nav-text">在前三行之前增加#号做注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将连续的空白替换为tab"><span class="nav-number">4.4.</span> <span class="nav-text">将连续的空白替换为tab</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用技巧及注意事项"><span class="nav-number">5.</span> <span class="nav-text">使用技巧及注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">261.8k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>