<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="实战,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这个项目主要是基于在转载博客时直接复制HTML后期不好修改，不能像Markdown一样生成大纲，不易管理，所以这里想做这样一个项目，项目地址。"><meta name="keywords" content="实战"><meta property="og:type" content="article"><meta property="og:title" content="Python-博客转载项目"><meta property="og:url" content="http://showteeth.tech/posts/26003.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这个项目主要是基于在转载博客时直接复制HTML后期不好修改，不能像Markdown一样生成大纲，不易管理，所以这里想做这样一个项目，项目地址。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/得到title的xpath.png"><meta property="og:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/得到content的xpath.png"><meta property="og:updated_time" content="2019-03-26T04:07:48.882Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python-博客转载项目"><meta name="twitter:description" content="这个项目主要是基于在转载博客时直接复制HTML后期不好修改，不能像Markdown一样生成大纲，不易管理，所以这里想做这样一个项目，项目地址。"><meta name="twitter:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/得到title的xpath.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/26003.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>Python-博客转载项目 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/26003.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python-博客转载项目</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T16:14:20+08:00">2019-03-21 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-03-26T12:07:48+08:00">2019-03-26 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/项目实战/" itemprop="url" rel="index"><span itemprop="name">项目实战</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/26003.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/26003.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.9k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">7 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这个项目主要是基于在转载博客时直接复制HTML后期不好修改，不能像Markdown一样生成大纲，不易管理，所以这里想做这样一个项目，<a href="https://github.com/showteeth/blog_reprint" target="_blank" rel="noopener">项目地址</a>。</p></div><a id="more"></a><h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><h3 id="HTML装换为markdown"><a href="#HTML装换为markdown" class="headerlink" title="HTML装换为markdown"></a>HTML装换为markdown</h3><p>要想实现博客的装载，其中HTML装换为markdown是最为关键的一步，目前github上使用较多的(star较多)的HTML装换为markdown工具有三个：</p><ul><li><a href="https://github.com/domchristie/turndown" target="_blank" rel="noopener">turndown</a>，使用javascript代码，有<a href="http://domchristie.github.io/turndown/" target="_blank" rel="noopener">网页版</a>可以使用，比较好用，如果没有太大需要可以使用这个</li><li><a href="https://github.com/aaronsw/html2text" target="_blank" rel="noopener">html2text</a>，使用Python代码，可以嵌入其他程序使用，比较方便(很多印象笔记转文本的都是使用这个的)，这次我也打算使用这个</li><li><a href="https://github.com/gaojiuli/tomd" target="_blank" rel="noopener">tomd</a>，这个也是使用Python代码，但是star没有前面一个高，作为备用吧</li></ul><hr><h4 id="html2text使用"><a href="#html2text使用" class="headerlink" title="html2text使用"></a>html2text使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> html2text</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (html2text.html2text(<span class="string">"&lt;p&gt;Hello, world.&lt;/p&gt;"</span>))</span><br><span class="line">Hello, world.</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>h = html2text.HTML2Text()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (h.handle(<span class="string">"&lt;p&gt;Hello, &lt;a href='http://earth.google.com/'&gt;world&lt;/a&gt;!"</span>))</span><br><span class="line">Hello, [world](http://earth.google.com/)!</span><br></pre></td></tr></table></figure><hr><h3 id="爬取网站内容"><a href="#爬取网站内容" class="headerlink" title="爬取网站内容"></a>爬取网站内容</h3><p>有了HTML装换markdown的工具，还需要使用工具将网页内容爬取下来，这里使用Python爬虫实现。</p><ul><li>XPATH和selector都可以通过右键复制得到</li><li><code>Selenium</code>模拟登陆很好用</li></ul><hr><h3 id="博客园、CSDN、简书博客"><a href="#博客园、CSDN、简书博客" class="headerlink" title="博客园、CSDN、简书博客"></a>博客园、CSDN、简书博客</h3><p>这几个网站作为统一的博客平台，爬虫时选取的部位固定，所以直接内置了.</p><hr><h3 id="其他自建博客"><a href="#其他自建博客" class="headerlink" title="其他自建博客"></a>其他自建博客</h3><p><strong>需要给双引号增加转义</strong>，如下：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python blog_parse.py -u http://rvdsd.top/2017/09/22/BioStatistics/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1-13%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/ -b others -c //*[@id=\<span class="string">"posts\"]/article/div/div -t //*[@id=\"posts\"]/article/div/header/h1</span></span><br></pre></td></tr></table></figure><p></p><hr><h3 id="印象笔记"><a href="#印象笔记" class="headerlink" title="印象笔记"></a>印象笔记</h3><p>网上有将印象笔记先到处enex格式文件，然后根据这个文件进行转换格式的工具，但是我使用后发现并不好用.所以这里的想法是先将印象笔记分享为html的形式，然后再进行html转换为markdown，这样应该效果会好很多。</p><ul><li><a href="https://dev.yinxiang.com/doc/" target="_blank" rel="noopener">印象笔记开发者文档</a></li><li><a href="https://dev.yinxiang.com/doc/start/python.php" target="_blank" rel="noopener">印象笔记 Python SDK 快速入门指南</a></li></ul><h4 id="申请印象笔记-API-Key"><a href="#申请印象笔记-API-Key" class="headerlink" title="申请印象笔记 API Key"></a>申请印象笔记 API Key</h4><p>见官网教程</p><hr><h4 id="下载印象笔记-Python-SDK"><a href="#下载印象笔记-Python-SDK" class="headerlink" title="下载印象笔记 Python SDK"></a>下载印象笔记 Python SDK</h4><p>不要使用官网的那个链接，使用<a href="https://github.com/evernote/evernote-sdk-python3" target="_blank" rel="noopener">Python3的版本</a>，然后执行：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="测试-SDK"><a href="#测试-SDK" class="headerlink" title="测试 SDK"></a>测试 SDK</h4><p>进入Python环境，尝试导入包：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> evernote.api.client <span class="keyword">import</span> EvernoteClient</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">"C:\Users\14910\Anaconda3\lib\site-packages\evernote3-1.25.0-py3.7.egg\evernote\api\client.py"</span>, line <span class="number">6</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">ModuleNotFoundError: No module named <span class="string">'oauth2'</span></span><br></pre></td></tr></table></figure><p></p><p>按照上面的提示，安装oauth2包：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install oauth2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再进入Python环境</span></span><br><span class="line"><span class="keyword">from</span> evernote.api.client <span class="keyword">import</span> EvernoteClient</span><br><span class="line"><span class="comment"># 成功</span></span><br></pre></td></tr></table></figure><p></p><hr><h4 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h4><p>常规的按照印象笔记网站上的步骤，但是进行的过程中发现使用网站上的代码一直报错：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码</span></span><br><span class="line"><span class="keyword">from</span> evernote.api.client <span class="keyword">import</span> EvernoteClient</span><br><span class="line"></span><br><span class="line">dev_token = <span class="string">"personal taken"</span></span><br><span class="line">client = EvernoteClient(token=dev_token,sandbox=<span class="keyword">False</span>,service_host=<span class="string">'app.yinxiang.com'</span>)</span><br><span class="line">userStore = client.get_user_store()</span><br><span class="line">user = userStore.getUser()</span><br><span class="line"><span class="keyword">print</span> (user.username)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 报错</span></span><br><span class="line">evernote.edam.error.ttypes.EDAMSystemException: EDAMSystemException(message=<span class="string">'authenticationToken'</span>, errorCode=<span class="number">8</span>, rateLimitDuration=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure><p></p><p>在官方文档的各种地方查找都没有找到合适的方法，最后在<a href="https://www.tuicool.com/articles/2MV3QvU" target="_blank" rel="noopener">这篇文章中</a>找到了解决方案：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> evernote.api.client <span class="keyword">import</span> EvernoteClient</span><br><span class="line"></span><br><span class="line">dev_token = <span class="string">"personla taken"</span></span><br><span class="line">client = EvernoteClient(token=dev_token,sandbox=<span class="keyword">False</span>,service_host=<span class="string">'app.yinxiang.com'</span>)</span><br><span class="line">userStore = client.get_user_store()</span><br><span class="line">user = userStore.getUser()</span><br><span class="line"><span class="keyword">print</span> (user.username)</span><br></pre></td></tr></table></figure><p></p><p>吐槽一句：<strong>印象笔记的官方文档实在是太差了！！！忍不了！！！</strong></p><div class="note info"><p><a href="https://www.tuicool.com/articles/2MV3QvU" target="_blank" rel="noopener">这篇文章中</a>解决问题的步骤很值得我们学习，查看源码，找出问题，然后解决问题，很关键。</p></div><hr><h4 id="NoteStore-笔记本仓库"><a href="#NoteStore-笔记本仓库" class="headerlink" title="NoteStore-笔记本仓库"></a>NoteStore-笔记本仓库</h4><p>NoteStore 是用来创建、更新和删除笔记、笔记本还有其他在用户帐户中可找到的印象笔记的数据的。<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">noteStore = client.get_note_store()</span><br><span class="line">notebooks = noteStore.listNotebooks()</span><br><span class="line"><span class="comment"># 输出笔记本的名称</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> notebooks:</span><br><span class="line">    <span class="keyword">print</span> (n.name)</span><br></pre></td></tr></table></figure><p></p><p><strong>输出内容</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我的第一个笔记本</span><br><span class="line">导入的笔记</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="Notebook-笔记本"><a href="#Notebook-笔记本" class="headerlink" title="Notebook-笔记本"></a>Notebook-笔记本</h4><ul><li>通过NoteStore类的<code>listNotebooks</code>方法可以获取一个<strong>包含所有笔记本的列表</strong></li><li><strong>在客户端视图中存在笔记本的嵌套，但实际上数据存储中所有笔记本都在同一层</strong></li><li>其下的笔记<strong>并不能通过该类的某个属性或者方法获取</strong></li><li>不管笔记本为空还是有笔记，属性都会有值</li></ul><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> notebook <span class="keyword">in</span> noteStore.listNotebooks():</span><br><span class="line">	<span class="comment"># 得到笔记本的名字</span></span><br><span class="line">    notebookName = notebook.name</span><br><span class="line">    <span class="comment"># 得到笔记本的guid</span></span><br><span class="line">    notebookGuid = notebook.guid</span><br><span class="line">    print(<span class="string">'&#123;&#125;: &#123;&#125;'</span>.format(notebookName, notebookGuid))</span><br></pre></td></tr></table></figure><p><strong>输出信息</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我的第一个笔记本: dd36443d<span class="number">-2</span>ef1<span class="number">-4289</span>-aeb6<span class="number">-527e57</span>ce173b</span><br><span class="line">导入的笔记: <span class="number">5</span>c1dd2ec<span class="number">-8e0</span>a<span class="number">-4</span>a6e-b5f0<span class="number">-22507</span>c178086</span><br><span class="line">笔记本<span class="number">2</span>: <span class="number">3</span>f683ab0<span class="number">-4</span>ea7<span class="number">-4</span>ffb<span class="number">-800</span>d<span class="number">-4</span>c0864413c4b</span><br><span class="line">笔记本<span class="number">1</span>: <span class="number">61</span>bb02cd<span class="number">-1</span>fc2<span class="number">-404e-9</span>bc6<span class="number">-2</span>c20555dedec</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="enml-to-markdown"><a href="#enml-to-markdown" class="headerlink" title="enml to markdown"></a>enml to markdown</h4><ul><li><a href="https://dev.yinxiang.com/doc/articles/enml.php" target="_blank" rel="noopener">enml格式讲解</a></li><li>不合算，放弃</li></ul><hr><h4 id="爬取动态页面"><a href="#爬取动态页面" class="headerlink" title="爬取动态页面"></a>爬取动态页面</h4><p>使用selenium模拟登陆</p><p><strong>遇到的问题</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">browser = webdriver.Chrome()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"C:\Users\14910\Anaconda3\lib\site-packages\selenium\webdriver\common\service.py"</span>, line <span class="number">76</span>, <span class="keyword">in</span> start</span><br><span class="line">    stdin=PIPE)</span><br><span class="line">  File <span class="string">"C:\Users\14910\Anaconda3\lib\subprocess.py"</span>, line <span class="number">769</span>, <span class="keyword">in</span> __init__</span><br><span class="line">    restore_signals, start_new_session)</span><br><span class="line">  File <span class="string">"C:\Users\14910\Anaconda3\lib\subprocess.py"</span>, line <span class="number">1172</span>, <span class="keyword">in</span> _execute_child</span><br><span class="line">    startupinfo)</span><br><span class="line">FileNotFoundError: [WinError <span class="number">2</span>] 系统找不到指定的文件。</span><br></pre></td></tr></table></figure><p></p><p>这是因为没有将浏览器驱动以及没有将浏览器驱动添加到环境变量：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 驱动下载地址</span></span><br><span class="line">http://npm.taobao.org/mirrors/chromedriver/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载对应的chrome版本之后将压缩包解压，我下载的是chromedriver_win32.zip</span></span><br><span class="line"><span class="comment"># 发现32位的也能用，关键是只提供了32位的</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压上述包，然后将exe文件写入环境变量，可将exe文件放在C:\Program Files (x86)\Google\Chrome\Application目录下</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加环境变量(可能需要重启电脑才会生效)之后直接输入</span></span><br><span class="line">chromedriver.exe</span><br><span class="line">Starting ChromeDriver <span class="number">72.0</span><span class="number">.3626</span><span class="number">.69</span> (<span class="number">3</span>c16f8a135abc0d4da2dff33804db79b849a7c38) on port <span class="number">9515</span></span><br><span class="line">Only local connections are allowed.</span><br><span class="line">Please protect ports used by ChromeDriver <span class="keyword">and</span> related test frameworks to prevent access by malicious code.</span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><h3 id="博客园、CSDN、简书博客-1"><a href="#博客园、CSDN、简书博客-1" class="headerlink" title="博客园、CSDN、简书博客"></a>博客园、CSDN、简书博客</h3><ul><li>博客园：<code>python blog_parse.py -u https://www.cnblogs.com/zhaof/p/6953241.html -p C:/Users/14910/Desktop</code></li><li>CSDN：<code>python blog_parse.py -b csdn -u https://blog.csdn.net/work_you_will_see/article/details/84638750 -p C:/Users/14910/Desktop</code></li><li>简书博客：<code>python blog_parse.py -b jianshu -u https://www.jianshu.com/p/95331e7a98cd -p C:/Users/14910/Desktop</code></li></ul><hr><h3 id="自建博客"><a href="#自建博客" class="headerlink" title="自建博客"></a>自建博客</h3><ul><li><p>得到title的xpath：<br><img src="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/得到title的xpath.png" alt="得到title的xpath.png"></p></li><li><p>得到content的xpath：<br><img src="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/得到content的xpath.png" alt="得到content的xpath.png"></p></li><li><p>使用命令：<code>python blog_parse.py -b others -c //*[@id=\&quot;posts\&quot;]/article/div/div[1] -t //*[@id=\&quot;posts\&quot;]/article/div/header/h1 -u http://showteeth.tech/posts/56982.html -p C:/Users/14910/Desktop</code></p></li></ul><hr><h3 id="印象笔记-1"><a href="#印象笔记-1" class="headerlink" title="印象笔记"></a>印象笔记</h3><ul><li>将笔记<a href="https://help.evernote.com/hc/sr-me/articles/213420097-%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E5%A6%82%E4%BD%95%E5%AF%BC%E5%87%BA%E5%AF%BC%E5%85%A5%E7%AC%94%E8%AE%B0-" target="_blank" rel="noopener">导出单个html文件</a></li><li>将图片上传到图床，如果上传到图床的某个文件夹，需要指定下面的<code>-f</code>参数</li><li>使用命令：<code>python blog_parse.py -l &quot;C:/Users/14910/Desktop/VS code配置.html&quot; -f VS_code配置 -b evernote</code></li></ul><hr><p><br></p><h2 id="开发日志"><a href="#开发日志" class="headerlink" title="开发日志"></a>开发日志</h2><ul><li style="list-style:none"><input type="checkbox" checked> 启动这个项目 2019-3-21</li><li style="list-style:none"><input type="checkbox" checked> 印象笔记转载-API<ul><li style="list-style:none"><input type="checkbox" checked> 爬虫的方法，enml-这个就相当于使用印象笔记转markdown的那些工具，<mark>效果不好</mark></li><li style="list-style:none"><input type="checkbox" checked> 爬虫，模拟登陆— failed</li><li style="list-style:none"><input type="checkbox" checked> 既然能够模拟登陆了，那就不用在使用分享链接了啊，直接在网页版的印象笔记操作即可—&gt; <code>failed</code></li></ul></li><li style="list-style:none"><input type="checkbox" checked> 博客园</li><li style="list-style:none"><input type="checkbox" checked> CSDN</li><li style="list-style:none"><input type="checkbox" checked> 其他自建博客</li><li style="list-style:none"><input type="checkbox" checked> 爬取文章标题作为新建的markdown文件的标题</li><li style="list-style:none"><input type="checkbox" checked> 提供多种方法，加上另一个html转markdown的工具—&gt;<code>do not have the need</code></li><li style="list-style:none"><input type="checkbox" checked> 图片链接会自动换行，导致图片显示不出来 <code>fixed with set body_width = 0</code></li><li><p>[ ] 图片保留html形式，设置images_as_html=True，但没有起作用</p></li><li><p>[x] 印象笔记导出之前需要将其图片名称进行修改—&gt;两图片的空格替换为<code>%20</code></p></li><li style="list-style:none"><input type="checkbox" checked> 参数分组</li><li style="list-style:none"><input type="checkbox"> 爬取整个博客然后转化为markdown(不是很实用)</li><li style="list-style:none"><input type="checkbox"> 增加配置文件</li></ul><hr><p><br></p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="https://github.com/littlecodersh/EasierLife" target="_blank" rel="noopener">EasierLife</a></li><li><a href="https://github.com/muzizongheng/Python/blob/master/Utility/Evernote2Blog/Main.py" target="_blank" rel="noopener">Evernote2Blog</a></li><li><a href="https://www.jianshu.com/p/bda26798f3b3" target="_blank" rel="noopener">使用Python操作Evernote API</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/26003.html">Python-博客转载项目</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年03月21日 - 16:14</p><p><span>最后更新:</span>2019年03月26日 - 12:07</p><p><span>原始链接:</span><a href="/posts/26003.html" title="Python-博客转载项目">http://showteeth.tech/posts/26003.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/26003.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/实战/" rel="tag"><i class="fa fa-tag"></i> 实战</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/53131.html" rel="next" title="sublime text3使用以及配置"><i class="fa fa-chevron-left"></i> sublime text3使用以及配置</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/371.html" rel="prev" title="Docker-构建第一个docker镜像">Docker-构建第一个docker镜像 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">126</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">26</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">1.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML装换为markdown"><span class="nav-number">1.1.</span> <span class="nav-text">HTML装换为markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html2text使用"><span class="nav-number">1.1.1.</span> <span class="nav-text">html2text使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬取网站内容"><span class="nav-number">1.2.</span> <span class="nav-text">爬取网站内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客园、CSDN、简书博客"><span class="nav-number">1.3.</span> <span class="nav-text">博客园、CSDN、简书博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他自建博客"><span class="nav-number">1.4.</span> <span class="nav-text">其他自建博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印象笔记"><span class="nav-number">1.5.</span> <span class="nav-text">印象笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请印象笔记-API-Key"><span class="nav-number">1.5.1.</span> <span class="nav-text">申请印象笔记 API Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载印象笔记-Python-SDK"><span class="nav-number">1.5.2.</span> <span class="nav-text">下载印象笔记 Python SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试-SDK"><span class="nav-number">1.5.3.</span> <span class="nav-text">测试 SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认证"><span class="nav-number">1.5.4.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NoteStore-笔记本仓库"><span class="nav-number">1.5.5.</span> <span class="nav-text">NoteStore-笔记本仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Notebook-笔记本"><span class="nav-number">1.5.6.</span> <span class="nav-text">Notebook-笔记本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enml-to-markdown"><span class="nav-number">1.5.7.</span> <span class="nav-text">enml to markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬取动态页面"><span class="nav-number">1.5.8.</span> <span class="nav-text">爬取动态页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#博客园、CSDN、简书博客-1"><span class="nav-number">2.1.</span> <span class="nav-text">博客园、CSDN、简书博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自建博客"><span class="nav-number">2.2.</span> <span class="nav-text">自建博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印象笔记-1"><span class="nav-number">2.3.</span> <span class="nav-text">印象笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发日志"><span class="nav-number">3.</span> <span class="nav-text">开发日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">261.8k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>