<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用内容总结,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这篇文章主要学习了R中的字符向量处理函数，主要包括字符数统计和字符翻译、字符串连接、字符串拆分、字符串查询、字符串替换、字符串提取、字符串显示控制等。"><meta name="keywords" content="常用内容总结"><meta property="og:type" content="article"><meta property="og:title" content="R系列之字符串处理"><meta property="og:url" content="http://showteeth.tech/posts/28337.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这篇文章主要学习了R中的字符向量处理函数，主要包括字符数统计和字符翻译、字符串连接、字符串拆分、字符串查询、字符串替换、字符串提取、字符串显示控制等。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-08-25T03:05:25.756Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="R系列之字符串处理"><meta name="twitter:description" content="这篇文章主要学习了R中的字符向量处理函数，主要包括字符数统计和字符翻译、字符串连接、字符串拆分、字符串查询、字符串替换、字符串提取、字符串显示控制等。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/28337.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>R系列之字符串处理 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/28337.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">R系列之字符串处理</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T21:43:57+08:00">2019-08-24 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-08-25T11:05:25+08:00">2019-08-25 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R/常用内容总结/" itemprop="url" rel="index"><span itemprop="name">常用内容总结</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/28337.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/28337.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.7k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">11 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这篇文章主要学习了<strong>R中的字符向量处理函数</strong>，主要包括<strong>字符数统计和字符翻译</strong>、<strong>字符串连接</strong>、<strong>字符串拆分</strong>、<strong>字符串查询</strong>、<strong>字符串替换</strong>、<strong>字符串提取</strong>、<strong>字符串显示控制</strong>等。</p></div><a id="more"></a><h2 id="字符数统计和字符翻译"><a href="#字符数统计和字符翻译" class="headerlink" title="字符数统计和字符翻译"></a>字符数统计和字符翻译</h2><h3 id="nchar和length"><a href="#nchar和length" class="headerlink" title="nchar和length"></a>nchar和length</h3><p><code>nchar</code>这个函数简单，统计<strong>向量中每个元素的字符个数</strong>，注意<strong>这个函数和<code>length</code>函数的差别</strong>：</p><ul><li><code>nchar</code>是<strong>向量元素的字符个数</strong>;</li><li>而<code>length</code>是<strong>向量长度（向量元素的个数）</strong>.</li></ul><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = c(<span class="string">"Hellow"</span>, <span class="string">"World"</span>, <span class="string">"!"</span>)</span><br><span class="line"><span class="comment"># 向量中每个元素的长度</span></span><br><span class="line">nchar(x)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">6</span> <span class="number">5</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 向量的长度</span></span><br><span class="line">length(x)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">3</span></span><br></pre></td></tr></table></figure><hr><h3 id="tolower、toupper和chartr"><a href="#tolower、toupper和chartr" class="headerlink" title="tolower、toupper和chartr"></a>tolower、toupper和chartr</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DNA &lt;- <span class="string">"AtGCtttACC"</span></span><br><span class="line"><span class="comment"># 将上述字符转换为小写</span></span><br><span class="line">tolower(DNA)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"atgctttacc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将上述字符转换为大写</span></span><br><span class="line">toupper(DNA)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"ATGCTTTACC"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将T-&gt;U、t-&gt;u</span></span><br><span class="line">chartr(<span class="string">"Tt"</span>, <span class="string">"Uu"</span>, DNA)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"AuGCuuuACC"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将T-&gt;U、t-&gt;U</span></span><br><span class="line">chartr(<span class="string">"Tt"</span>, <span class="string">"UU"</span>, DNA)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"AUGCUUUACC"</span></span><br></pre></td></tr></table></figure><hr><p><br></p><h2 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h2><h3 id="paste函数"><a href="#paste函数" class="headerlink" title="paste函数"></a>paste函数</h3><p>帮助文档：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义分隔符</span></span><br><span class="line">paste (<span class="keyword">...</span>, sep = <span class="string">" "</span>, collapse = <span class="literal">NULL</span>)</span><br><span class="line"><span class="comment"># 默认没有分隔符</span></span><br><span class="line">paste0(<span class="keyword">...</span>, collapse = <span class="literal">NULL</span>)</span><br></pre></td></tr></table></figure><p></p><p>使用：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 短的向量CK会被循环使用</span></span><br><span class="line">paste(<span class="string">"CK"</span>, <span class="number">1</span>:<span class="number">6</span>, sep = <span class="string">"|"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"CK|1"</span> <span class="string">"CK|2"</span> <span class="string">"CK|3"</span> <span class="string">"CK|4"</span> <span class="string">"CK|5"</span> <span class="string">"CK|6"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 短的向量会被循环使用</span></span><br><span class="line">x = c(a = <span class="string">"aaa"</span>, b = <span class="string">"bbb"</span>, c = <span class="string">"ccc"</span>)</span><br><span class="line">y = c(d = <span class="number">1</span>, e = <span class="number">2</span>)</span><br><span class="line">paste(x, y, sep = <span class="string">"-"</span>) </span><br><span class="line">  [<span class="number">1</span>] <span class="string">"aaa-1"</span> <span class="string">"bbb-2"</span> <span class="string">"ccc-1"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上述操作返回的都是一个向量</span></span><br><span class="line">paste(x, y, sep = <span class="string">"-"</span>)[<span class="number">1</span>]</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"aaa-1"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果想将所有的连接成一个字符串</span></span><br><span class="line"><span class="comment"># 使用collapse参数</span></span><br><span class="line">paste(x, y, sep = <span class="string">"-"</span>,collapse = <span class="string">";"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"aaa-1;bbb-2;ccc-1"</span></span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="字符串拆分"><a href="#字符串拆分" class="headerlink" title="字符串拆分"></a>字符串拆分</h2><h3 id="strsplit函数"><a href="#strsplit函数" class="headerlink" title="strsplit函数"></a>strsplit函数</h3><p>帮助文档：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strsplit(x, split, fixed = <span class="literal">FALSE</span>, perl = <span class="literal">FALSE</span>, useBytes = <span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure><p></p><ul><li>参数<code>x</code>为字串向量，<strong>每个元素都将单独进行拆分</strong>;</li><li>参数<code>split</code>为拆分位置的字串向量，默认<code>fixed=FALSE</code>为<strong>正则表达式匹配</strong>。如果你没接触过正则表达式，设置<code>fixed=TRUE</code>，表示使用<strong>普通文本匹配或正则表达式的精确匹配</strong>；普通文本的运算速度快;</li><li><code>perl=TRUE/FALSE</code>的设置和perl语言版本有关，如果正则表达式很长，正确设置表达式并且使用perl=TRUE可以提高运算速度;</li><li>参数<code>useBytes</code>设置<strong>是否逐个字节进行匹配</strong>，默认为FALSE，即按字符而不是字节进行匹配。</li></ul><p>具体使用：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">text &lt;- <span class="string">"Hello Adam!\nHello Ava!"</span></span><br><span class="line"><span class="comment"># 将上述字符按空格分隔</span></span><br><span class="line">strsplit(text, <span class="string">" "</span>)</span><br><span class="line">  [[<span class="number">1</span>]]</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"Hello"</span>        <span class="string">"Adam!\nHello"</span> <span class="string">"Ava!"</span> </span><br><span class="line"><span class="comment"># 返回的是一个列表</span></span><br><span class="line">class(strsplit(text, <span class="string">" "</span>))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"list"</span></span><br><span class="line"><span class="comment"># 输出分割后的第一个字符</span></span><br><span class="line">strsplit(text, <span class="string">" "</span>)[[<span class="number">1</span>]][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用正则表达式进行分割</span></span><br><span class="line"><span class="comment"># 按空白分隔：空格、制表符、换行符等</span></span><br><span class="line">strsplit(text, <span class="string">"\\s"</span>)</span><br><span class="line">  [[<span class="number">1</span>]]</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"Hello"</span> <span class="string">"Adam!"</span> <span class="string">"Hello"</span> <span class="string">"Ava!"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分割得到单个字符</span></span><br><span class="line">strsplit(text, <span class="string">""</span>)</span><br><span class="line">  [[<span class="number">1</span>]]</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"H"</span>  <span class="string">"e"</span>  <span class="string">"l"</span>  <span class="string">"l"</span>  <span class="string">"o"</span>  <span class="string">" "</span>  <span class="string">"A"</span>  <span class="string">"d"</span>  <span class="string">"a"</span>  <span class="string">"m"</span>  <span class="string">"!"</span>  <span class="string">"\n"</span> <span class="string">"H"</span>  <span class="string">"e"</span>  <span class="string">"l"</span>  <span class="string">"l"</span>  <span class="string">"o"</span>  <span class="string">" "</span>  <span class="string">"A"</span>  <span class="string">"v"</span>  <span class="string">"a"</span>  <span class="string">"!"</span></span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="字符串查询"><a href="#字符串查询" class="headerlink" title="字符串查询"></a>字符串查询</h2><h3 id="grep和grepl函数"><a href="#grep和grepl函数" class="headerlink" title="grep和grepl函数"></a>grep和grepl函数</h3><p>这两个函数返回向量水平的匹配结果(向量中每个元素可以不可以匹配上)，不涉及匹配字符串的详细位置信息(在每个元素的什么索引位置匹配上).</p><p>帮助文档：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep(pattern, x, ignore.case = <span class="literal">FALSE</span>, perl = <span class="literal">FALSE</span>, value = <span class="literal">FALSE</span>,</span><br><span class="line">     fixed = <span class="literal">FALSE</span>, useBytes = <span class="literal">FALSE</span>, invert = <span class="literal">FALSE</span>)</span><br><span class="line"></span><br><span class="line">grepl(pattern, x, ignore.case = <span class="literal">FALSE</span>, perl = <span class="literal">FALSE</span>,</span><br><span class="line">      fixed = <span class="literal">FALSE</span>, useBytes = <span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure><p></p><p>具体使用：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出当前目录下所有的文件</span></span><br><span class="line">files &lt;- list.files(<span class="string">"./"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找以gz结尾的文件</span></span><br><span class="line"><span class="comment"># 返回的是可以匹配上的元素在整个向量中的索引位置</span></span><br><span class="line">grep(<span class="string">"\\.gz$"</span>, files)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回的是向量元素中的每一个是不是可以匹配上</span></span><br><span class="line">grepl(<span class="string">"\\.gz$"</span>, files)</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">FALSE</span> <span class="literal">FALSE</span>  <span class="literal">TRUE</span>  <span class="literal">TRUE</span>  <span class="literal">TRUE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 两者虽然在输出表现上有所差异，但是在提取向量子集时结果相同</span></span><br><span class="line">files[grep(<span class="string">"\\.gz$"</span>, files)]</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="regexpr、gregexpr和regexec"><a href="#regexpr、gregexpr和regexec" class="headerlink" title="regexpr、gregexpr和regexec"></a>regexpr、gregexpr和regexec</h3><p>这三个函数返回的结果包含了<strong>匹配的具体位置</strong>和<strong>匹配上的字符串长度信息</strong>，可以用于字符串的提取操作.</p><p>帮助文档：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">regexpr(pattern, text, ignore.case = <span class="literal">FALSE</span>, perl = <span class="literal">FALSE</span>,</span><br><span class="line">        fixed = <span class="literal">FALSE</span>, useBytes = <span class="literal">FALSE</span>)</span><br><span class="line"></span><br><span class="line">gregexpr(pattern, text, ignore.case = <span class="literal">FALSE</span>, perl = <span class="literal">FALSE</span>,</span><br><span class="line">         fixed = <span class="literal">FALSE</span>, useBytes = <span class="literal">FALSE</span>)</span><br><span class="line"></span><br><span class="line">regexec(pattern, text, ignore.case = <span class="literal">FALSE</span>, perl = <span class="literal">FALSE</span>,</span><br><span class="line">        fixed = <span class="literal">FALSE</span>, useBytes = <span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure><p></p><p>三个函数的区别：</p><ul><li><code>regexpr</code>返回的是向量中每个元素<strong>首次出现</strong>匹配上的字符的索引位置，返回的数据类型为<strong>数字向量</strong></li><li><code>gregexpr</code>返回的是向量中每个元素<strong>所有出现</strong>匹配上的字符的索引位置，返回的数据类型为<strong>列表</strong></li><li><code>regexec</code>返回的是向量中每个元素<strong>首次出现</strong>匹配上的字符的索引位置，返回的数据类型为<strong>列表</strong></li></ul><p>具体使用：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">text &lt;- c(<span class="string">"Hellow, Adam!Adam"</span>, <span class="string">"Hi, Adam!"</span>, <span class="string">"How are you, Adam."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个元素第一次出现Adam的位置</span></span><br><span class="line">class(regexpr(<span class="string">"Adam"</span>, text))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"integer"</span></span><br><span class="line">regexpr(<span class="string">"Adam"</span>, text)</span><br><span class="line">  <span class="comment"># 匹配上的第一个字符位置 </span></span><br><span class="line">  [<span class="number">1</span>]  <span class="number">9</span>  <span class="number">5</span> <span class="number">14</span></span><br><span class="line">  <span class="comment"># 匹配上的部分长度</span></span><br><span class="line">  attr(,<span class="string">"match.length"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span> <span class="number">4</span> <span class="number">4</span></span><br><span class="line">  attr(,<span class="string">"index.type"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"chars"</span></span><br><span class="line">  attr(,<span class="string">"useBytes"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line"><span class="comment"># 获取上述结果中的match.length</span></span><br><span class="line">attributes(regexpr(<span class="string">"Adam"</span>, text))</span><br><span class="line">  $match.length</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span> <span class="number">4</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line">  $index.type</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"chars"</span></span><br><span class="line"></span><br><span class="line">  $useBytes</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line"><span class="comment"># 得到向量</span></span><br><span class="line">attributes(regexpr(<span class="string">"Adam"</span>, text))$match.length</span><br><span class="line">[<span class="number">1</span>] <span class="number">4</span> <span class="number">4</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个元素所有出现Adam的位置</span></span><br><span class="line">class(gregexpr(<span class="string">"Adam"</span>, text))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"list"</span></span><br><span class="line">gregexpr(<span class="string">"Adam"</span>, text)</span><br><span class="line">  [[<span class="number">1</span>]]</span><br><span class="line">  [<span class="number">1</span>]  <span class="number">9</span> <span class="number">14</span></span><br><span class="line">  attr(,<span class="string">"match.length"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span> <span class="number">4</span></span><br><span class="line">  attr(,<span class="string">"index.type"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"chars"</span></span><br><span class="line">  attr(,<span class="string">"useBytes"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line"></span><br><span class="line">  [[<span class="number">2</span>]]</span><br><span class="line">  [<span class="number">1</span>] <span class="number">5</span></span><br><span class="line">  attr(,<span class="string">"match.length"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span></span><br><span class="line">  attr(,<span class="string">"index.type"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"chars"</span></span><br><span class="line">  attr(,<span class="string">"useBytes"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line"></span><br><span class="line">  [[<span class="number">3</span>]]</span><br><span class="line">  [<span class="number">1</span>] <span class="number">14</span></span><br><span class="line">  attr(,<span class="string">"match.length"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span></span><br><span class="line">  attr(,<span class="string">"index.type"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"chars"</span></span><br><span class="line">  attr(,<span class="string">"useBytes"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line"><span class="comment"># 这个也是一样的方法</span></span><br><span class="line">attributes(gregexpr(<span class="string">"Adam"</span>, text)[[<span class="number">1</span>]])$match.length</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个元素首次出现Adam的位置</span></span><br><span class="line">class(regexec(<span class="string">"Adam"</span>, text))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"list"</span></span><br><span class="line">regexec(<span class="string">"Adam"</span>, text)</span><br><span class="line">  [[<span class="number">1</span>]]</span><br><span class="line">  [<span class="number">1</span>] <span class="number">9</span></span><br><span class="line">  attr(,<span class="string">"match.length"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span></span><br><span class="line">  attr(,<span class="string">"index.type"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"chars"</span></span><br><span class="line">  attr(,<span class="string">"useBytes"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line"></span><br><span class="line">  [[<span class="number">2</span>]]</span><br><span class="line">  [<span class="number">1</span>] <span class="number">5</span></span><br><span class="line">  attr(,<span class="string">"match.length"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span></span><br><span class="line">  attr(,<span class="string">"index.type"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"chars"</span></span><br><span class="line">  attr(,<span class="string">"useBytes"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">TRUE</span></span><br><span class="line"></span><br><span class="line">  [[<span class="number">3</span>]]</span><br><span class="line">  [<span class="number">1</span>] <span class="number">14</span></span><br><span class="line">  attr(,<span class="string">"match.length"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="number">4</span></span><br><span class="line">  attr(,<span class="string">"index.type"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"chars"</span></span><br><span class="line">  attr(,<span class="string">"useBytes"</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="literal">TRUE</span></span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h2><h3 id="sub和gsub函数"><a href="#sub和gsub函数" class="headerlink" title="sub和gsub函数"></a>sub和gsub函数</h3><p>虽然<code>sub</code>和<code>gsub</code>是用于字符串替换的函数，但严格地说R语言没有字符串替换的函数，因为<strong>R语言不管什么操作对参数都是传值不传址(原始变量不会被修改)</strong>.</p><p>帮助文档：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sub(pattern, replacement, x, ignore.case = <span class="literal">FALSE</span>, perl = <span class="literal">FALSE</span>,</span><br><span class="line">    fixed = <span class="literal">FALSE</span>, useBytes = <span class="literal">FALSE</span>)</span><br><span class="line"></span><br><span class="line">gsub(pattern, replacement, x, ignore.case = <span class="literal">FALSE</span>, perl = <span class="literal">FALSE</span>,</span><br><span class="line">     fixed = <span class="literal">FALSE</span>, useBytes = <span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure><p></p><p>具体使用：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sub</span></span><br><span class="line"><span class="comment"># 将每个元素中的Adam替换为world</span></span><br><span class="line">sub(pattern = <span class="string">"Adam"</span>,replacement = <span class="string">"world"</span>,text)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"Hellow, world!"</span>      <span class="string">"Hi, world!"</span>          <span class="string">"How are you, world."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 原始的text的内容还是没有发生改变</span></span><br><span class="line">  [<span class="number">1</span>] <span class="string">"Hellow, Adam!"</span>      <span class="string">"Hi, Adam!"</span>          <span class="string">"How are you, Adam."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># gsub</span></span><br><span class="line">gsub(pattern = <span class="string">"Adam"</span>,replacement = <span class="string">"world"</span>,text)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"Hellow, world!"</span>      <span class="string">"Hi, world!"</span>          <span class="string">"How are you, world."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取表达式</span></span><br><span class="line"><span class="comment"># 使用转义字符+数字表示分组</span></span><br><span class="line">sub(pattern = <span class="string">".*(Adam).*"</span>, replacement = <span class="string">"\\1"</span>, text)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"Adam"</span> <span class="string">"Adam"</span> <span class="string">"Adam"</span></span><br></pre></td></tr></table></figure><p></p><p><code>sub</code>和<code>gsub</code>的区别：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改text内容</span></span><br><span class="line">text &lt;- c(<span class="string">"Hellow, Adam! Adam"</span>, <span class="string">"Hi, Adam!"</span>, <span class="string">"How are you, Adam."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sub只会替换第一次出现的</span></span><br><span class="line">sub(pattern = <span class="string">"Adam"</span>,replacement = <span class="string">"world"</span>,text)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"Hellow, world! Adam"</span> <span class="string">"Hi, world!"</span>          <span class="string">"How are you, world."</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 而gsub会将所有的都进行替换</span></span><br><span class="line">gsub(pattern = <span class="string">"Adam"</span>,replacement = <span class="string">"world"</span>,text)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"Hellow, world! world"</span> <span class="string">"Hi, world!"</span>           <span class="string">"How are you, world."</span></span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="字符串提取"><a href="#字符串提取" class="headerlink" title="字符串提取"></a>字符串提取</h2><h3 id="substr和substring函数"><a href="#substr和substring函数" class="headerlink" title="substr和substring函数"></a>substr和substring函数</h3><p><code>substr</code>和<code>substring</code>函数<strong>通过位置进行字符串拆分或提取</strong>，它们<strong>本身并不使用正则表达式</strong>，但是结合正则表达式函数<code>regexpr</code>、<code>gregexpr</code>或<code>regexec</code>使用可以非常方便地从大量文本中提取所需信息。两者的参数设置基本相同：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">substr(x, start, <span class="keyword">stop</span>)</span><br><span class="line">substring(text, first, last = <span class="number">1000000L</span>)</span><br><span class="line">substr(x, start, <span class="keyword">stop</span>) &lt;- value</span><br><span class="line">substring(text, first, last = <span class="number">1000000L</span>) &lt;- value</span><br></pre></td></tr></table></figure><p></p><ul><li><code>x</code>均为要拆分的字串向量</li><li><code>start/first</code> 为截取的起始位置向量</li><li><code>stop/last</code> 为截取字串的终止位置向量</li></ul><p>两个函数在返回值上存在差异：</p><ul><li>substr返回的字串个数等于第一个参数(要拆分的字串向量)的长度</li><li>substring返回字串个数等于三个参数中最长向量长度(要拆分的字串向量、起始位置向量、终止位置向量)，短向量循环使用</li></ul><p>具体使用：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">"123456789"</span></span><br><span class="line"><span class="comment"># 截取的区间是2-4、4-5、2-8(单向量循环使用)</span></span><br><span class="line"><span class="comment"># 因为x的长度为1，所以只会输出第一个2-4的结果</span></span><br><span class="line">substr(x, c(<span class="number">2</span>, <span class="number">4</span>), c(<span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"234"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># substring使用是输出最长向量长度的子串</span></span><br><span class="line">substring(x, c(<span class="number">2</span>, <span class="number">4</span>), c(<span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"234"</span>     <span class="string">"45"</span>      <span class="string">"2345678"</span></span><br></pre></td></tr></table></figure><p></p><p>关于短向量循环使用：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = c(<span class="string">"123456789"</span>, <span class="string">"abcdefghijklmnopq"</span>)</span><br><span class="line"><span class="comment"># 因为x的长度为2，所以输出了两个</span></span><br><span class="line"><span class="comment"># 另外，x向量也会循环使用，2-4切数字、4-5切字母</span></span><br><span class="line">substr(x, c(<span class="number">2</span>, <span class="number">4</span>), c(<span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"234"</span> <span class="string">"de"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关于x也可以循环可以看看substring</span></span><br><span class="line"><span class="comment"># 2-4切数字、4-5切字母、2-8切数字</span></span><br><span class="line">substring(x,c(<span class="number">2</span>,<span class="number">4</span>),c(<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"234"</span>     <span class="string">"de"</span>      <span class="string">"2345678"</span></span><br></pre></td></tr></table></figure><p></p><p>用<code>substring</code>函数可以很方便地把<code>DNA/RNA</code>序列进行<strong>三联拆分（用于蛋白质翻译）</strong>：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 得到随机序列</span></span><br><span class="line">bases = c(<span class="string">"A"</span>, <span class="string">"T"</span>, <span class="string">"G"</span>, <span class="string">"C"</span>)</span><br><span class="line">DNA = paste(sample(bases, <span class="number">12</span>, replace = <span class="literal">T</span>), collapse = <span class="string">""</span>)</span><br><span class="line">DNA</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"GCTGTCGGCTGC"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 三联拆分</span></span><br><span class="line">substring(DNA, seq(<span class="number">1</span>, <span class="number">10</span>, by = <span class="number">3</span>), seq(<span class="number">3</span>, <span class="number">12</span>, by = <span class="number">3</span>))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"GCT"</span> <span class="string">"GTC"</span> <span class="string">"GGC"</span> <span class="string">"TGC"</span></span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="字符串显示控制"><a href="#字符串显示控制" class="headerlink" title="字符串显示控制"></a>字符串显示控制</h2><h3 id="显示宽度-strtrim函数"><a href="#显示宽度-strtrim函数" class="headerlink" title="显示宽度-strtrim函数"></a>显示宽度-strtrim函数</h3><p>用于将字符串修剪到特定的显示宽度，其用法为<code>strtrim(x, width)</code>，<strong>返回字符串向量的长度等于x的长度</strong>。因为是“修剪”，所以<strong>只能去掉多余的字符不能增加其他额外的字符(这就感觉很鸡肋了。。。。)</strong>; 如果<strong>字符串本身的长度小于width，得到的是原字符串</strong>，别指望它会用空格或其他什么字符补齐：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 大于width的字符部分会被去除</span></span><br><span class="line">strtrim(c(<span class="string">"abcdef"</span>, <span class="string">"abcdef"</span>, <span class="string">"abcdef"</span>), c(<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>))</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"a"</span>      <span class="string">"abcde"</span>  <span class="string">"abcdef"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不足width的字符会输出原字符串</span></span><br><span class="line">strtrim(c(<span class="number">1</span>, <span class="number">123</span>, <span class="number">1234567</span>), <span class="number">4</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"1"</span>    <span class="string">"123"</span>  <span class="string">"1234"</span></span><br></pre></td></tr></table></figure><p></p><hr><h3 id="字符串段落化-strwrap函数"><a href="#字符串段落化-strwrap函数" class="headerlink" title="字符串段落化-strwrap函数"></a>字符串段落化-strwrap函数</h3><p>strwrap函数把一个字符串当成一个段落的文字（不管字符串中是否有换行符），按照段落的格式（缩进和长度）和断字方式进行分行，每一行是结果中的一个字符串，其帮助文档：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strwrap(x, width = <span class="number">0.9</span> * getOption(<span class="string">"width"</span>), indent = <span class="number">0</span>,</span><br><span class="line">        exdent = <span class="number">0</span>, prefix = <span class="string">""</span>, simplify = <span class="literal">TRUE</span>, initial = prefix)</span><br></pre></td></tr></table></figure><p></p><ul><li><code>x</code>表示待处理的字符向量</li><li><code>width</code>表示每行的宽度</li><li><code>indent</code>表示首行缩进</li><li><code>exdent</code>表示除首行外的其他行的缩进</li><li><code>simplify</code>表示结果的显示形式，<code>TRUE</code>表示返回向量，<code>FALSE</code>表示返回列表</li></ul><p>具体使用：<br></p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">"Each character string in the input is first split into paragraphs\n(or lines containing whitespace only).  The paragraphs are then\nformatted by breaking lines at word boundaries.  The target\ncolumns for wrapping lines and the indentation of the first and\nall subsequent lines of a paragraph can be controlled\nindependently."</span></span><br><span class="line">str2 = rep(str1, <span class="number">2</span>)</span><br><span class="line">strwrap(str2, width = <span class="number">80</span>, indent = <span class="number">2</span>)</span><br><span class="line">  [<span class="number">1</span>] <span class="string">"  Each character string in the input is first split into paragraphs (or lines"</span></span><br><span class="line">  [<span class="number">2</span>] <span class="string">"containing whitespace only).  The paragraphs are then formatted by breaking"</span>  </span><br><span class="line">  [<span class="number">3</span>] <span class="string">"lines at word boundaries.  The target columns for wrapping lines and the"</span>     </span><br><span class="line">  [<span class="number">4</span>] <span class="string">"indentation of the first and all subsequent lines of a paragraph can be"</span>      </span><br><span class="line">  [<span class="number">5</span>] <span class="string">"controlled independently."</span>                                                    </span><br><span class="line">  [<span class="number">6</span>] <span class="string">"  Each character string in the input is first split into paragraphs (or lines"</span></span><br><span class="line">  [<span class="number">7</span>] <span class="string">"containing whitespace only).  The paragraphs are then formatted by breaking"</span>  </span><br><span class="line">  [<span class="number">8</span>] <span class="string">"lines at word boundaries.  The target columns for wrapping lines and the"</span>     </span><br><span class="line">  [<span class="number">9</span>] <span class="string">"indentation of the first and all subsequent lines of a paragraph can be"</span>      </span><br><span class="line">  [<span class="number">10</span>] <span class="string">"controlled independently."</span></span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><p>##参考链接</p><ul><li><a href="https://blog.csdn.net/duqi_yc/article/details/9817243" target="_blank" rel="noopener">R字符串处理-grep/grepl/sub/gsub等等</a></li><li><a href="https://likan.info/cn/post/pattern-matching-and-replacement/" target="_blank" rel="noopener">R 中字符串的查找和替换</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/28337.html">R系列之字符串处理</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年08月24日 - 21:43</p><p><span>最后更新:</span>2019年08月25日 - 11:05</p><p><span>原始链接:</span><a href="/posts/28337.html" title="R系列之字符串处理">http://showteeth.tech/posts/28337.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/28337.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用内容总结/" rel="tag"><i class="fa fa-tag"></i> 常用内容总结</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/21065.html" rel="next" title="Python中常用的snippets"><i class="fa fa-chevron-left"></i> Python中常用的snippets</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/30224.html" rel="prev" title="R系列之向量、矩阵、数组、数据框和列表">R系列之向量、矩阵、数组、数据框和列表 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">140</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符数统计和字符翻译"><span class="nav-number">1.</span> <span class="nav-text">字符数统计和字符翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nchar和length"><span class="nav-number">1.1.</span> <span class="nav-text">nchar和length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tolower、toupper和chartr"><span class="nav-number">1.2.</span> <span class="nav-text">tolower、toupper和chartr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串连接"><span class="nav-number">2.</span> <span class="nav-text">字符串连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#paste函数"><span class="nav-number">2.1.</span> <span class="nav-text">paste函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串拆分"><span class="nav-number">3.</span> <span class="nav-text">字符串拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strsplit函数"><span class="nav-number">3.1.</span> <span class="nav-text">strsplit函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串查询"><span class="nav-number">4.</span> <span class="nav-text">字符串查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep和grepl函数"><span class="nav-number">4.1.</span> <span class="nav-text">grep和grepl函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regexpr、gregexpr和regexec"><span class="nav-number">4.2.</span> <span class="nav-text">regexpr、gregexpr和regexec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串替换"><span class="nav-number">5.</span> <span class="nav-text">字符串替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sub和gsub函数"><span class="nav-number">5.1.</span> <span class="nav-text">sub和gsub函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串提取"><span class="nav-number">6.</span> <span class="nav-text">字符串提取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#substr和substring函数"><span class="nav-number">6.1.</span> <span class="nav-text">substr和substring函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串显示控制"><span class="nav-number">7.</span> <span class="nav-text">字符串显示控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示宽度-strtrim函数"><span class="nav-number">7.1.</span> <span class="nav-text">显示宽度-strtrim函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串段落化-strwrap函数"><span class="nav-number">7.2.</span> <span class="nav-text">字符串段落化-strwrap函数</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">288.8k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>