<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用基本命令,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这篇文章学习和总结了Linux中常用的解压缩命令，主要针对tar.gz、tar.bz2、gz、bz2和zip文件格式进行解压，分别学习了tar命令(打包命令)、gzip命令、bzip2命令以及zip命令和对应的解压命令来完成对上述文件格式的解压。"><meta name="keywords" content="常用基本命令"><meta property="og:type" content="article"><meta property="og:title" content="Linux中常用的解压缩命令"><meta property="og:url" content="http://showteeth.tech/posts/29022.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这篇文章学习和总结了Linux中常用的解压缩命令，主要针对tar.gz、tar.bz2、gz、bz2和zip文件格式进行解压，分别学习了tar命令(打包命令)、gzip命令、bzip2命令以及zip命令和对应的解压命令来完成对上述文件格式的解压。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/压缩比.png"><meta property="og:updated_time" content="2019-03-30T15:32:38.963Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux中常用的解压缩命令"><meta name="twitter:description" content="这篇文章学习和总结了Linux中常用的解压缩命令，主要针对tar.gz、tar.bz2、gz、bz2和zip文件格式进行解压，分别学习了tar命令(打包命令)、gzip命令、bzip2命令以及zip命令和对应的解压命令来完成对上述文件格式的解压。"><meta name="twitter:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/压缩比.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/29022.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>Linux中常用的解压缩命令 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/29022.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Linux中常用的解压缩命令</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-30T17:28:22+08:00">2019-03-30 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-03-30T23:32:38+08:00">2019-03-30 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/常用基本命令/" itemprop="url" rel="index"><span itemprop="name">常用基本命令</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/29022.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/29022.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.9k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">11 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这篇文章学习和总结了Linux中常用的解压缩命令，主要针对<code>tar.gz</code>、<code>tar.bz2</code>、<code>gz</code>、<code>bz2</code>和<code>zip</code>文件格式进行解压，分别学习了<code>tar命令(打包命令)</code>、<code>gzip命令</code>、<code>bzip2命令</code>以及<code>zip命令</code>和<code>对应的解压命令</code>来完成对上述文件格式的解压。</p></div><a id="more"></a><h2 id="tar命令"><a href="#tar命令" class="headerlink" title="tar命令"></a>tar命令</h2><p><strong><code>tar</code>命令是打包命令而不是解压命令</strong>，所谓的打包是指可以把<strong>一大堆的文件和目录</strong>全部打包<strong>成一个文件</strong>，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。我们在<strong>平常使用时都是使用<code>tar</code>结合相应参数对文件进行解压，但实际上其并不是解压缩命令，其实现解压需要结合特定的参数</strong>。</p><p><strong>这里我们很有必要了解一下打包和解压的区别</strong>：</p><ul><li><strong>打包</strong>是指将<strong>一大堆文件或目录</strong>变成一个<strong>总的文件</strong></li><li><strong>压缩</strong>则是将<strong>一个大的文件</strong>通过一些压缩算法变成一个<strong>小文件</strong></li></ul><p>我们平常解压时面对的文件名大多是<code>tar.gz</code>格式文件，其产生过程和原因是：Linux中<strong>很多压缩程序只能针对一个文件进行压缩</strong>，这样当你想要<strong>压缩一大堆文件时</strong>，你得先<strong>将这一大堆文件先打成一个包</strong>（<code>tar命令</code>），然后<strong>再用压缩程序进行压缩</strong>（<code>gzip、bzip2命令</code>）。</p><h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>在学习如何解压<code>tar.gz</code>格式文件之前，先学习使用tar命令进行打包并进行压缩，知道来源再去学习针对性的解压命令.</p><p><strong>命令格式</strong>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line">  <span class="comment"># 输入文件可以有多个，将其统一打包成输出文件</span></span><br><span class="line">  tar option out_file in_file in_file_2</span><br></pre></td></tr></table></figure><p></p><p><strong>相关参数说明</strong>：</p><ul><li><code>-c</code>：建立新的打包文件</li><li><code>-v</code>：显示指令执行过程</li><li><code>-r</code>：向已经打包的文件中<strong>追加**</strong>文件<strong>(</strong>不能向已经压缩的<code>bz2</code>、<code>gz</code>文件中添加<strong>，</strong>需要和<code>-f</code>参数一同使用**)</li><li><code>-u</code>：<strong>更新</strong>已经打包的文件中的<strong>文件</strong>(<strong>不能向已经压缩的<code>bz2</code>、<code>gz</code>文件中添加</strong>，<strong>需要和<code>-f</code>参数一同使用</strong>)</li><li><code>-A</code>：将<strong>tar文件中的文件**</strong>追加到已经打包的文件(tar文件)中**，相当于是文件的追加，而不是将整个tar文件追加进去</li><li><code>-f</code>：指定打包文件，<strong><code>-f</code>参数一定要在最后，紧接着文件的</strong></li><li><code>-z</code>：通过<code>gzip指令</code>处理打包文件</li><li><code>-j</code>：通过<code>bzip2指令</code>处理打包文件</li></ul><p><strong>打包实例</strong>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 仅打包，不压缩</span></span><br><span class="line">tar -cvf Homo_sapiens.GRCh38.95.chr.gff3.tar Homo_sapiens.GRCh38.95.chr.gff3 test.txt </span><br><span class="line">  <span class="comment"># 生成tar格式文件，tar格式文件比原始文件大</span></span><br><span class="line">  <span class="comment"># 原始文件依旧保留</span></span><br><span class="line">  Homo_sapiens.GRCh38.95.chr.gff3.tar  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向上述打包的文件中添加test2.txt文件</span></span><br><span class="line">tar -rvf Homo_sapiens.GRCh38.95.chr.gff3.tar test2.txt</span><br><span class="line">  <span class="comment"># 生成的还是原来的tar文件，只是其中多了test2.txt</span></span><br><span class="line">  Homo_sapiens.GRCh38.95.chr.gff3.tar  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向上述打包的文件中更新test2.txt文件</span></span><br><span class="line">tar -uvf Homo_sapiens.GRCh38.95.chr.gff3.tar test2.txt</span><br><span class="line">  <span class="comment"># tar文件中的test2.txt已经更新了</span></span><br><span class="line">  Homo_sapiens.GRCh38.95.chr.gff3.tar </span><br><span class="line"></span><br><span class="line"><span class="comment"># 向上述打包的文件中添加tar打包文件</span></span><br><span class="line">tar -Avf Homo_sapiens.GRCh38.95.chr.gff3.tar Homo_sapiens.GRCh38.95.chr.gff3_2.tar</span><br><span class="line">  <span class="comment"># 生成的还是原来的tar文件，只是将tar中的文件追加到前面的tar文件中</span></span><br><span class="line">  <span class="comment"># 不是将整个tar文件追加进去，如果使用-r选项就是将整个tar文件追加进去</span></span><br><span class="line">  Homo_sapiens.GRCh38.95.chr.gff3.tar  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包后，以 gzip 压缩 </span></span><br><span class="line">tar -zcvf Homo_sapiens.GRCh38.95.chr.gff3.tar.gz Homo_sapiens.GRCh38.95.chr.gff3 test.txt</span><br><span class="line">  <span class="comment"># 生成tar.gz格式文件</span></span><br><span class="line">  <span class="comment"># 原始文件依旧保留</span></span><br><span class="line">  Homo_sapiens.GRCh38.95.chr.gff3.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包后，以 bzip2 压缩(这个花费时间较长) </span></span><br><span class="line">tar -jcvf Homo_sapiens.GRCh38.95.chr.gff3.tar.bz2  Homo_sapiens.GRCh38.95.chr.gff3 test.txt</span><br><span class="line">  <span class="comment"># 生成tar.bz2格式文件</span></span><br><span class="line">  <span class="comment"># 原始文件依旧保留</span></span><br><span class="line">  Homo_sapiens.GRCh38.95.chr.gff3.tar.bz2</span><br></pre></td></tr></table></figure><p></p><div class="note info"><ul><li>打包参数是<code>-cvf</code></li><li><code>bz2</code>格式的文件对应的参数就是<code>j</code>，<strong>打包所需时间长，压缩包的大小比较小，压缩比高</strong></li><li><code>gz</code>格式的文件对应的参数就是<code>z</code>，<strong>打包所需时间较短，压缩包的大小比较大，压缩比低</strong></li><li><strong>tar格式文件比原始文件大</strong></li></ul><p><strong>上述的文件格式和参数的对应关系很关键，在接下来的所有命令中，只要是针对这两种不同格式的包都需要加上对应的参数</strong>。</p></div><hr><h3 id="查看包的内容"><a href="#查看包的内容" class="headerlink" title="查看包的内容"></a>查看包的内容</h3><p><strong>相关参数说明</strong>：</p><ul><li><code>-t</code>：列出打包文件内容</li><li><code>-v</code>：显示指令执行过程</li><li><code>-f</code>：指定打包文件，<strong><code>-f</code>参数一定要在最后，紧接着文件的</strong></li><li><code>-z</code>：通过<code>gzip指令</code>处理打包文件</li><li><code>-j</code>：通过<code>bzip2指令</code>处理打包文件</li></ul><p><strong>查看包的内容实例</strong>：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看打包文件</span></span><br><span class="line">tar -tvf Homo_sapiens.GRCh38.95.chr.gff3.tar</span><br><span class="line">  <span class="comment"># 输出包的内容 </span></span><br><span class="line">  -rw-rw-r-- user/user 430456714 2019-03-30 18:07 Homo_sapiens.GRCh38.95.chr.gff3</span><br><span class="line">  -rw-rw-r-- user/user         0 2019-03-30 18:07 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看tar.gz格式文件内容</span></span><br><span class="line">tar -ztvf Homo_sapiens.GRCh38.95.chr.gff3.tar.gz</span><br><span class="line">  <span class="comment"># 输出tar.gz格式文件内容 </span></span><br><span class="line">  -rw-rw-r-- user/user 430456714 2019-03-30 18:07 Homo_sapiens.GRCh38.95.chr.gff3</span><br><span class="line">  -rw-rw-r-- user/user         0 2019-03-30 18:07 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看tar.bz2格式文件内容</span></span><br><span class="line">tar -jtvf Homo_sapiens.GRCh38.95.chr.gff3.tar.bz2</span><br><span class="line">  <span class="comment"># 输出tar.bz2格式文件内容</span></span><br><span class="line">  -rw-rw-r-- user/user 430456714 2019-03-30 18:07 Homo_sapiens.GRCh38.95.chr.gff3</span><br><span class="line">  -rw-rw-r-- user/user         0 2019-03-30 18:07 test.txt</span><br></pre></td></tr></table></figure><div class="note info"><ul><li>查看包的基础参数是<code>-tvf</code></li><li><code>bz2</code>格式的文件对应的参数就是<code>j</code></li><li><code>gz</code>格式的文件对应的参数就是<code>z</code></li></ul></div><hr><h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><p><strong>相关参数说明</strong>：</p><ul><li><code>-x</code>：提取(解压)打包文件内容</li><li><code>-v</code>：显示指令执行过程</li><li><code>-f</code>：指定打包文件，<strong><code>-f</code>参数一定要在最后，紧接着文件的</strong></li><li><code>-z</code>：通过<code>gzip指令</code>处理打包文件</li><li><code>-j</code>：通过<code>bzip2指令</code>处理打包文件</li><li><code>-C</code>：<strong>指定解压文件的输出目录</strong></li></ul><h4 id="解压整个文件"><a href="#解压整个文件" class="headerlink" title="解压整个文件"></a>解压整个文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取tar格式文件内容</span></span><br><span class="line">tar -xvf Homo_sapiens.GRCh38.95.chr.gff3.tar</span><br><span class="line">  <span class="comment"># 输出在当前文件夹下，tar格式文件依旧保留</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取tar.gz格式文件内容</span></span><br><span class="line">tar -zxvf Homo_sapiens.GRCh38.95.chr.gff3.tar.gz</span><br><span class="line">  <span class="comment"># 输出在当前文件夹下，tar.gz格式文件依旧保留</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取tar.bz2格式文件内容</span></span><br><span class="line">tar -jxvf Homo_sapiens.GRCh38.95.chr.gff3.tar.bz2</span><br><span class="line">  <span class="comment"># 输出在当前文件夹下，tar.bz2格式文件依旧保留</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定解压的输出文件夹</span></span><br><span class="line">tar -zxvf Homo_sapiens.GRCh38.95.chr.gff3.tar.gz -C <span class="built_in">test</span></span><br><span class="line">  <span class="comment"># 解压的文件输出在test目录中</span></span><br><span class="line">  <span class="comment"># test目录必须存在，不然会报错</span></span><br></pre></td></tr></table></figure><hr><h4 id="解压部分文件"><a href="#解压部分文件" class="headerlink" title="解压部分文件"></a>解压部分文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取tar.gz格式文件中的test.txt文件</span></span><br><span class="line">tar -zxvf Homo_sapiens.GRCh38.95.chr.gff3.tar.gz test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取tar.bz2格式文件中的test.txt文件</span></span><br><span class="line">tar -jxvf Homo_sapiens.GRCh38.95.chr.gff3.tar.bz2 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定解压的输出文件夹</span></span><br><span class="line">tar -zxvf Homo_sapiens.GRCh38.95.chr.gff3.tar.gz test.txt -C <span class="built_in">test</span></span><br><span class="line">  <span class="comment"># 解压的文件输出在test目录中</span></span><br><span class="line">  <span class="comment"># test目录必须存在，不然会报错</span></span><br></pre></td></tr></table></figure><div class="note info"><ul><li><strong>tar可解压压缩文件的部分内容</strong>，所以可以先通过<code>-t</code>来<strong>查看</strong>压缩包内容，然后<strong>选取自己需要</strong>的进行<strong>解压</strong>，或者直接解压整个包。</li><li><strong>可以使用<code>-C</code>参数指定解压文件的输出目录</strong></li></ul></div><hr><h2 id="gz文件"><a href="#gz文件" class="headerlink" title="gz文件"></a>gz文件</h2><p>这个没啥可以说的，就是使用gzip命令压缩得到的文件(<strong>默认情况下压缩后会使原文件消失</strong>)，对于这个命令的解压可以使用：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看压缩文件信息</span></span><br><span class="line"><span class="comment"># -l：list compressed file contents</span></span><br><span class="line">gzip -l Homo_sapiens.GRCh38.95.chr.gff3.gz </span><br><span class="line">  compressed        uncompressed  ratio uncompressed_name</span><br><span class="line">    38793139           430456714  91.0% Homo_sapiens.GRCh38.95.chr.gff3</span><br><span class="line"></span><br><span class="line"><span class="comment"># gzip -d解压</span></span><br><span class="line"><span class="comment"># -d：decompress</span></span><br><span class="line">gzip -d Homo_sapiens.GRCh38.95.chr.gff3.gz</span><br><span class="line">  <span class="comment"># 解压缩后原始的gz格式文件将不会存在</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># gunzip解压</span></span><br><span class="line">gunzip Homo_sapiens.GRCh38.95.chr.gff3.gz</span><br><span class="line">  <span class="comment"># 解压缩后原始的gz格式文件将不会存在</span></span><br></pre></td></tr></table></figure><p></p><p>如果想<strong>保留原始文件</strong>就需要使用<code>-c</code>参数：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -c：--stdout  write on standard output, keep original files unchanged</span></span><br><span class="line"><span class="comment"># -c：将文件输出到标准输出，并且保留原始gz格式文件不变</span></span><br><span class="line"><span class="comment"># 输出到标准输出，然后进行重定向到文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 压缩过程如果想保留原始文件也可以使用-c参数</span></span><br><span class="line">gzip -c Homo_sapiens.GRCh38.95.chr.gff3 &gt;Homo_sapiens.GRCh38.95.chr.gff3.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># gunzip进行解压缩并保留原始文件</span></span><br><span class="line">gunzip -c Homo_sapiens.GRCh38.95.chr.gff3.gz &gt;Homo_sapiens.GRCh38.95.chr.gff3</span><br><span class="line"></span><br><span class="line"><span class="comment"># gzip -d解压并保留原始文件</span></span><br><span class="line">gzip -d -c Homo_sapiens.GRCh38.95.chr.gff3.gz &gt;Homo_sapiens.GRCh38.95.chr.gff3</span><br></pre></td></tr></table></figure><p></p><hr><h2 id="bz2文件"><a href="#bz2文件" class="headerlink" title="bz2文件"></a>bz2文件</h2><p>bz2是由bzip2命令压缩得到的文件，<strong>默认情况下和<code>gzip</code>相同<code>bzip2</code>也不会保留解压缩前的原始文件</strong>，对这种格式的文件进行解压缩可以使用如下命令:<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 和gzip不同，bzip2命令没有能够列出压缩文件内容的选项</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bzip2 -d进行解压</span></span><br><span class="line"><span class="comment"># -d：--decompress  force decompression</span></span><br><span class="line">bzip2 -d Homo_sapiens.GRCh38.95.chr.gff3.bz2</span><br><span class="line">  <span class="comment"># 解压缩后原始的bz2格式文件将不会存在</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bunzip2解压</span></span><br><span class="line">bunzip2 Homo_sapiens.GRCh38.95.chr.gff3.bz2</span><br><span class="line">  <span class="comment"># 解压缩后原始的bz2格式文件将不会存在</span></span><br></pre></td></tr></table></figure><p></p><p>如果想<strong>保留原始文件</strong>就需要使用<code>-k</code>参数：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -k：--keep   keep (don't delete) input files</span></span><br><span class="line"><span class="comment"># -k：保留原始的输入文件</span></span><br><span class="line"><span class="comment"># 这里bzip2也有-c选项，但是也专门提供了-k选项来保留原始文件，所以就不需要进行-c然后重定向</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 压缩时保留原始文件</span></span><br><span class="line">bzip2 -k Homo_sapiens.GRCh38.95.chr.gff3</span><br><span class="line"></span><br><span class="line"><span class="comment"># bunzip2解压并保留原始文件</span></span><br><span class="line">bunzip2 -k Homo_sapiens.GRCh38.95.chr.gff3.bz2 </span><br><span class="line"></span><br><span class="line"><span class="comment"># bzip2 -d进行解压并保留原始文件</span></span><br><span class="line">bzip2 -d -k Homo_sapiens.GRCh38.95.chr.gff3.bz2</span><br></pre></td></tr></table></figure><p></p><hr><h2 id="zip格式文件"><a href="#zip格式文件" class="headerlink" title="zip格式文件"></a>zip格式文件</h2><p>zip格式文件是通过zip命令压缩得到的文件，对其的解压使用unzip命令即可：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用zip命令进行压缩，与前面两个gzip和bzip2不同的是可以保留原始文件</span></span><br><span class="line"><span class="comment"># 需要自定义输出文件名</span></span><br><span class="line">zip Homo_sapiens.GRCh38.95.chr.gff3.zip Homo_sapiens.GRCh38.95.chr.gff3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新zip文件中的问价，使用-u参数</span></span><br><span class="line">zip -u Homo_sapiens.GRCh38.95.chr.gff3.zip test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件添加到zip文件中，使用-m参数</span></span><br><span class="line">zip -m Homo_sapiens.GRCh38.95.chr.gff3.zip  test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用unzip进行解压</span></span><br><span class="line"><span class="comment"># 解压也和前面的gzip和bzip2不同，能够保留原始文件</span></span><br><span class="line">unzip Homo_sapiens.GRCh38.95.chr.gff3.zip</span><br></pre></td></tr></table></figure><p></p><hr><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="关于tar命令"><a href="#关于tar命令" class="headerlink" title="关于tar命令"></a>关于tar命令</h3><ul><li><strong>tar可解压压缩文件的部分内容</strong>，所以可以先通过<code>-t</code>来<strong>查看</strong>压缩包内容，然后<strong>选取自己需要</strong>的进行<strong>解压</strong>，或者直接解压整个包。</li><li><strong>可以使用<code>-C</code>参数指定解压文件的输出目录</strong></li><li><strong><code>-f</code>参数一定要在最后，紧接着文件的</strong></li></ul><hr><h3 id="关于压缩比"><a href="#关于压缩比" class="headerlink" title="关于压缩比"></a>关于压缩比</h3><p><strong><code>bzip2</code>的压缩比最高、其次是<code>gzip</code>、接着是<code>zip</code>、最后是打包<code>tar</code></strong>，可以看看这个示例：</p><p><img src="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/压缩比.png" alt="压缩比.png"></p><hr><h3 id="原始文件"><a href="#原始文件" class="headerlink" title="原始文件"></a>原始文件</h3><ul><li><strong><code>tar</code>和<code>zip</code>都会保留原始文件</strong></li><li><strong><code>bzip2</code>和<code>gzip</code>都不会保留原始文件</strong><ul><li><code>gzip</code>需要使用<code>-c</code>参数将结果<strong>输出到标准输出</strong>，然后<strong>重定向</strong>来保留文件(解压或者压缩)</li><li><code>bzip2</code>可以使用<code>-k</code>参数来<strong>直接保留</strong>原始文件(解压或者压缩)，也可以使用上面的<code>-c</code>参数</li></ul></li></ul><hr><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul><li><code>tar</code>和<code>zip</code>进行压缩或者打包时都是先跟着输出文件(tar、zip格式文件)，再跟着输入的需要打包和压缩的文件，这个需要注意一下</li><li><code>bzip2</code>和<code>gzip</code>直接跟着需要压缩的文件即可<br><br></li><li><code>bzip2</code>和<code>gzip</code>只能针对文件，不能针对目录</li><li><code>tar</code>可以<strong>支持对目录和文件的打包</strong></li><li><code>zip</code>命令<strong>需要使用<code>-r</code>参数</strong>来支持对目录的压缩</li></ul><hr><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="http://man.linuxde.net/tar" target="_blank" rel="noopener">tar命令</a></li><li><a href="http://man.linuxde.net/gzip" target="_blank" rel="noopener">gzip命令</a></li><li><a href="http://man.linuxde.net/bzip2" target="_blank" rel="noopener">bzip2命令</a></li><li><a href="http://man.linuxde.net/zip" target="_blank" rel="noopener">zip命令</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/29022.html">Linux中常用的解压缩命令</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年03月30日 - 17:28</p><p><span>最后更新:</span>2019年03月30日 - 23:32</p><p><span>原始链接:</span><a href="/posts/29022.html" title="Linux中常用的解压缩命令">http://showteeth.tech/posts/29022.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/29022.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用基本命令/" rel="tag"><i class="fa fa-tag"></i> 常用基本命令</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/9708.html" rel="next" title="Python系列之打印彩色字符串"><i class="fa fa-chevron-left"></i> Python系列之打印彩色字符串</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/24368.html" rel="prev" title="Python系列之os-使用操作系统相关功能">Python系列之os-使用操作系统相关功能 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">168</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">37</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar命令"><span class="nav-number">1.</span> <span class="nav-text">tar命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打包"><span class="nav-number">1.1.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看包的内容"><span class="nav-number">1.2.</span> <span class="nav-text">查看包的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压"><span class="nav-number">1.3.</span> <span class="nav-text">解压</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解压整个文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">解压整个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压部分文件"><span class="nav-number">1.3.2.</span> <span class="nav-text">解压部分文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gz文件"><span class="nav-number">2.</span> <span class="nav-text">gz文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bz2文件"><span class="nav-number">3.</span> <span class="nav-text">bz2文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip格式文件"><span class="nav-number">4.</span> <span class="nav-text">zip格式文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于tar命令"><span class="nav-number">5.1.</span> <span class="nav-text">关于tar命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于压缩比"><span class="nav-number">5.2.</span> <span class="nav-text">关于压缩比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始文件"><span class="nav-number">5.3.</span> <span class="nav-text">原始文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">5.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">321.1k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>