<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用模块,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这篇文章是系统学习Matplotlib包的开始，主要包括对Matplotlib的介绍、其他常用的绘图包、Matplotlib中的两种绘图接口、Matplotlib所接受的输入数据类型以及Matplotlib中一些常用术语和模块关系，为以后的深入学习打下基础。"><meta name="keywords" content="常用模块"><meta property="og:type" content="article"><meta property="og:title" content="Python系列之Matplotlib-基础"><meta property="og:url" content="http://showteeth.tech/posts/4719.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这篇文章是系统学习Matplotlib包的开始，主要包括对Matplotlib的介绍、其他常用的绘图包、Matplotlib中的两种绘图接口、Matplotlib所接受的输入数据类型以及Matplotlib中一些常用术语和模块关系，为以后的深入学习打下基础。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/matplotlib_packages.png"><meta property="og:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/figure_element.png"><meta property="og:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/Figure_Axes_Axis.png"><meta property="og:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/Artist_Renderer_FigureCanvas.png"><meta property="og:updated_time" content="2019-10-27T13:26:42.779Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python系列之Matplotlib-基础"><meta name="twitter:description" content="这篇文章是系统学习Matplotlib包的开始，主要包括对Matplotlib的介绍、其他常用的绘图包、Matplotlib中的两种绘图接口、Matplotlib所接受的输入数据类型以及Matplotlib中一些常用术语和模块关系，为以后的深入学习打下基础。"><meta name="twitter:image" content="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/matplotlib_packages.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/4719.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>Python系列之Matplotlib-基础 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/4719.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python系列之Matplotlib-基础</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T17:34:57+08:00">2019-10-13 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-10-27T21:26:42+08:00">2019-10-27 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/常用模块/" itemprop="url" rel="index"><span itemprop="name">常用模块</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/4719.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/4719.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.7k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">10 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这篇文章是<strong>系统</strong>学习<code>Matplotlib</code>包的开始，主要包括<strong>对<code>Matplotlib</code>的介绍</strong>、<strong>其他常用的绘图包</strong>、<strong><code>Matplotlib</code>中的两种绘图接口</strong>、<strong><code>Matplotlib</code>所接受的输入数据类型</strong>以及<strong><code>Matplotlib</code>中一些常用术语和模块关系</strong>，为以后的深入学习打下基础。</p></div><a id="more"></a><h2 id="Matplotlib简介"><a href="#Matplotlib简介" class="headerlink" title="Matplotlib简介"></a>Matplotlib简介</h2><p>在<code>Python</code>中只要是使用常规的绘图功能(交互式绘图除外)，<code>Matplotlib</code>是你必然会使用的一个<code>package</code>。有时候你的使用是<strong>显式的</strong>，有时候你的使用是<strong>隐式的</strong>，说隐式的原因是<code>Python</code>中常用的绘图包都是基于<code>Matplotlib</code>进行二次开发的，比如<code>Seaborn</code>、<code>pandas</code>(内置的一些绘图方法)、<code>plotnine</code>(类似<code>R</code>中的<code>ggplot2</code>)、<code>ggplot</code>(类似R中的<code>ggplot2</code>)。所以学习使用<code>Matplotlib</code>是使用<code>Python</code>进行绘图不可避免的一个环节。</p><p>但是<code>Matplotlib</code>也有一些很让<strong>初学者难受</strong>的地方：</p><ul><li><strong>两种绘图接口</strong>。一种是基于<code>MATLAB</code>的<code>state-based interface</code>，一种是<code>object-oriented interface</code>(这两种接口在后续会进行进一步地介绍)，因为存在两种绘图接口，也就是说<strong>可以使用两套代码来完成同一个图</strong>，在实际使用过程中可能会<strong>带来混乱</strong>——当你使用一种<code>interface</code>绘图遇到错误去搜索的时候，发现大部分的答案是基于另一种<code>interface</code>的，直接把这种代码拷贝过来发现并不能得到别人所说的效果；</li><li><strong>基于Matplotlib的工具太多，这些工具既相似又存在很大差异</strong>。在<code>Python</code>中绘图，有时候发现<code>pandas</code>可以直接实现，有时候发现<code>Seaborn</code>也可以绘图，并且用的人也很多，但是使用的时候发现自己的需求单纯使用<code>pandas</code>、<code>Seaborn</code>可能不能解决，同时这两者绘图中的大部分语句又和<code>Matplotlib</code>类似，导致的结果就是想去学习绘图，但是又不知道从哪个<code>package</code>开始学习，最终的结果就是啥也没学会。</li></ul><p>虽然<code>Matplotlib</code>存在一些让初学者很难受的地方(我这么晚才开始系统学习<code>Matplotlib</code>的原因)，但是这些问题在初学者对<code>Matplotlib</code>有基本的学习和了解之后就可以很轻松的解决(<strong>个人的真实感受</strong>)。</p><p><br></p><h2 id="其他绘图包"><a href="#其他绘图包" class="headerlink" title="其他绘图包"></a>其他绘图包</h2><p>在具体了解<code>Matplotlib</code>之前，先详细了解一下其他目前<code>Python</code>中<strong>常用的绘图包以及其适用场景</strong>：</p><ul><li><code>Seaborn</code>：<code>Seaborn</code> 是一个基于 <code>Matplotlib</code> 的高级可视化效果库， <strong>偏向于统计作图</strong>。因此，<strong>针对的点主要是数据挖掘和机器学习中的变量特征选取</strong>。相比 <code>Matplotlib</code> ，它<strong>语法相对简化些</strong>，绘制出来的图不需要花很多功夫去修饰。但是它<strong>绘图方式比较局限，不过灵活</strong>。</li><li><code>Bokeh</code>：<code>Bokeh</code> 是基于 <code>javascript</code> 来实现<strong>交互可视化库</strong>，它可以在<code>WEB</code>浏览器中实现美观的视觉效果。但是它也有明显的<strong>缺点</strong>:其一是<strong>版本时常更新</strong>，最重要的是有时<strong>语法还不向下兼容</strong>；其二是<strong>语法晦涩</strong>。</li><li><code>Plotly</code>：<code>Plotly</code> 也是一个<strong>交互可视化库</strong>。它不仅支持 <code>Python</code> 还支持 <code>R</code> 语言。<code>Plotly</code> 的<strong>优点</strong>是能提供 <code>WEB</code> 在线交互，配色也真心好看。如果你是一名数据分析师，<code>Plotly</code> 强大的交互功能能助你一臂之力完成展示。</li><li><code>ggplot</code>：<code>ggplot</code> 是 <code>yhat</code> 大神基于 <code>R</code> 语言的 <code>ggplot2</code>制作的 <code>python</code> 版本库。 如果你使用 <code>R</code> 语言的话，<code>ggplot2</code> 可以算是必不可少的工具。所以，很多人都推荐使用该库，不过可惜的是，<code>yhat</code> 大神已<strong>经停止维护该库</strong>了(<a href="https://github.com/yhat/ggpy" target="_blank" rel="noopener">github</a>上最近一次更新还是3年之前了)。</li><li><code>plotnine</code>：<code>plotnine</code>也是一个为了在<code>Python</code>中实现<code>ggplot2</code>语法进行绘图的<code>package</code>，相比对长时间没有维护的<code>ggplot</code>，这个<code>package</code>目前仍然活跃，<a href="https://github.com/has2k1/plotnine" target="_blank" rel="noopener">github</a>上最近一次更新是2个月前，而且其<a href="https://plotnine.readthedocs.io/en/stable/" target="_blank" rel="noopener">文档</a>也比<code>ggplot</code>做得好很多，便于学习和使用。</li></ul><p><a href="https://pbpython.com/python-vis-flowchart.html" target="_blank" rel="noopener">最后附上绘图package的选择</a>：</p><p><img src="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/matplotlib_packages.png" alt="matplotlib_packages.png"></p><p><br></p><h2 id="关于Matplotlib中的两种绘图接口"><a href="#关于Matplotlib中的两种绘图接口" class="headerlink" title="关于Matplotlib中的两种绘图接口"></a>关于Matplotlib中的两种绘图接口</h2><h3 id="state-based-interface"><a href="#state-based-interface" class="headerlink" title="state-based interface"></a>state-based interface</h3><p>这种<code>interface</code>是基于<code>MATLAB</code>，其在创建<strong>简单图形</strong>的时候比较好用(可以使用<code>plt.XXX</code>来绘制图形的各个部分)，但是允许的<strong>对图形的控制不是很多</strong>。使用示例：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="comment"># 使用plt完成所有的绘图操作</span></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>],<span class="string">'r--'</span>)</span><br><span class="line">plt.xlim([<span class="number">0.0</span>, <span class="number">1.0</span>])</span><br><span class="line">plt.ylim([<span class="number">0.0</span>, <span class="number">1.0</span>])</span><br><span class="line">plt.title(<span class="string">'Test figure'</span>)        </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="object-oriented-interface"><a href="#object-oriented-interface" class="headerlink" title="object-oriented interface"></a>object-oriented interface</h3><p>这种方法<strong>较为复杂</strong>，但是可以<strong>对图形进行完整的控制</strong>。使用这种<code>interface</code>进行绘图的<strong>主要思想</strong>是：</p><ul><li>创建一个<code>&quot;figure&quot;</code>对象(可以将其视为可视化的边界框)</li><li>然后创建一个或多个<code>&quot;axes&quot;</code>对象(作为可视化的子图)，主要这里的<code>&quot;axes&quot;</code>需要和<code>&quot;axis&quot;</code>进行区分，<code>&quot;axes&quot;</code>是指子图，而<code>&quot;axis&quot;</code>指的是一个图形的<code>x/y</code>轴</li><li>最后可以使用<code>&quot;axes&quot;</code>对象的方法来控制子图。</li></ul><p>使用示例：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 创建"figure"对象以及一个"axes"对象</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line"><span class="comment"># 使用"axes"对象的方法来控制子图</span></span><br><span class="line">ax.bar(x=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>], height=[<span class="number">3.1</span>,<span class="number">7</span>,<span class="number">4.2</span>], color=<span class="string">'r'</span>)</span><br><span class="line">ax.set_xlabel(xlabel=<span class="string">'X title'</span>, size=<span class="number">20</span>)</span><br><span class="line">ax.set_ylabel(ylabel=<span class="string">'Y title'</span> , color=<span class="string">'b'</span>, size=<span class="number">20</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><p></p><div class="note info"><p>注意事项：</p><ul><li>通常情况下，尽量使用<code>object-oriented interface</code>，而不是<code>state-based(Pyplot) interface</code>.</li><li>在<code>object-oriented interface</code>中也会用到<code>state-based(Pyplot) interface</code>，不过用到的功能很少，包括<strong>用来创建和显示图片</strong>。</li></ul></div><p><br></p><h2 id="学习和使用步骤"><a href="#学习和使用步骤" class="headerlink" title="学习和使用步骤"></a>学习和使用步骤</h2><p>在这篇文章中提到了学习和使用<code>Matplotlib</code>的步骤，我觉得不错，这里直接对其进行翻译：</p><ul><li>学习<code>Matplotlib</code>中常用的术语，尤其是什么是<code>Figure</code>以及<code>Axes</code>；</li><li>使用<code>object-oriented interface</code>，在开始分析之前就养成这种习惯；</li><li>从基本的<code>pandas</code>绘图开始进行可视化操作；</li><li>使用<code>Seaborn</code>进行<strong>更加复杂的统计可视化</strong>；</li><li>使用<code>Matplotlib</code>来对<code>pandas</code>和<code>Seaborn</code>做的图进行<strong>自定义</strong>；</li><li>有了<code>Matplotlib</code>基础再根据需求学习其他的绘图<code>package</code>，比如<code>plotly</code>等.</li></ul><p><br></p><h2 id="图形的组件"><a href="#图形的组件" class="headerlink" title="图形的组件"></a>图形的组件</h2><p><code>Matplotlib Usage</code>中对图形的<strong>每个部分</strong>有个很好的图示说明：<br><img src="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/figure_element.png" alt="figure_element.png"></p><p><strong>了解图形组件的意义</strong>：</p><blockquote><p>Once you understand what these are and how to access them through the object oriented API, the rest of the process starts to fall into place.</p></blockquote><blockquote><p>The other benefit of this knowledge is that you <strong>have a starting point when you see things on the web</strong>. If you take the time to understand this point, <strong>the rest of the matplotlib API will start to make sense</strong>. Also, many of the advanced python packages like seaborn and ggplot rely on matplotlib so understanding the basics will <strong>make those more powerful frameworks much easier to learn</strong>.</p></blockquote><h3 id="Figure"><a href="#Figure" class="headerlink" title="Figure"></a>Figure</h3><p><code>Figure</code>涵盖了<strong>整个图片的内容</strong>，包括所有的<code>Axes</code>、a smattering of ‘special’ artists (<code>titles</code>, <code>figure legends</code>, etc)以及<code>canvas</code>(很重要的一个组成成分，是实际绘图和获取图像的部分，但是<strong>对于user来说是不可见的</strong>，具体可以看后面<a href="#artist">Artist部分</a>)。</p><p><code>Figure</code>可以包含任意数目的<code>Axes</code>，但要有用，最少要包含一个，也就是说常规的(<code>object-oriented interface</code>)，<strong>一个<code>Figure</code>可以包括一个或多个<code>Axes</code></strong>。</p><p>创建<code>Figure</code>最简单的方法是使用<code>pyplot</code>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># an empty figure with no axes</span></span><br><span class="line"><span class="comment"># 适用于state-based(Pyplot) interface</span></span><br><span class="line">fig = plt.figure()  </span><br><span class="line"><span class="comment"># a figure with a 2x2 grid of Axes</span></span><br><span class="line">fig, ax_lst = plt.subplots(<span class="number">2</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="Axes"><a href="#Axes" class="headerlink" title="Axes"></a>Axes</h3><p><code>Axes</code>就是<strong>所谓的(子)图的概念</strong>，它是具有数据空间的图像区域。<strong>一个给定的<code>Figure</code>可以包含多个<code>Axes</code>，但是一个给定的<code>Axes</code>只能是某一个<code>Figure</code>的一部分</strong>。</p><p>一个<code>Axes</code>包括两个或三个<code>Axis</code>对象(注意区分<code>Axes</code>和<code>Axis</code>，前者是图，后者是图片的<code>X/Y</code>轴)；每个<code>Axes</code>包括一个<code>title</code>、<code>x-label</code>、<code>y-label</code>。</p><p><strong>打个比方：<code>Figure</code>类似于一整A4纸(画布)，然后我们将这个A4纸对折得到两个隔区，这每个隔区可以用来写字(画图)，这里的每个隔区就类似于<code>Axes</code></strong>。</p><hr><h3 id="Axis"><a href="#Axis" class="headerlink" title="Axis"></a>Axis</h3><p><code>Axis</code>是<code>number-line-like objects</code>，主要是用来设置图形的<code>(x、y)limits</code>以及产生<code>ticks</code>(凸起的小刻度线)和<code>ticklabels</code>(小刻度线对应的数值)。<code>ticks</code>的位置是由<a href="https://matplotlib.org/api/ticker_api.html#matplotlib.ticker.Locator" target="_blank" rel="noopener">Locator</a>对象决定的，<code>ticklabel</code>是由<a href="https://matplotlib.org/api/ticker_api.html#matplotlib.ticker.Formatter" target="_blank" rel="noopener">Formatter</a>对象决定的，正确使用这两个对象可以很好地控制<code>ticks</code>以及<code>ticklabels</code>。</p><p><strong><code>Figure</code>、<code>Axes</code>以及<code>Axis</code>关系的图示</strong>：<br><img src="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/Figure_Axes_Axis.png" alt="Figure_Axes_Axis.png"></p><hr><h3 id="Artist"><a href="#Artist" class="headerlink" title="Artist"></a>Artist</h3><p>在<strong>图中所有可以看见的部分基本上都是artist(甚至包括前面提到的<code>Figure</code>、<code>Axes</code>和<code>Axis</code>)</strong>，其包括：<code>Text</code>对象、<code>Line2D</code>对象、<code>collection</code>对象以及<code>Patch</code>对象等。在绘制图形时，所有的<code>artists</code>都会画在<code>canvas</code>(用户不可见)上。大部分的<code>artists</code>都绑定在<code>Axes</code>上，<strong>因此<code>artists</code>不能被共享或者进行移动</strong>。</p><p><strong>补充说明关于<code>Artist</code>、<code>Renderer</code>、<code>FigureCanvas</code>之间关系</strong>：</p><p><code>Matplotlib</code>绘图过程与人自身绘图过程的类比：</p><p><img src="https://showteeth.oss-cn-beijing.aliyuncs.com/blog_img/Artist_Renderer_FigureCanvas.png" alt="Artist_Renderer_FigureCanvas.png"></p><p>想想平时我们怎么画图，是不是分三步:</p><ul><li><strong>找画板</strong>——解决图画在哪的问题</li><li><strong>用调色板</strong>——解决用什么画的问题</li><li><strong>画画</strong>——解决谁来画、怎么画的问题</li></ul><p><code>Matplotlib</code> 模拟了类似过程，也分三步：</p><ul><li><code>FigureCanvas</code></li><li><code>Renderer</code></li><li><code>Artist</code></li></ul><p>上面是 <code>Matplotlib</code> 里的三层 <code>API</code>：</p><ul><li><code>FigureCanvas</code>——帮你确定画图的地方</li><li><code>Renderer</code>——帮你把想画的东西展示在屏幕上</li><li><code>Artist</code>——帮你用 <code>Renderer</code> 在 <code>Canvas</code> 上画图</li></ul><hr><h2 id="画图所需的数据类型"><a href="#画图所需的数据类型" class="headerlink" title="画图所需的数据类型"></a>画图所需的数据类型</h2><p><strong>所有的绘图函数都以<code>np.array</code>或者<code>np.ma.masked_array</code>作为输入</strong>，其他的<code>array-like</code>对象<strong>如<code>pandas</code>的数据对象以及<code>np.matrix</code>可能不会很好的<code>work</code></strong>，最好能将这些数据对象在绘图之前转为<code>np.array</code>对象。</p><p>当然<code>pandas</code>中的数据对象可以直接使用<code>pandas</code>内置的画图方法，也是基于<code>Matplotlib</code>的。</p><p><br></p><h2 id="Matplotlib、pyplot、pylab之间的关系"><a href="#Matplotlib、pyplot、pylab之间的关系" class="headerlink" title="Matplotlib、pyplot、pylab之间的关系"></a>Matplotlib、pyplot、pylab之间的关系</h2><p><code>Matplotlib</code>是整个<code>package</code>的名称，而<code>matplotlib.pyplot</code>是<code>Matplotlib</code>中的一个<code>module</code>，而<code>pylab</code>是在伴随着<code>matplotlib</code>一块安装的<code>module</code>。</p><p><code>Pyplot</code>为基础的<code>object-oriented interface</code>提供了<code>state-based interface</code>(前面提到了<code>object-oriented interface</code>中也会用到<code>state-based interface</code>中创建和保存图片的功能)。<code>state-based interface</code>会<strong>显式或者隐式地创建<code>Figure</code>和<code>Axes</code></strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span>, <span class="number">100</span>)</span><br><span class="line"><span class="comment"># 隐式创建</span></span><br><span class="line"><span class="comment"># 第一次调用plt.plot会自动创建figure和axes</span></span><br><span class="line">plt.plot(x, x, label=<span class="string">'linear'</span>)</span><br><span class="line"><span class="comment"># 后续的plt.plot会使用当前的axes，直接添加一条线</span></span><br><span class="line">plt.plot(x, x**<span class="number">2</span>, label=<span class="string">'quadratic'</span>)</span><br><span class="line">plt.plot(x, x**<span class="number">3</span>, label=<span class="string">'cubic'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置title、legend以及axis labels也会使用当前的axes</span></span><br><span class="line">plt.xlabel(<span class="string">'x label'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'y label'</span>)</span><br><span class="line">plt.title(<span class="string">"Simple Plot"</span>)</span><br><span class="line">plt.legend()</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><p></p><p><code>pylab</code> is a convenience module that <strong><code>bulk imports</code> <code>matplotlib.pyplot</code> (for plotting) and <code>numpy</code> (for mathematics and working with arrays) in a single name space.</strong> Although many examples use pylab, <strong>it is no longer recommended</strong>.</p><p><mark>对于非交互式绘图，推荐使用pyplot来创建图片，然后使用object-oriented interface进行绘图</mark></p><p><br></p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="https://matplotlib.org/faq/usage_faq.html" target="_blank" rel="noopener">Matplotlib Usage</a></li><li><a href="https://matplotlib.org/tutorials/introductory/lifecycle.html" target="_blank" rel="noopener">The Lifecycle of a Plot</a></li><li><a href="https://pbpython.com/effective-matplotlib.html" target="_blank" rel="noopener">Effectively Using Matplotlib</a></li><li><a href="https://www.jianshu.com/p/ebe721199d72" target="_blank" rel="noopener">Python 绘图，我只用 Matplotlib（一）</a></li><li><a href="https://mp.weixin.qq.com/s?__biz=MzU0MDQ1NjAzNg==&amp;mid=2247487597&amp;idx=2&amp;sn=e2a61c9637900d7bcb3fb658a28758a3&amp;chksm=fb39b566cc4e3c70fc6d06c5be5b962dee3e68ce66e51b03533db5cd9fd60cd0c51a64fb3d3f&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1571474906951&amp;sharer_shareid=1b54e58f922202bb93a6ffe28bb2f3a7&amp;key=7fbd4d18e8fd1c6fff6d9c4f75a5f7a7aa84450f1bafdbddcb15955ec1c1602ad5b32e505be4f4262cb7c3a654ae46ad1f778ab74bfca91c73afbcc665063b69ce1f6fe3338b9a0ae66edf55bbfdbebc&amp;ascene=1&amp;uin=MjU2NzcxOTIxNQ%3D%3D&amp;devicetype=Windows+10&amp;version=62060841&amp;lang=zh_CN&amp;pass_ticket=GwsbQV788IMD6AiagF%2BPxa50XmG0oazH9xqtxGhmt5vIPH0QkD3SChoH46%2Fsdj%2FX" target="_blank" rel="noopener">干货：一文掌握Matplotlib的使用方法</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/4719.html">Python系列之Matplotlib-基础</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年10月13日 - 17:34</p><p><span>最后更新:</span>2019年10月27日 - 21:26</p><p><span>原始链接:</span><a href="/posts/4719.html" title="Python系列之Matplotlib-基础">http://showteeth.tech/posts/4719.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/4719.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用模块/" rel="tag"><i class="fa fa-tag"></i> 常用模块</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/60218.html" rel="next" title="Python系列之Matplotlib中文显示"><i class="fa fa-chevron-left"></i> Python系列之Matplotlib中文显示</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/35609.html" rel="prev" title="Linux系列之SGE出现Command Not Found, Undefined Variable">Linux系列之SGE出现Command Not Found, Undefined Variable <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">159</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">29</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">35</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Matplotlib简介"><span class="nav-number">1.</span> <span class="nav-text">Matplotlib简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他绘图包"><span class="nav-number">2.</span> <span class="nav-text">其他绘图包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Matplotlib中的两种绘图接口"><span class="nav-number">3.</span> <span class="nav-text">关于Matplotlib中的两种绘图接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#state-based-interface"><span class="nav-number">3.1.</span> <span class="nav-text">state-based interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-oriented-interface"><span class="nav-number">3.2.</span> <span class="nav-text">object-oriented interface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习和使用步骤"><span class="nav-number">4.</span> <span class="nav-text">学习和使用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图形的组件"><span class="nav-number">5.</span> <span class="nav-text">图形的组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Figure"><span class="nav-number">5.1.</span> <span class="nav-text">Figure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axes"><span class="nav-number">5.2.</span> <span class="nav-text">Axes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axis"><span class="nav-number">5.3.</span> <span class="nav-text">Axis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Artist"><span class="nav-number">5.4.</span> <span class="nav-text">Artist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画图所需的数据类型"><span class="nav-number">6.</span> <span class="nav-text">画图所需的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matplotlib、pyplot、pylab之间的关系"><span class="nav-number">7.</span> <span class="nav-text">Matplotlib、pyplot、pylab之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">8.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">309k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>