<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script>"soyabean"!==prompt("请输入密码")&&(alert("密码错误"),history.back())</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="每日总结和计划,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="2019-2-24开始的每日学习总结与计划"><meta name="keywords" content="每日总结和计划"><meta property="og:type" content="article"><meta property="og:title" content="每日总结和计划"><meta property="og:url" content="http://showteeth.tech/posts/51961.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="2019-2-24开始的每日学习总结与计划"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-05-04T02:50:17.708Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每日总结和计划"><meta name="twitter:description" content="2019-2-24开始的每日学习总结与计划"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/51961.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>每日总结和计划 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/51961.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">每日总结和计划</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T21:20:17+08:00">2019-02-24 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-05-04T10:50:17+08:00">2019-05-04 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/规划/" itemprop="url" rel="index"><span itemprop="name">规划</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/51961.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/51961.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">8k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">28 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>2019-2-24开始的每日学习总结与计划</p></div><a id="more"></a><style type="text/css">.tg{border-collapse:collapse;border-spacing:0;border-color:#999}.tg td{font-family:Arial,sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#f7fdfa}.tg th{font-family:Arial,sans-serif;font-size:14px;font-weight:400;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ade4}.tg .tg-phtq{background-color:#d2e4fc;border-color:inherit;text-align:left;vertical-align:top}.tg .tg-hmp3{background-color:#d2e4fc;text-align:left;vertical-align:top}.tg .tg-baqh{text-align:center;vertical-align:top}.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}.tg .tg-0lax{text-align:left;vertical-align:top}</style><h2 id="2019-2-24"><a href="#2019-2-24" class="headerlink" title="2019-2-24"></a>2019-2-24</h2><h3 id="今日学习完成情况"><a href="#今日学习完成情况" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令-sed</td><td class="tg-phtq">学习了基本语法、掌握了选项i、n、e、f以及命令s、p、g</td><td class="tg-hmp3">2小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> 其他内容</td><td class="tg-0pky">markdown</td><td class="tg-0pky">完成了markdown基本语法的学习</td><td class="tg-0lax">3个小时</td></tr></table><div class="note success"><p>今日学习情况总结：首先是学习了markdown基本语法，收获了很多，比如html块元素是必须要进行留空白行的、有序列表前的数字不关键、创建表格以及进行相应的优化（还不够完善）等新内容；也开始学习了linux基本命令sed，对其使用有了基本的了解，明天还要接着学习！</p></div><hr><h3 id="明日学习哪些内容"><a href="#明日学习哪些内容" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>markdown表格的优化（宽度调整）</del></li><li><del>shell中特殊符号的学习</del></li><li><del>sed命令的学习</del></li></ul></div><hr><p><br></p><h2 id="2019-2-25"><a href="#2019-2-25" class="headerlink" title="2019-2-25"></a>2019-2-25</h2><h3 id="今日学习完成情况-1"><a href="#今日学习完成情况-1" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令-sed</td><td class="tg-phtq">完成了sed的学习</td><td class="tg-hmp3">大概3个小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是完成了sed命令的学习，学习过程中发现sed和之前学的其他命令如awk、grep等有很多相似之处，有了之前的基础学起来更加容易理解，果然是学的越多学得越快！！！通过对sed命令的学习，在以后处理文本时就又增加了一个非常有力的工具！</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-1"><a href="#明日学习哪些内容-1" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>shell中特殊符号的处理</del></li><li><p>~~markdown表格的优化（宽度调整）</p></li><li><p><del>开始学习师兄安排的任务</del></p></li></ul></div><hr><p><br></p><h2 id="2019-3-17"><a href="#2019-3-17" class="headerlink" title="2019-3-17"></a>2019-3-17</h2><h3 id="今日学习完成情况-2"><a href="#今日学习完成情况-2" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">shell编程</td><td class="tg-phtq">完成了shell编程数组的学习</td><td class="tg-hmp3">2个小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了shell数组的相关操作，shell数组相对比较简单，同时也只支持一维数组，具有一定的局限性。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-2"><a href="#明日学习哪些内容-2" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>开始学习师兄安排的任务</del></li></ul></div><hr><p><br></p><h2 id="2019-3-18"><a href="#2019-3-18" class="headerlink" title="2019-3-18"></a>2019-3-18</h2><h3 id="今日学习完成情况-3"><a href="#今日学习完成情况-3" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">其他技巧整理</td><td class="tg-0pky">常用程序块、常见错误、main函数的理解</td><td class="tg-0lax">2个小时</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是在完成师兄交代的任务，同时也Python相关内容进行了整理，包括常见错误、常用程序块以及之前学习过的main函数的理解</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-3"><a href="#明日学习哪些内容-3" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>学习参数传递，然后修改重构项目文件</del></li></ul></div><hr><p><br></p><h2 id="2019-3-19"><a href="#2019-3-19" class="headerlink" title="2019-3-19"></a>2019-3-19</h2><h3 id="今日学习完成情况-4"><a href="#今日学习完成情况-4" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">常用模块</td><td class="tg-0pky">argparse-解析命令行参数</td><td class="tg-0lax">一天</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是学习了Python用于命令行参数传递的模块argparse，在学习的过程中发现Python官方库的讲解非常详细，会先给出示例，然后对齐进行详细的讲解，我也比较喜欢这种讲解模式，以后可以多看看，学习学习，同时也发现了比较炫酷的方面就是子命令的使用。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-4"><a href="#明日学习哪些内容-4" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>完成师兄的交代的项目</del></li><li><del>完成图床的搭建</del></li></ul></div><hr><p><br></p><h2 id="2019-3-20"><a href="#2019-3-20" class="headerlink" title="2019-3-20"></a>2019-3-20</h2><h3 id="今日学习完成情况-5"><a href="#今日学习完成情况-5" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> 其他内容</td><td class="tg-0pky">博客完善</td><td class="tg-0pky">基于阿里云搭建了图床，基本抛弃了七牛云</td><td class="tg-0lax">3个小时</td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是完成了师兄说的项目内容以及完成了博客图床的搭建，还是花钱的东西好使，七牛云需要认证是真的麻烦</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-5"><a href="#明日学习哪些内容-5" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>项目相关</del></li><li><del>学习logging模块</del></li><li><del>完成cat命令的学习</del></li><li><del>完善argparse的用法</del></li><li><del>博客转载的项目，动手搞一搞，启动</del></li><li><del>安装sublime text3显示大纲的插件(打开的两个Github)</del></li></ul></div><hr><p><br></p><h2 id="2019-3-21"><a href="#2019-3-21" class="headerlink" title="2019-3-21"></a>2019-3-21</h2><h3 id="今日学习完成情况-6"><a href="#今日学习完成情况-6" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">常用模块</td><td class="tg-0pky">继续完善了模块argparse</td><td class="tg-0lax">2个小时</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> 其他内容</td><td class="tg-0pky">docker学习、sublime text3插件安装</td><td class="tg-0pky">部署完成了第一个docker镜像、配置了sublime text3</td><td class="tg-0lax">4个小时</td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是对师兄说的项目内容进行了完善，同时也这对这个项目制作了第一个镜像，果然万事开头难，制作第一个镜像的过程中需要了很多问题，但是还好都得到了解决，同时通过这个项目也对docker有了一定的了解，为后面详细学习docker打下了基础。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-6"><a href="#明日学习哪些内容-6" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>学习logging模块</del></li><li><del>完成cat命令的学习</del></li><li><del>博客转载的项目</del></li></ul></div><hr><p><br></p><h2 id="2019-3-22"><a href="#2019-3-22" class="headerlink" title="2019-3-22"></a>2019-3-22</h2><h3 id="今日学习完成情况-7"><a href="#今日学习完成情况-7" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">cat-显示、读取或者拼接文本内容</td><td class="tg-hmp3">1.5h</td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">常用模块</td><td class="tg-0pky">完成了logging模块常规使用部分</td><td class="tg-0lax">3个小时</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> 其他内容</td><td class="tg-0pky">git系列</td><td class="tg-0pky">总结了一些Git使用实战</td><td class="tg-0lax">0.5个小时</td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是在学习logging模块以及cat命令，都比较简单，上午主要是完善了Docker，将其上传到了Github，其中遇到的问题已经记录并形成了文章。在学习logging模块过程中发现需要看源码(参考的那篇文章)，果然大佬都是会看源码的，所以需要了解看源码的方法。后续需要学习的Linux命令都比较简单，比较的大的和重要的命令前面都已经学习过了，所以后续对Linux命令的学习可以插缝进行。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-7"><a href="#明日学习哪些内容-7" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>完成logging模块</del></li><li><del>和xupeng、yufeng一起学习机器学习</del></li><li><del>Python查看包的源代码的方法</del></li><li><del>博客转载的项目</del></li><li><del>给姐姐筛选一下材料</del></li></ul></div><hr><p><br></p><h2 id="2019-3-23"><a href="#2019-3-23" class="headerlink" title="2019-3-23"></a>2019-3-23</h2><h3 id="今日学习完成情况-8"><a href="#今日学习完成情况-8" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">实战项目</td><td class="tg-0pky">博客转载项目</td><td class="tg-0lax">5个小时</td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">深度学习</td><td class="tg-phtq">和xupeng、yufeng学习机器学习</td><td class="tg-hmp3">一上午</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天上午和yufeng、xupeng一起学习了深度学习相关的内容个，发现还是需要一些基础，同时一起学习确实会有一些监督作用，希望下次可以接着学习(每周抽出固定的时间来进行学习)；其次是开始了博客转载的项目。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-8"><a href="#明日学习哪些内容-8" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>博客转载的项目</del></li></ul></div><hr><p><br></p><h2 id="2019-3-24"><a href="#2019-3-24" class="headerlink" title="2019-3-24"></a>2019-3-24</h2><h3 id="今日学习完成情况-9"><a href="#今日学习完成情况-9" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">项目实战</td><td class="tg-0pky">博客转载项目-印象笔记处理</td><td class="tg-0lax">4个小时</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是在继续博客转载项目，主要是处理印象笔记API的问题，想要使用API进行转载印象笔记内容。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-9"><a href="#明日学习哪些内容-9" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>博客转载的项目</del></li></ul></div><hr><p><br></p><h2 id="2019-3-25"><a href="#2019-3-25" class="headerlink" title="2019-3-25"></a>2019-3-25</h2><h3 id="今日学习完成情况-10"><a href="#今日学习完成情况-10" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">项目实战</td><td class="tg-0pky">博客转载项目-自动化爬虫、模拟登陆</td><td class="tg-0lax">5个小时</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了Selenium自动化测试来模拟登陆，进而进行爬虫，因为使用印象笔记的API得到的印象笔记的公开链接由于某些原因被封禁，所以想着就登陆然后再爬虫。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-10"><a href="#明日学习哪些内容-10" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>博客转载的项目</del></li></ul></div><hr><p><br></p><h2 id="2019-3-26"><a href="#2019-3-26" class="headerlink" title="2019-3-26"></a>2019-3-26</h2><h3 id="今日学习完成情况-11"><a href="#今日学习完成情况-11" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">more和less查看文件内容</td><td class="tg-hmp3">2h</td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">项目实战</td><td class="tg-0pky">结束博客转载项目</td><td class="tg-0lax">1个小时</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是收尾了博客转载项目的内容，将其上传到了github，同时也大致了解了setup.py的用法，虽然还没有正式学习；开始学习了more和less查看文件内容的命令。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-11"><a href="#明日学习哪些内容-11" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>师兄交代的任务</del></li><li><del>more和less命令的学习</del></li></ul></div><hr><p><br></p><h2 id="2019-3-27"><a href="#2019-3-27" class="headerlink" title="2019-3-27"></a>2019-3-27</h2><h3 id="今日学习完成情况-12"><a href="#今日学习完成情况-12" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">more和less查看文件内容；wget命令学习</td><td class="tg-hmp3">3h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是完成了more和less查看文件内容的命令，也开始学习了wget下载内容的命令。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-12"><a href="#明日学习哪些内容-12" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>师兄交代的任务</del></li><li><del>wget命令</del></li></ul></div><hr><p><br></p><h2 id="2019-3-28"><a href="#2019-3-28" class="headerlink" title="2019-3-28"></a>2019-3-28</h2><h3 id="今日学习完成情况-13"><a href="#今日学习完成情况-13" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">wget-命令行下载工具、任务管理命令</td><td class="tg-hmp3">4h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是linux的相关学习，首先结束了对wget命令的学习，对其下载整个网站以及断点续传操作记忆犹新，同时也学习了任务管理命令，包括nohup、disown以及&amp;，通过学习解决了自己一直以来的疑惑，同时也发现现在网上的很多资源并不完整(狠毒都是相互借鉴，并没有自己实践)，自己以后在学习和参考网上的资料时要持保留态度，自己多实践，然后针对自己的问题找到解决方案。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-13"><a href="#明日学习哪些内容-13" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>echo命令的学习</del></li></ul></div><hr><p><br></p><h2 id="2019-3-29"><a href="#2019-3-29" class="headerlink" title="2019-3-29"></a>2019-3-29</h2><h3 id="今日学习完成情况-14"><a href="#今日学习完成情况-14" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">echo-字符串输出</td><td class="tg-hmp3">4h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是linux的字符串输出命令echo，虽然平常使用echo非常多，但是一直没有理解什么时候需要加-e参数什么时候不加，所以萌生了学习这个的想法，通过学习了解到在需要输出转义字符的时候就需要使用-e参数以及进行样式输出(字体颜色、背景颜色等)也需要使用-e参数，其中还涉及到了之前学习了关于Linux中特殊符号的相关知识，尤其是单双引号的作用，对这方面的知识也进行了巩固(<strong>知识是越学越轻松，所以不能放弃学习进步啊</strong>)。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-14"><a href="#明日学习哪些内容-14" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>Python打印彩色字符串</del></li><li><del>linux常用解压缩命令</del></li></ul></div><hr><p><br></p><h2 id="2019-3-30"><a href="#2019-3-30" class="headerlink" title="2019-3-30"></a>2019-3-30</h2><h3 id="今日学习完成情况-15"><a href="#今日学习完成情况-15" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">linux中常用解压缩命令</td><td class="tg-hmp3">2h</td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">其他常用技巧总结</td><td class="tg-0pky">Python打印彩色字符串</td><td class="tg-0lax">2h</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了Python打印彩色字符串以及Linux中常用的解压缩命令，在学习Linux常用解压缩命令中的tar命令时，虽然平常使用这个比较多，但是一直以为它是一个解压缩命令，或者说从来没有思考过这个命令究竟是干嘛的，在学习之后才发现其是打包命令，知道了打包以及压缩的区别，也明白了tar.gz和tar.bz2格式的来源。<strong><u>学习要知其然，也要知其所以然，这样理解之后更有利于命令的记忆和使用</u>，在以后的学习中一定要切记，不到非常急的情况下不要拿过来不管三七二十一就用</strong>。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-15"><a href="#明日学习哪些内容-15" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>准备李航机器学习训练营的内容(这个非常重要)</del><ul><li><del>书本</del></li><li><del>ipad(视频+笔记)</del></li><li><del>草稿纸</del></li><li><del>博客和代码</del></li></ul></li><li><del>Python的os路径处理相关的包</del></li></ul></div><hr><p><br></p><h2 id="2019-3-31"><a href="#2019-3-31" class="headerlink" title="2019-3-31"></a>2019-3-31</h2><h3 id="今日学习完成情况-16"><a href="#今日学习完成情况-16" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">Python常用模块</td><td class="tg-0pky">os文件目录和路径操作</td><td class="tg-0lax">4h</td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了Python中的os模块，这是一个文件目录操作模块，在平常写程序中非常常用，同时对与其相关的模块os.path也进行了学习。有一句话说的很好，<mark>学习的目的不是为了学完就忘不掉(当然这是最好的状态，但是一般人都达不到)，而是为了知道这里面有什么功能我可以去用，不然你连有什么功能都不知道何谈去使用呢？</mark>，所以还是要持续学习，不能放松！</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-16"><a href="#明日学习哪些内容-16" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li><del>Python的shutil模块学习</del></li><li><del>开始学习统计学习方法</del></li></ul></div><hr><p><br></p><h2 id="2019-4-1"><a href="#2019-4-1" class="headerlink" title="2019-4-1"></a>2019-4-1</h2><h3 id="今日学习完成情况-17"><a href="#今日学习完成情况-17" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">Python常用模块</td><td class="tg-0pky">shutil模块-高级文件操作</td><td class="tg-0lax">3h</td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">统计机器学习第一章</td><td class="tg-hmp3">3个小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了Python中的shutil模块，这个模块是昨天学习os模块的后续，因为很多非常必要的功能os模块并不具备，而shutil是对os模块的补充，在学习的过程中也深刻体会到<mark>看源码才是王道，很多文字说的不清楚的东西看看源码就很很快懂得其意思，所以今后的学习中要多看源码，尤其是自己不是很懂的地方，其次是多实践</mark>，多动手就会发现很多有意思的方面；同时今天也开始学习了拖了很久的统计机器学习，学习了其中的第一章，有些公式的推导并没有推，打算第一遍先跟着训练营打卡，然后后面第二遍看视频，第三遍再看一遍的时候仔细推导！</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-17"><a href="#明日学习哪些内容-17" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>Python中glob模块的学习以及sys模块的整理</del></li><li><del>文件打开操作的整理</del></li><li><del>复习第一章</del></li></ul></div><hr><p><br></p><h2 id="2019-4-2"><a href="#2019-4-2" class="headerlink" title="2019-4-2"></a>2019-4-2</h2><h3 id="今日学习完成情况-18"><a href="#今日学习完成情况-18" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">Python其他技巧整理</td><td class="tg-0pky">文件读写</td><td class="tg-0lax">1.5h</td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">统计机器学习第一章</td><td class="tg-hmp3">3个小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了Python中的glob模块以及sys模块；glob模块主要是用来进行文件名的规则匹配的，和linux下一样，对文件名的匹配使用的是通配符而不是正则表达式，glob的通配符与shell的通配符在很多方面都是相同的，可以共用，<mark>充分验证了学得越多学的越快</mark>，哪有什么学习能力很强，只是积累与练出来的罢了；sys模块主要是用来与解释器的交互，在学习的过程中主要涉及了一个使用sys.stdout来实现百分比进度条的实例，从中学到了Python3在写入文件中会返回写入的字符长度以及如何进行覆盖输出。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-18"><a href="#明日学习哪些内容-18" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del><a href="http://www.cnblogs.com/yyds/p/6171340.html" target="_blank" rel="noopener">Python中的字符串与字符编码整理</a></del></li><li><del>统计机器学习</del></li><li><del>sys.exit(n)的异常捕获、exit和break的关系</del></li></ul></div><hr><p><br></p><h2 id="2019-4-3"><a href="#2019-4-3" class="headerlink" title="2019-4-3"></a>2019-4-3</h2><h3 id="今日学习完成情况-19"><a href="#今日学习完成情况-19" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> Python</td><td class="tg-0pky">其他技巧总结</td><td class="tg-0pky">Python系列之字符串与字符编码(转载)</td><td class="tg-0lax">1.5h</td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">统计机器学习第一章</td><td class="tg-hmp3">3.5个小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习并整理了Python中的字符串与字符编码，对Python2和Python3在字符串上的操作有了进一步的认识，同时也了解了不同位置指定编码类型的不同作用；完成了轮转的报告；晚上结合视频重新学习了一遍统计机器学习的第一章，发现预习之后学习效果果然会有更大的提升，所以今后的两天学习，第一天当做是预习，第二天再结合讲解视频学习，这样效果可能会更好！</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-19"><a href="#明日学习哪些内容-19" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>搬实验室</del></li><li><del>看文章的分析流程(上午)</del></li><li><del>看看subprocess模块的用法(下午)</del></li><li><del>学习统计机器学习第二章(晚上)</del></li><li><del>学生证上的注册要贴一下，去新实验室之后再贴</del></li></ul></div><hr><p><br></p><h2 id="2019-4-4"><a href="#2019-4-4" class="headerlink" title="2019-4-4"></a>2019-4-4</h2><h3 id="今日学习完成情况-20"><a href="#今日学习完成情况-20" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky">Python常用模块之subprocess子进程管理</td><td class="tg-0lax">4h</td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">统计机器学习第二章</td><td class="tg-hmp3">3.5个小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：主要学习了Python的子进程管理模块subproccess，这也是一个非常常用的模块，这个模块学习完成之后，基础的常用模块就学习完了，编写大型的项目基本不存在问题了；学习了统计机器学习方法的第二章。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-20"><a href="#明日学习哪些内容-20" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>学习统计机器学习第二章(晚上)</del></li></ul></div><hr><p><br></p><h2 id="2019-4-5"><a href="#2019-4-5" class="headerlink" title="2019-4-5"></a>2019-4-5</h2><h3 id="今日学习完成情况-21"><a href="#今日学习完成情况-21" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">统计机器学习第二章</td><td class="tg-hmp3">3.5个小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> 其他内容</td><td class="tg-0pky">其他工具</td><td class="tg-0pky">科学上网</td><td class="tg-0lax">3</td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了统计机器学习的第二章，发现这本书讲得真的很好！！！肯定是要多看几遍呀；搬到了新实验室，搞了一下科学上网的东西，整理了几种方法和工具。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-21"><a href="#明日学习哪些内容-21" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>项目学习</del></li></ul></div><hr><p><br></p><h2 id="2019-4-6"><a href="#2019-4-6" class="headerlink" title="2019-4-6"></a>2019-4-6</h2><h3 id="今日学习完成情况-22"><a href="#今日学习完成情况-22" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i></td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> 其他内容</td><td class="tg-0pky">项目学习</td><td class="tg-0pky">项目学习</td><td class="tg-0lax">5</td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是在学习老师交代的项目</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-22"><a href="#明日学习哪些内容-22" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>项目学习</del></li><li><del>统计机器学习第三章</del></li></ul></div><hr><p><br></p><h2 id="2019-4-7"><a href="#2019-4-7" class="headerlink" title="2019-4-7"></a>2019-4-7</h2><h3 id="今日学习完成情况-23"><a href="#今日学习完成情况-23" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">统计机器学习第三章</td><td class="tg-hmp3">3.5个小时</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是进行了项目学习同时也看了统计机器学习的第三章，这一章看的比较浅，没有怎么看，同时原理也比较简单，后面需要再看看kd树的信息</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-23"><a href="#明日学习哪些内容-23" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>项目学习</del></li><li><del>统计机器学习第四章</del></li></ul></div><hr><p><br></p><h2 id="2019-4-8"><a href="#2019-4-8" class="headerlink" title="2019-4-8"></a>2019-4-8</h2><h3 id="今日学习完成情况-24"><a href="#今日学习完成情况-24" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> 其他内容</td><td class="tg-0pky">其他内容</td><td class="tg-0pky">项目学习</td><td class="tg-0lax">5h</td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了项目的部分，基本可以运行部分程序，明天争取完成整个项目的pipeline试运行工作；推迟学习统计机器学习第四章，明天要补回来。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-24"><a href="#明日学习哪些内容-24" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>学习统计机器学习第四章</del></li></ul></div><hr><p><br></p><h2 id="2019-4-9"><a href="#2019-4-9" class="headerlink" title="2019-4-9"></a>2019-4-9</h2><h3 id="今日学习完成情况-25"><a href="#今日学习完成情况-25" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">朴素贝叶斯</td><td class="tg-hmp3">4h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了统计机器学习中的朴素贝叶斯，从晚上7点45到12点20，完成了第一遍预习以及第二遍的结合视频学习，感觉时间差不多，以后可以就按照这个模式来管理自己的私人学习时间。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-25"><a href="#明日学习哪些内容-25" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>继续项目学习</del></li></ul></div><hr><p><br></p><h2 id="2019-4-10"><a href="#2019-4-10" class="headerlink" title="2019-4-10"></a>2019-4-10</h2><h3 id="今日学习完成情况-26"><a href="#今日学习完成情况-26" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-check-square"></i> 其他内容</td><td class="tg-0pky">项目学习</td><td class="tg-0pky">项目学习</td><td class="tg-0lax">3h</td></tr></table><div class="note success"><p>今日学习情况总结：今天主要学习了项目相关内容</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-26"><a href="#明日学习哪些内容-26" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>继续项目的学习</del></li></ul></div><hr><p><br></p><h2 id="2019-4-11"><a href="#2019-4-11" class="headerlink" title="2019-4-11"></a>2019-4-11</h2><h3 id="今日学习完成情况-27"><a href="#今日学习完成情况-27" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">paste、split命令</td><td class="tg-hmp3">4h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天在学习项目的同时也学习了Linux中的常用基本命令paste和split；最近几天都在学习搭建jupyterhub但是效果一直不是很好，有点难受。。。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-27"><a href="#明日学习哪些内容-27" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>学习统计机器学习第五章-决策树</del></li><li>找找斌斌师兄，问问jupyterhub搭建的config文件</li></ul></div><hr><p><br></p><h2 id="2019-4-12"><a href="#2019-4-12" class="headerlink" title="2019-4-12"></a>2019-4-12</h2><h3 id="今日学习完成情况-28"><a href="#今日学习完成情况-28" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">csplit命令</td><td class="tg-hmp3">1h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">第五章-决策树</td><td class="tg-hmp3">4h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天开始学习了Linux中的常用基本命令csplit，作为前面split命令和paste命令的延续性学习；还学习了书本的决策树内容，决策树虽然已经学习过很多次，但是不同的书本提供不同的角度，总有一种角度比较适合自己理解，比如统计机器学习中的条件熵的概念让我对信息增益的计算有了更深入的认识，从而加深了自己对其的理解，if-then规则以及条件概率模型的提出也和前面的知识结合起来加深了记忆与理解—&gt;说明了一个道理：有些内容理解不了可能还真是书本的问题，所以要找点好书看！或者多个经典的书本对照着学习，一个讲解不是很懂可以参考另一个！！！</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-28"><a href="#明日学习哪些内容-28" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li><del>学习统计机器学习第五章-决策树</del></li><li>找找斌斌师兄，问问jupyterhub搭建的config文件</li></ul></div><hr><p><br></p><h2 id="2019-4-13"><a href="#2019-4-13" class="headerlink" title="2019-4-13"></a>2019-4-13</h2><h3 id="今日学习完成情况-29"><a href="#今日学习完成情况-29" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> Linux</td><td class="tg-phtq">常用基本命令</td><td class="tg-phtq">csplit命令</td><td class="tg-hmp3">2h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fa-check-square"></i> 机器学习</td><td class="tg-phtq">书本学习</td><td class="tg-phtq">第五章-决策树</td><td class="tg-hmp3">4h</td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：今天主要是接着昨天的学习工作，学习并完成了csplit命令；开始结合视频对决策树的内容进行整理。</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-29"><a href="#明日学习哪些内容-29" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li><li>完成学习统计机器学习第五章-决策树</li><li>找找斌斌师兄，问问jupyterhub搭建的config文件</li></ul></div><hr><p><br></p><h2 id="2019-4-14"><a href="#2019-4-14" class="headerlink" title="2019-4-14"></a>2019-4-14</h2><h3 id="今日学习完成情况-30"><a href="#今日学习完成情况-30" class="headerlink" title="今日学习完成情况"></a>今日学习完成情况</h3><table class="tg"><tr><th class="tg-c3ow" width="10%">类别</th><th class="tg-c3ow" width="35%">学习内容</th><th class="tg-c3ow" width="45%">大致描述</th><th class="tg-baqh" width="10%">大概用时</th></tr><tr><td class="tg-phtq"><i class="fa fa-square"></i> Linux</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> Python</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr><tr><td class="tg-phtq"><i class="fa fak-square"></i> 机器学习</td><td class="tg-phtq"></td><td class="tg-phtq"></td><td class="tg-hmp3"></td></tr><tr><td class="tg-0pky"><i class="fa fa-square"></i> 其他内容</td><td class="tg-0pky"></td><td class="tg-0pky"></td><td class="tg-0lax"></td></tr></table><div class="note success"><p>今日学习情况总结：</p></div><p>每日学习之后不要忘了：<br><i class="fa fa-check-square"></i> 修改 todo list<br><i class="fa fa-check-square"></i> 修改对应文章中的链接<br><i class="fa fa-check-square"></i> 在前一天对应的学习任务上画删除线</p><hr><h3 id="明日学习哪些内容-30"><a href="#明日学习哪些内容-30" class="headerlink" title="明日学习哪些内容"></a>明日学习哪些内容</h3><p><strong>明日学习计划总览：</strong></p><div class="note info"><ul><li><del>学习pv命令，完善pv命令相应的文章</del></li><li>博客下载所有的图片，然后完成替换</li></ul></div><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/51961.html">每日总结和计划</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年02月24日 - 21:20</p><p><span>最后更新:</span>2019年05月04日 - 10:50</p><p><span>原始链接:</span><a href="/posts/51961.html" title="每日总结和计划">http://showteeth.tech/posts/51961.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/51961.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/每日总结和计划/" rel="tag"><i class="fa fa-tag"></i> 每日总结和计划</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/65136.html" rel="next" title="markdown基础语法"><i class="fa fa-chevron-left"></i> markdown基础语法</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/55603.html" rel="prev" title="Linux中特殊符号用法">Linux中特殊符号用法 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">113</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-2-24"><span class="nav-number">1.</span> <span class="nav-text">2019-2-24</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况"><span class="nav-number">1.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容"><span class="nav-number">1.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-2-25"><span class="nav-number">2.</span> <span class="nav-text">2019-2-25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-1"><span class="nav-number">2.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-1"><span class="nav-number">2.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-17"><span class="nav-number">3.</span> <span class="nav-text">2019-3-17</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-2"><span class="nav-number">3.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-2"><span class="nav-number">3.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-18"><span class="nav-number">4.</span> <span class="nav-text">2019-3-18</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-3"><span class="nav-number">4.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-3"><span class="nav-number">4.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-19"><span class="nav-number">5.</span> <span class="nav-text">2019-3-19</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-4"><span class="nav-number">5.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-4"><span class="nav-number">5.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-20"><span class="nav-number">6.</span> <span class="nav-text">2019-3-20</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-5"><span class="nav-number">6.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-5"><span class="nav-number">6.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-21"><span class="nav-number">7.</span> <span class="nav-text">2019-3-21</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-6"><span class="nav-number">7.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-6"><span class="nav-number">7.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-22"><span class="nav-number">8.</span> <span class="nav-text">2019-3-22</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-7"><span class="nav-number">8.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-7"><span class="nav-number">8.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-23"><span class="nav-number">9.</span> <span class="nav-text">2019-3-23</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-8"><span class="nav-number">9.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-8"><span class="nav-number">9.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-24"><span class="nav-number">10.</span> <span class="nav-text">2019-3-24</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-9"><span class="nav-number">10.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-9"><span class="nav-number">10.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-25"><span class="nav-number">11.</span> <span class="nav-text">2019-3-25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-10"><span class="nav-number">11.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-10"><span class="nav-number">11.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-26"><span class="nav-number">12.</span> <span class="nav-text">2019-3-26</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-11"><span class="nav-number">12.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-11"><span class="nav-number">12.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-27"><span class="nav-number">13.</span> <span class="nav-text">2019-3-27</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-12"><span class="nav-number">13.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-12"><span class="nav-number">13.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-28"><span class="nav-number">14.</span> <span class="nav-text">2019-3-28</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-13"><span class="nav-number">14.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-13"><span class="nav-number">14.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-29"><span class="nav-number">15.</span> <span class="nav-text">2019-3-29</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-14"><span class="nav-number">15.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-14"><span class="nav-number">15.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-30"><span class="nav-number">16.</span> <span class="nav-text">2019-3-30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-15"><span class="nav-number">16.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-15"><span class="nav-number">16.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-3-31"><span class="nav-number">17.</span> <span class="nav-text">2019-3-31</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-16"><span class="nav-number">17.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-16"><span class="nav-number">17.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-1"><span class="nav-number">18.</span> <span class="nav-text">2019-4-1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-17"><span class="nav-number">18.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-17"><span class="nav-number">18.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-2"><span class="nav-number">19.</span> <span class="nav-text">2019-4-2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-18"><span class="nav-number">19.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-18"><span class="nav-number">19.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-3"><span class="nav-number">20.</span> <span class="nav-text">2019-4-3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-19"><span class="nav-number">20.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-19"><span class="nav-number">20.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-4"><span class="nav-number">21.</span> <span class="nav-text">2019-4-4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-20"><span class="nav-number">21.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-20"><span class="nav-number">21.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-5"><span class="nav-number">22.</span> <span class="nav-text">2019-4-5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-21"><span class="nav-number">22.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-21"><span class="nav-number">22.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-6"><span class="nav-number">23.</span> <span class="nav-text">2019-4-6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-22"><span class="nav-number">23.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-22"><span class="nav-number">23.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-7"><span class="nav-number">24.</span> <span class="nav-text">2019-4-7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-23"><span class="nav-number">24.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-23"><span class="nav-number">24.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-8"><span class="nav-number">25.</span> <span class="nav-text">2019-4-8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-24"><span class="nav-number">25.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-24"><span class="nav-number">25.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-9"><span class="nav-number">26.</span> <span class="nav-text">2019-4-9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-25"><span class="nav-number">26.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-25"><span class="nav-number">26.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-10"><span class="nav-number">27.</span> <span class="nav-text">2019-4-10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-26"><span class="nav-number">27.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-26"><span class="nav-number">27.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-11"><span class="nav-number">28.</span> <span class="nav-text">2019-4-11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-27"><span class="nav-number">28.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-27"><span class="nav-number">28.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-12"><span class="nav-number">29.</span> <span class="nav-text">2019-4-12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-28"><span class="nav-number">29.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-28"><span class="nav-number">29.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-13"><span class="nav-number">30.</span> <span class="nav-text">2019-4-13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-29"><span class="nav-number">30.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-29"><span class="nav-number">30.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-4-14"><span class="nav-number">31.</span> <span class="nav-text">2019-4-14</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日学习完成情况-30"><span class="nav-number">31.1.</span> <span class="nav-text">今日学习完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明日学习哪些内容-30"><span class="nav-number">31.2.</span> <span class="nav-text">明日学习哪些内容</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">247.8k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>