<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用基本命令,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这篇文章学习了linux中用于获取时间日期格式和延时的两个命令date和sleep；主要学习了date命令中的-d、-u、-s、自定义显示日期和时间、-n，sleep命令中的常规用法、不同时间尺度的混用、浮点型时间设置以及usleep进行微秒级休眠。"><meta name="keywords" content="常用基本命令"><meta property="og:type" content="article"><meta property="og:title" content="获取时间日期格式和延时"><meta property="og:url" content="http://showteeth.tech/posts/52406.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这篇文章学习了linux中用于获取时间日期格式和延时的两个命令date和sleep；主要学习了date命令中的-d、-u、-s、自定义显示日期和时间、-n，sleep命令中的常规用法、不同时间尺度的混用、浮点型时间设置以及usleep进行微秒级休眠。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-05-03T12:06:10.688Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="获取时间日期格式和延时"><meta name="twitter:description" content="这篇文章学习了linux中用于获取时间日期格式和延时的两个命令date和sleep；主要学习了date命令中的-d、-u、-s、自定义显示日期和时间、-n，sleep命令中的常规用法、不同时间尺度的混用、浮点型时间设置以及usleep进行微秒级休眠。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/52406.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>获取时间日期格式和延时 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/52406.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">获取时间日期格式和延时</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T16:50:23+08:00">2019-05-03 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-05-03T20:06:10+08:00">2019-05-03 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/常用基本命令/" itemprop="url" rel="index"><span itemprop="name">常用基本命令</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/52406.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/52406.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.6k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">7 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这篇文章学习了linux中用于<strong>获取时间日期格式和延时的两个命令date和sleep</strong>；主要学习了<strong>date</strong>命令中的<code>-d</code>、<code>-u</code>、<code>-s</code>、<code>自定义显示日期和时间</code>、<code>-n</code>，<strong>sleep</strong>命令中的<code>常规用法</code>、<code>不同时间尺度的混用</code>、<code>浮点型时间设置</code>以及<code>usleep进行微秒级休眠</code>。</p></div><a id="more"></a><h2 id="date命令"><a href="#date命令" class="headerlink" title="date命令"></a>date命令</h2><h3 id="date命令简介"><a href="#date命令简介" class="headerlink" title="date命令简介"></a>date命令简介</h3><p><code>date</code>用于<strong>获取和设置操作系统的时间和日期</strong>，同时也能<strong>自定义日期和时间的显示格式</strong>。</p><hr><h3 id="date命令格式"><a href="#date命令格式" class="headerlink" title="date命令格式"></a>date命令格式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义格式</span></span><br><span class="line">Usage: date [OPTION]... [+FORMAT]</span><br><span class="line"><span class="comment"># 使用已有的格式</span></span><br><span class="line">  or:  date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]</span><br><span class="line">Display the current time <span class="keyword">in</span> the given FORMAT, or <span class="built_in">set</span> the system date.</span><br></pre></td></tr></table></figure><hr><h3 id="date命令参数"><a href="#date命令参数" class="headerlink" title="date命令参数"></a>date命令参数</h3><table><tr><th width="10%">参数</th><th width="20%">完整参数</th><th width="70%">说明</th></tr><tr><td><code>-d</code></td><td><code>--date=STRING</code></td><td>显示字符串所指的日期与时间，字符串前后必须加上双引号<br></td></tr><tr><td><code>-f</code></td><td><code>--file=DATEFILE</code></td><td>和-d类似，一次读取DATEFILE的一行</td></tr><tr><td><code>-s</code></td><td><code>--set=STRING</code></td><td>根据字符串来设置日期与时间，字符串前后必须加上双引号</td></tr><tr><td><code>-u</code></td><td><code>--utc、--universal</code></td><td>显示或设置世界标准时间</td></tr><tr><td><code>-r</code></td><td><code>--reference=FILE</code></td><td>显示文件的最后修改时间</td></tr><tr><td><code>-R</code></td><td><code>--rfc-2822</code></td><td>输出RFC 2822格式日期或时间，格式为：星期, 日-月-年, 小时:分钟:秒 时区</td></tr><tr><td><code>-I[TIMESPEC]</code></td><td><code>--iso-8601[=TIMESPEC]</code></td><td>显示ISO 8601格式的日期或时间</td></tr></table><hr><h3 id="date自定义格式字段"><a href="#date自定义格式字段" class="headerlink" title="date自定义格式字段"></a>date自定义格式字段</h3><div align="center"><table><tbody><tr><th width="10%"><p>&nbsp;</p></th><th width="10%"><p align="center">符号</p></th><th width="20%"><p align="center">意义</p></th><th width="60%"><p align="center">描述</p></th></tr><tr><td rowspan="2"><p align="center">年</p></td><td><p>%y</p></td><td><p>年(后两位)</p></td><td><p>last two digits of year (00..99)</p></td></tr><tr><td><p><strong><span style="color:red">%Y</span></strong></p></td><td><p><strong><span style="color:red">年</span></strong></p></td><td><p>year</p></td></tr><tr><td rowspan="3"><p align="center">月</p></td><td><p><span style="color:red">%m</span></p></td><td><p><span style="color:red">月</span></p></td><td><p>month (01..12)</p></td></tr><tr><td><p><strong><span style="color:red">%h、%b</span></strong></p></td><td><p><strong><span style="color:red">月的简称</span></strong></p></td><td><p>month (Jan..Dec)</p></td></tr><tr><td><p><strong><span style="color:red">%B</span></strong></p></td><td><p><strong><span style="color:red">月的全称</span></strong></p></td><td><p>month (January..December)</p></td></tr><tr><td rowspan="6"><p align="center">&nbsp;</p><p align="center">日</p></td><td><p>%j</p></td><td><p>年中天</p></td><td><p>day of year (001..366)</p></td></tr><tr><td><p><strong><span style="color:red">%d</span></strong></p></td><td><p><strong><span style="color:red">月中天</span></strong></p></td><td><p>day of month (如01)</p></td></tr><tr><td><p>%w</p></td><td><p>周中天</p></td><td><p>day of week (0..6); 0 is Sunday</p></td></tr><tr><td><p>%u</p></td><td><p>周中天</p></td><td><p>day of week (1..7); 1 is Monday</p></td></tr><tr><td><p>%a</p></td><td><p>周中天,星期的简称</p></td><td><p>day of week (Sun..Sat)</p></td></tr><tr><td><p>%A</p></td><td><p>周中天,星期的全称</p></td><td><p>day of week (Sunday..Saturday)</p></td></tr><tr><td rowspan="2"><p align="center">周</p></td><td><p>%U</p></td><td><p>年中周(00-53)</p></td><td><p>week number of year with Sunday as first day</p></td></tr><tr><td><p>%W</p></td><td><p>年中周(00-53)</p></td><td><p>week number of year with Monday as first day</p></td></tr><tr><td rowspan="4"><p align="center">时</p></td><td><p><strong><span style="color:red">%H</span></strong></p></td><td><p><strong><span style="color:red">时(24时制)</span></strong></p></td><td><p>hour (00..23)</p></td></tr><tr><td><p>%I</p></td><td><p>时(12时制)</p></td><td><p>hour (01..12)</p></td></tr><tr><td><p>%k</p></td><td><p>时(24时制)</p></td><td><p>hour (0..23)</p></td></tr><tr><td><p>%l</p></td><td><p>时(12时制)</p></td><td><p>hour (1..12)</p></td></tr><tr><td><p align="center">分</p></td><td><p><strong><span style="color:red">%M</span></strong></p></td><td><p><strong><span style="color:red">分</span></strong></p></td><td><p>minute (00..59)</p></td></tr><tr><td rowspan="3"><p align="center">秒</p></td><td><p><strong><span style="color:red">%S</span></strong></p></td><td><p><strong><span style="color:red">秒</span></strong></p></td><td><p>second (00..60)</p></td></tr><tr><td><p><strong><span style="color:red">%N</span></strong></p></td><td><p><strong><span style="color:red">纳秒</span></strong></p></td><td><p>ns of current minute</p></td></tr><tr><td><p><strong><span style="color:red">%s</span></strong></p></td><td><p><strong><span style="color:red">秒</span></strong></p></td><td><p>从1970-01-01到目前时间的秒数总数</p></td></tr><tr><td><p align="center">上午</p><p align="center">下午</p></td><td><p><strong><span style="color:red">%p</span></strong></p></td><td><p><strong><span style="color:red">显示出AM或PM</span></strong></p></td><td><p>显示出AM或PM</p></td></tr><tr><td rowspan="4"><p align="center">完整</p><p align="center">格式</p></td><td><p><strong><span style="color:red">%T</span></strong></p></td><td><p><strong><span style="color:red">完整时间</span></strong></p></td><td><p>time; same as %H:%M:%S</p></td></tr><tr><td><p>%r</p></td><td><p>完整时间，12小时制</p></td><td><p>time; same as hh:mm:ss %p</p></td></tr><tr><td><p><strong><span style="color:red">%x、%D</span></strong></p></td><td><p><strong><span style="color:red">日期完整格式</span></strong></p></td><td><p>date; same as %m/%d/%y</p></td></tr><tr><td><p><strong><span style="color:red">%F</span></strong></p></td><td><p><strong><span style="color:red">日期完整格式</span></strong></p></td><td><p>date; same as %Y-%m-%d</p></td></tr><tr><td><p align="center">日期和时间</p></td><td><p><strong><span style="color:red">%c</span></strong></p></td><td><p><strong><span style="color:red">显示日期和时间</span></strong></p></td><td><p>Tue Nov 20 14:12:58 2012</p></td></tr><tr><td><p align="center">时区</p></td><td><p><strong><span style="color:red">%Z</span></strong></p></td><td><p><strong><span style="color:red">显示时区，日期域</span></strong></p></td><td><p>CST、EST</p></td></tr><tr><td rowspan="2"><p align="center">特殊</p><p align="center">格式</p></td><td><p>%n</p></td><td><p>换行</p></td><td><p>a newline</p></td></tr><tr><td><p>%t</p></td><td><p>tab键</p></td><td><p>a tab</p></td></tr></tbody></table></div><hr><h3 id="date使用实例"><a href="#date使用实例" class="headerlink" title="date使用实例"></a>date使用实例</h3><h4 id="u-显示世界标准时间"><a href="#u-显示世界标准时间" class="headerlink" title="-u-显示世界标准时间"></a>-u-显示世界标准时间</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date -u</span><br><span class="line">  Fri May  3 23:15:35 UTC 2019</span><br></pre></td></tr></table></figure><hr><h4 id="d-显示指定的日期和时间"><a href="#d-显示指定的日期和时间" class="headerlink" title="-d-显示指定的日期和时间"></a>-d-显示指定的日期和时间</h4><p><code>-d</code>参数可以用来描述获取什么时候的时间，描述的方式非常开放，<strong>但不能使用”now”关键字</strong>，其他的如<strong>3天前”3 days ago”</strong>，<strong>3天后”3 days”</strong>，<strong>昨天”yesterday”</strong>，<strong>下周一”next Monday”</strong>等等：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示一天之前的此刻时间</span></span><br><span class="line">date -d <span class="string">"1 day ago"</span></span><br><span class="line">  Thu May  2 18:45:08 EDT 2019</span><br><span class="line"><span class="comment"># 显示一天之后的此刻时间</span></span><br><span class="line">date -d <span class="string">"1 day"</span></span><br><span class="line">  Sat May  4 18:47:44 EDT 2019</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2秒之后的时间</span></span><br><span class="line">date &amp;&amp; date -d <span class="string">"2 seconds"</span></span><br><span class="line">  Fri May  3 18:46:43 EDT 2019</span><br><span class="line">  Fri May  3 18:46:45 EDT 2019</span><br><span class="line"><span class="comment"># 2秒之前的时间</span></span><br><span class="line">date &amp;&amp; date -d <span class="string">"2 seconds ago"</span></span><br><span class="line">  Fri May  3 18:47:16 EDT 2019</span><br><span class="line">  Fri May  3 18:47:14 EDT 2019</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定时间之前的时间</span></span><br><span class="line">date -d <span class="string">"2018-02-19 3 days ago"</span></span><br><span class="line">  Fri Feb 16 00:00:00 EST 2018</span><br><span class="line">date -d <span class="string">"2018-02-19 - 3 days"</span></span><br><span class="line">  Fri Feb 16 00:00:00 EST 2018</span><br><span class="line"><span class="comment"># 指定时间之后的时间</span></span><br><span class="line">date -d <span class="string">"2018-02-19  3 days"</span></span><br><span class="line">  Thu Feb 22 00:00:00 EST 2018</span><br><span class="line">date -d <span class="string">"2018-02-19 + 3 days"</span></span><br><span class="line">  Thu Feb 22 00:00:00 EST 2018</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="s-设置时间和日期"><a href="#s-设置时间和日期" class="headerlink" title="-s-设置时间和日期"></a>-s-设置时间和日期</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置当前时间，只有root权限才能设置，其他只能查看</span></span><br><span class="line">date -s          </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置成20120523，这样会把具体时间设置成空00:00:00</span></span><br><span class="line">date -s 20120523   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置具体时间，不会对日期做更改</span></span><br><span class="line">date -s 01:01:01           </span><br><span class="line"></span><br><span class="line"><span class="comment"># 这样可以设置全部时间</span></span><br><span class="line">date -s <span class="string">"01:01:01 2012-05-23"</span>  </span><br><span class="line">date -s <span class="string">"01:01:01 20120523"</span>    </span><br><span class="line">date -s <span class="string">"2012-05-23 01:01:01"</span>  </span><br><span class="line">date -s <span class="string">"20120523 01:01:01"</span></span><br></pre></td></tr></table></figure><hr><h4 id="自定义输出格式"><a href="#自定义输出格式" class="headerlink" title="自定义输出格式"></a>自定义输出格式</h4><p><code>date [OPTION] [+format]</code>，其中<code>+</code>表示<strong>从前面的时间中获取其中的格式部分</strong>，如<code>date -d &quot;yesterday&quot; +&quot;%Y&quot;</code>获取的是昨天的年份部分：</p><h5 id="结合-d"><a href="#结合-d" class="headerlink" title="结合-d"></a>结合-d</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># %F:%Y-%m-%d</span></span><br><span class="line">date -d <span class="string">"3 days ago"</span> +%F</span><br><span class="line">  2019-04-30</span><br><span class="line"></span><br><span class="line"><span class="comment"># %c：日期和时间</span></span><br><span class="line"><span class="comment"># 其中的时间是%r</span></span><br><span class="line">date -d <span class="string">"3 days ago"</span> +%c</span><br><span class="line">  Tue 30 Apr 2019 07:02:03 PM EDT</span><br><span class="line"></span><br><span class="line"><span class="comment"># %r：显示时间，12小时制（hh:mm:ss %p）</span></span><br><span class="line">date -d <span class="string">"3 days ago"</span> +%r</span><br><span class="line">  07:03:07 PM</span><br></pre></td></tr></table></figure><hr><h5 id="n-换行显示"><a href="#n-换行显示" class="headerlink" title="-n-换行显示"></a>-n-换行显示</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示完时间之后，日期换行显示</span></span><br><span class="line">date -d <span class="string">"2018-02-19  3 days"</span> +<span class="string">"%T%n%D"</span></span><br><span class="line">  00:00:00</span><br><span class="line">  02/22/18</span><br></pre></td></tr></table></figure><hr><h5 id="直接定义"><a href="#直接定义" class="headerlink" title="直接定义"></a>直接定义</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date +<span class="string">"%F %T"</span></span><br><span class="line">  2019-05-03 19:11:15</span><br><span class="line"></span><br><span class="line">date +<span class="string">"%Y-%m-%d %H:%M:%S"</span></span><br><span class="line">  2019-05-03 19:10:58</span><br></pre></td></tr></table></figure><hr><h5 id="实战使用"><a href="#实战使用" class="headerlink" title="实战使用"></a>实战使用</h5><p>给定一个日期，计算该日期所在星期的星期一是几月几号，例如，2018-05-12是星期六，那么星期一是2018-05-07:<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">src_date=<span class="string">"2018-05-12"</span></span><br><span class="line"><span class="comment"># 先判断给定的日期是星期几</span></span><br><span class="line">src_weekday=`date -d <span class="variable">$src_date</span> +%w`</span><br><span class="line"><span class="comment"># src_weekday=6</span></span><br><span class="line">Mon_date=`date -d <span class="string">"<span class="variable">$src_date</span> - <span class="variable">$(( src_weekday - 1 )</span>) days"</span> +%F`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$Mon_date</span></span><br><span class="line"><span class="comment"># 2018-05-07</span></span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="sleep命令"><a href="#sleep命令" class="headerlink" title="sleep命令"></a>sleep命令</h2><h3 id="sleep命令简介"><a href="#sleep命令简介" class="headerlink" title="sleep命令简介"></a>sleep命令简介</h3><p><code>sleep</code>命令可以用来<strong>将目前动作延迟一段时间</strong>，默认情况下，<code>sleep</code> 的进程是<strong>不占用 CPU 时间的</strong>.</p><hr><h3 id="sleep命令格式"><a href="#sleep命令格式" class="headerlink" title="sleep命令格式"></a>sleep命令格式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Usage: sleep NUMBER[SUFFIX]...</span><br><span class="line">  or:  sleep OPTION</span><br></pre></td></tr></table></figure><p><strong>suffix</strong>:</p><ul><li><code>s</code>：表示秒</li><li><code>m</code>：表示分钟</li><li><code>h</code>：表示小时</li><li><code>d</code>：表示天</li></ul><div class="note info"><ul><li><strong>最大支持的休眠单位为天</strong>，如果需要更大的单位如月，需要用天转化</li><li><strong>NUMBER可以是浮点型的数值</strong>，例如0.003s、0.1m表示的是6s</li></ul></div><h3 id="sleep使用实例"><a href="#sleep使用实例" class="headerlink" title="sleep使用实例"></a>sleep使用实例</h3><h4 id="常规使用"><a href="#常规使用" class="headerlink" title="常规使用"></a>常规使用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 休眠1s</span></span><br><span class="line">date ; sleep 1s ;date</span><br><span class="line">  Fri May  3 20:35:43 EDT 2019</span><br><span class="line">  Fri May  3 20:35:44 EDT 2019</span><br><span class="line"></span><br><span class="line"><span class="comment"># 休眠1分钟</span></span><br><span class="line">date ; sleep 1m ;date</span><br><span class="line">  Fri May  3 20:36:19 EDT 2019</span><br><span class="line">  Fri May  3 20:37:19 EDT 2019</span><br></pre></td></tr></table></figure><hr><h4 id="时间混用"><a href="#时间混用" class="headerlink" title="时间混用"></a>时间混用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 休眠1分钟30s</span></span><br><span class="line">date ; sleep 1m 30s;date</span><br><span class="line">  Fri May  3 20:37:46 EDT 2019</span><br><span class="line">  Fri May  3 20:39:16 EDT 2019</span><br></pre></td></tr></table></figure><div class="note info"><p>不同的时间尺度连用时需要注意<strong>时间尺度之间一定要有空格隔开</strong></p></div><hr><h4 id="浮点型的时间"><a href="#浮点型的时间" class="headerlink" title="浮点型的时间"></a>浮点型的时间</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 休眠半分钟</span></span><br><span class="line"><span class="comment"># 和30s的效果是相同的</span></span><br><span class="line">date ; sleep 0.5m;date</span><br><span class="line">  Fri May  3 20:41:24 EDT 2019</span><br><span class="line">  Fri May  3 20:41:54 EDT 2019</span><br></pre></td></tr></table></figure><hr><h4 id="usleep-微秒级的休眠命令"><a href="#usleep-微秒级的休眠命令" class="headerlink" title="usleep-微秒级的休眠命令"></a>usleep-微秒级的休眠命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 休眠1000微秒，即1毫秒</span></span><br><span class="line">usleep 1000</span><br></pre></td></tr></table></figure><hr><p><br></p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="http://man.linuxde.net/date" target="_blank" rel="noopener">date命令</a></li><li><a href="https://www.cnblogs.com/peida/archive/2012/12/13/2815687.html" target="_blank" rel="noopener">每天一个linux命令（37）：date命令</a></li><li><a href="https://linux.cn/article-2406-1.html" target="_blank" rel="noopener">Linux date命令 - 显示和设置系统日期与时间</a></li><li><a href="http://www.cnblogs.com/f-ck-need-u/p/7427262.html" target="_blank" rel="noopener">date、sleep和usleep命令</a></li><li><a href="http://c.biancheng.net/linux/sleep.html" target="_blank" rel="noopener">sleep命令_Linux sleep命令：让程序暂停或休眠一段时间</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/52406.html">获取时间日期格式和延时</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年05月03日 - 16:50</p><p><span>最后更新:</span>2019年05月03日 - 20:06</p><p><span>原始链接:</span><a href="/posts/52406.html" title="获取时间日期格式和延时">http://showteeth.tech/posts/52406.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/52406.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用基本命令/" rel="tag"><i class="fa fa-tag"></i> 常用基本命令</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/30062.html" rel="next" title="du-显示目录或文件大小"><i class="fa fa-chevron-left"></i> du-显示目录或文件大小</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/6226.html" rel="prev" title="pv-命令执行的进度信息">pv-命令执行的进度信息 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">110</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#date命令"><span class="nav-number">1.</span> <span class="nav-text">date命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#date命令简介"><span class="nav-number">1.1.</span> <span class="nav-text">date命令简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date命令格式"><span class="nav-number">1.2.</span> <span class="nav-text">date命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date命令参数"><span class="nav-number">1.3.</span> <span class="nav-text">date命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date自定义格式字段"><span class="nav-number">1.4.</span> <span class="nav-text">date自定义格式字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date使用实例"><span class="nav-number">1.5.</span> <span class="nav-text">date使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u-显示世界标准时间"><span class="nav-number">1.5.1.</span> <span class="nav-text">-u-显示世界标准时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-显示指定的日期和时间"><span class="nav-number">1.5.2.</span> <span class="nav-text">-d-显示指定的日期和时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-设置时间和日期"><span class="nav-number">1.5.3.</span> <span class="nav-text">-s-设置时间和日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义输出格式"><span class="nav-number">1.5.4.</span> <span class="nav-text">自定义输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#结合-d"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">结合-d</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n-换行显示"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">-n-换行显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直接定义"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">直接定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实战使用"><span class="nav-number">1.5.4.4.</span> <span class="nav-text">实战使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep命令"><span class="nav-number">2.</span> <span class="nav-text">sleep命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep命令简介"><span class="nav-number">2.1.</span> <span class="nav-text">sleep命令简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep命令格式"><span class="nav-number">2.2.</span> <span class="nav-text">sleep命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep使用实例"><span class="nav-number">2.3.</span> <span class="nav-text">sleep使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规使用"><span class="nav-number">2.3.1.</span> <span class="nav-text">常规使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间混用"><span class="nav-number">2.3.2.</span> <span class="nav-text">时间混用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点型的时间"><span class="nav-number">2.3.3.</span> <span class="nav-text">浮点型的时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#usleep-微秒级的休眠命令"><span class="nav-number">2.3.4.</span> <span class="nav-text">usleep-微秒级的休眠命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">239.8k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>