<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用基本命令,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="本文学习了可以按照指定field内容来将两个文件连接起来的join命令，其重要的参数包括-1、-2、-j、-o、-t、-a、-e、-v、–nocheck-order。"><meta name="keywords" content="常用基本命令"><meta property="og:type" content="article"><meta property="og:title" content="join-连接文本"><meta property="og:url" content="http://showteeth.tech/posts/5579.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="本文学习了可以按照指定field内容来将两个文件连接起来的join命令，其重要的参数包括-1、-2、-j、-o、-t、-a、-e、-v、–nocheck-order。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-04-21T08:49:19.894Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="join-连接文本"><meta name="twitter:description" content="本文学习了可以按照指定field内容来将两个文件连接起来的join命令，其重要的参数包括-1、-2、-j、-o、-t、-a、-e、-v、–nocheck-order。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/5579.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>join-连接文本 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/5579.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">join-连接文本</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-28T15:34:36+08:00">2019-02-28 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-04-21T16:49:19+08:00">2019-04-21 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/常用基本命令/" itemprop="url" rel="index"><span itemprop="name">常用基本命令</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/5579.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/5579.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.7k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">11 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>本文学习了可以按照指定<code>field</code>内容来将两个文件连接起来的<code>join</code>命令，其重要的参数包括<code>-1</code>、<code>-2</code>、<code>-j</code>、<code>-o</code>、<code>-t</code>、<code>-a</code>、<code>-e</code>、<code>-v</code>、<code>–nocheck-order</code>。</p></div><a id="more"></a><h2 id="join用法"><a href="#join用法" class="headerlink" title="join用法"></a>join用法</h2><ul><li><code>join</code>命令用来将<strong>两个文件</strong>中<strong>指定栏位内容相同的行连接起来</strong>，再输出到标准输出设备</li><li><strong>默认</strong>连接的栏位是有<strong>空白字符分隔</strong>的第一个栏位</li></ul><h3 id="join命令格式"><a href="#join命令格式" class="headerlink" title="join命令格式"></a>join命令格式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Usage: </span><br><span class="line">  join [OPTION] FILE1 FILE2</span><br></pre></td></tr></table></figure><hr><h3 id="join-options说明"><a href="#join-options说明" class="headerlink" title="join options说明"></a>join options说明</h3><style>table th:first-of-type{width:15%}table th:nth-of-type(2){width:25%}table th:nth-of-type(3){width:60%}</style><table><thead><tr><th>参数</th><th>完整参数</th><th>说明</th></tr></thead><tbody><tr><td>-a</td><td>FILENUM</td><td>FILENUM 取1或者2，表示除了显示原来的输出内容之外，还显示指令文件中没有相同栏位的行，<strong>相当于指定左外链接还是右外连接</strong></td></tr><tr><td>-v</td><td>FILENUM</td><td>与-a相似 但只显示文件里没匹配上的行</td></tr><tr><td>-e</td><td>EMPTY</td><td>取值为字符串，将需要显示可是文件里不存在的域用此选项指定的字符取代</td></tr><tr><td>-i</td><td>–ignore-case</td><td>比较栏位内容时，忽略大小写的差异</td></tr><tr><td>-j</td><td>FIELD</td><td>-j指定一个域作为匹配字段，等同于 -1 FIELD -2 FIELD</td></tr><tr><td>-1</td><td>FIELD</td><td>以file1中FIELD字段进行匹配</td></tr><tr><td>-2</td><td>FIELD</td><td>以file2中FIELD字段进行匹配</td></tr><tr><td>-o</td><td>FORMAT</td><td>以指定格式输出</td></tr><tr><td>-t</td><td>CHAR</td><td>指定输入输出的分隔符，join 默认以空白字符做分隔符</td></tr><tr><td>–check-order</td><td></td><td>判断所有输入文件是不是已经排好序</td></tr><tr><td>–nocheck-order</td><td></td><td>不判断所有输入文件是不是已经排好序</td></tr></tbody></table><hr><p><br></p><h2 id="join用法实例"><a href="#join用法实例" class="headerlink" title="join用法实例"></a>join用法实例</h2><h3 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h3><blockquote><p><code>cat test1.txt</code><br>aa 1 2<br>bb 2 3<br>cc 4 6<br>dd 3 3</p></blockquote><blockquote><p><code>cat test2.txt</code><br>aa 2 1<br>bb 8 2<br>ff 2 4<br>cc 4 4<br>dd 5 5</p></blockquote><h3 id="使用默认方式连接文件"><a href="#使用默认方式连接文件" class="headerlink" title="使用默认方式连接文件"></a>使用默认方式连接文件</h3><blockquote><p><code>join test1.txt test2.txt</code><br>aa 1 2 2 1<br>bb 2 3 8 2<br><strong>join: file 2 is not in sorted order</strong></p></blockquote><p>上面的结果<strong>没有输出完整</strong>，同时输出了提示信息，<strong>file 2(test2.txt)没有进行没有进行排序</strong>，结合前面学习的<a href="http://showteeth.tech/posts/61024.html">sort</a>命令对其第一列进行排序并进行连接：</p><blockquote><p><code>sort -k 1,1 test2.txt |join test1.txt -</code><br>aa 1 2 2 1<br>bb 2 3 8 2<br>cc 4 6 4 4<br>dd 3 3 5 5</p></blockquote><p>这次得到了完整的结果，同时注意在<strong>管道符</strong>后使用<code>-</code>表示<code>read standard input</code>也就是前面的sort的输出内容</p><div class="note info"><p>对某一列进行连接，就需要<strong>保证文件的这一列是排好序的</strong>，而不是只要对整个文件进行排序即可</p></div><hr><h3 id="–nocheck-order-检查是否排序"><a href="#–nocheck-order-检查是否排序" class="headerlink" title="–nocheck-order 检查是否排序"></a>–nocheck-order 检查是否排序</h3><p>针对上面出现的文件没有排序的问题，也可以在不报错的情况下直接输出部分结果，默认情况应该是<code>--check-order</code>的：</p><blockquote><p><code>join --nocheck-order test1.txt test2.txt</code><br>aa 1 2 2 1<br>bb 2 3 8 2</p></blockquote><p>这个感觉没啥意义，得不到正确结果</p><hr><h3 id="1、-2-指定连接列"><a href="#1、-2-指定连接列" class="headerlink" title="-1、-2 指定连接列"></a>-1、-2 指定连接列</h3><ul><li><code>-1</code>：指定<strong>文件1（写在前面的文件）</strong>中用于连接的列</li><li><code>-2</code>：指定<strong>文件2（写在后面的文件）</strong>中用于连接的列</li></ul><blockquote><p><code>sort -k 1,1 test2.txt |join -1 1 -2 1 test1.txt -</code><br>aa 1 2 2 1<br>bb 2 3 8 2<br>cc 4 6 4 4<br>dd 3 3 5 5</p></blockquote><p>这个结果和上面默认的结果相同</p><p>让文件1的第2列与文件2的第3列进行连接（两列都是已经排好序的，不用再排序）：</p><blockquote><p><code>join -1 2 -2 3 test1.txt test2.txt</code><br>1 aa 2 aa 2<br>2 bb 3 bb 8<br><strong>4 cc 6 ff 2</strong><br><strong>4 cc 6 cc 4</strong></p></blockquote><p>可以发现<strong>文件1中的<code>cc 4 6</code>出现了两次</strong>，这是因为<em>文件2中在第3列上出现了2个4</em>，这2个4对应的行都和文件1中的对应的行进行连接，从而出现了2次</p><p>如果在文件1中增加一列重复的<code>cc 4 6</code>，得到如下结果：</p><blockquote><p><code>join -1 2 -2 3 test1.txt test2.txt</code><br>1 aa 2 aa 2<br>2 bb 3 bb 8<br><strong>4 cc 6 ff 2</strong><br><strong>4 cc 6 cc 4</strong><br><strong>4 cc 6 ff 2</strong><br><strong>4 cc 6 cc 4</strong></p></blockquote><p>即使<strong>存在重复，连接也会进行组合操作</strong>，得到2x2个结果</p><div class="note info"><ul><li><strong>默认情况下</strong>，对哪一列进行连接，输出的结果中，<strong>用于连接的那一列就会放在最前面</strong>，如果需要<strong>自定义输出内容和顺序</strong>，可以使用后面提到的<code>-o</code>参数进行修改</li><li>文件在指定的列上存在相同的，则会进行组合，比如各有2个相同的，则会得到2x2也就是4个结果（这里不管文件是否存在重复）</li></ul></div><hr><h3 id="j-指定用于连接的列"><a href="#j-指定用于连接的列" class="headerlink" title="-j 指定用于连接的列"></a>-j 指定用于连接的列</h3><p>如果两个文件中用于连接的列(field)相同，可以直接使用-j参数统一制定，不用使用上面那种-1、-2这种分别指定，较为简便：</p><blockquote><p><code>sort -k 1,1 test2.txt |join -j 1 test1.txt -</code><br>aa 1 2 2 1<br>bb 2 3 8 2<br>cc 4 6 4 4<br>dd 3 3 5 5</p></blockquote><hr><h3 id="o-自定义输出内容和顺序"><a href="#o-自定义输出内容和顺序" class="headerlink" title="-o 自定义输出内容和顺序"></a>-o 自定义输出内容和顺序</h3><p>输出文件1的第1列和第2列以及文件2的第1列和第3列：</p><blockquote><p><code>join -1 2 -2 3 -o 1.{1,2} 2.{1,3} test1.txt test2.txt</code><br>aa 1 aa 1<br>bb 2 bb 2<br>cc 4 ff 4<br>cc 4 cc 4</p></blockquote><div class="note info"><p>注意这里大括号<code>{}</code>的用法，详细请参考<a href="http://showteeth.tech/posts/55603.html">文章</a></p></div><hr><h3 id="t-指定分隔符"><a href="#t-指定分隔符" class="headerlink" title="-t 指定分隔符"></a>-t 指定分隔符</h3><blockquote><p><code>sort -k 1,1 test2.txt|awk &#39;{print $1&quot;\t&quot;$2&quot;\t&quot;$3}&#39;|join -t $&#39;\t&#39; &lt;(awk &#39;{print $1&quot;\t&quot;$2&quot;\t&quot;$3}&#39; test1.txt) -</code><br>aa 1 2 2 1<br>bb 2 3 8 2<br>cc 4 6 4 4<br>dd 3 3 5 5</p></blockquote><p>指定<code>-t $&#39;\t&#39;</code>后，<strong>输出的内容也是以tab作为分隔的</strong>；使用<strong>默认的分隔符</strong>也能对上述案例进行连接，但是<strong>输出的是空格分隔</strong>，不管原始文件内是使用空格份额各还是tab分隔</p><div class="note info"><p>注意这里指定tab作为分隔符的方式，<strong><code>$&#39;\t&#39;</code>设定的原因（单引号+<code>$</code>）</strong>参考之前的<a href="http://showteeth.tech/posts/55603.html">这篇文章</a></p></div><hr><h3 id="a-指定外连接"><a href="#a-指定外连接" class="headerlink" title="-a 指定外连接"></a>-a 指定外连接</h3><p><strong>join默认进行的是内连接</strong>，也就是找到两个文件中在指定列上能够连接起来的行显示出现，但是要想显示共有的以及一个文件有一个文件没有的行就需要涉及到外连接，分为<strong>左外链接和右外连接和全外连接</strong>。<strong>左外链接指</strong>除了显示在指定列上能够连接起来的行外，还要把左边文件有，右边文件没有的行显示出来，右外连接类似，<strong>全外连接</strong>是将左边和右边的都显示出来，不管有没有连接上</p><p>设置<strong>左外连接</strong>：</p><blockquote><p><code>join -1 2 -2 3 -a 1 test1.txt test2.txt</code><br>1 aa 2 aa 2<br>2 bb 3 bb 8<br>4 cc 6 ff 2<br>4 cc 6 cc 4<br><strong>3 dd 3</strong></p></blockquote><p>设置<strong>右外连接</strong>：</p><blockquote><p><code>join -1 2 -2 3 -a 2 test1.txt test2.txt</code><br>1 aa 2 aa 2<br>2 bb 3 bb 8<br>4 cc 6 ff 2<br>4 cc 6 cc 4<br><strong>5 dd 5</strong></p></blockquote><p>设置<strong>全外连接</strong>：</p><blockquote><p><code>join -1 2 -2 3 -a1 -a2 test1.txt test2.txt</code><br>1 aa 2 aa 2<br>2 bb 3 bb 8<br>4 cc 6 ff 2<br>4 cc 6 cc 4<br>3 dd 3<br>5 dd 5</p></blockquote><p>这个顺序好像有点错乱，不管是文件1还是文件2的内容都靠左显示，使用-o指定输出内容：</p><blockquote><p><code>join -1 2 -2 3 -a1 -a2 -o 1.{1..3} 2.{1..3} test1.txt test2.txt</code><br>aa 1 2 aa 2 1<br>bb 2 3 bb 8 2<br>cc 4 6 ff 2 4<br>cc 4 6 cc 4 4<br>dd 3 3<br>dd 5 5</p></blockquote><p>发现文件1的内容靠左，文件2的内容前面会留有3个空格（文件1每一行的长度），刚好错开</p><hr><h3 id="e-指定替代字符"><a href="#e-指定替代字符" class="headerlink" title="-e 指定替代字符"></a>-e 指定替代字符</h3><p>在上面设置<strong>左外链接和右外连接</strong>的情况下，使用<code>-e</code>设置字符来填充某个文件没有的行的信息:</p><blockquote><p><code>join -1 2 -2 3 -a 2 -o 1.{1..3} 2.{1..3} -e &quot;empty&quot; test1.txt test2.txt</code><br>aa 1 2 aa 2 1<br>bb 2 3 bb 8 2<br>cc 4 6 ff 2 4<br>cc 4 6 cc 4 4<br>empty empty empty dd 5 5</p></blockquote><div class="note info"><p><strong>使用<code>-e</code>选项时必须也要设定<code>-o</code>选项</strong>，不然不能使用字符进行填充（可能是因为如-a参数使用中的不设置-o参数会使得结果显示出现问题，指定连接的列会在最左边显示，不能连接的行的内容不管是文件1还是文件2都会靠左显示，不能正确显示出内容和文件的对应关系）</p></div><hr><h3 id="v-显示未匹配行"><a href="#v-显示未匹配行" class="headerlink" title="-v 显示未匹配行"></a>-v 显示未匹配行</h3><blockquote><p><code>join -1 2 -2 3 -v 1 test1.txt test2.txt</code><br>3 dd 3</p></blockquote><blockquote><p><code>join -1 2 -2 3 -v 2 test1.txt test2.txt</code><br>5 dd 5</p></blockquote><hr><p><br></p><h2 id="使用实战"><a href="#使用实战" class="headerlink" title="使用实战"></a>使用实战</h2><h3 id="指定多个列来进行链接"><a href="#指定多个列来进行链接" class="headerlink" title="指定多个列来进行链接"></a>指定多个列来进行链接</h3><p>因为join命令只支持单个field的连接，而指定多个field作为连接列又非常常用，所以这里给出了几种解决方法：</p><p><strong>思路一：既然join命令只支持单个field的连接，那就把多个field转化为单个field进行连接即可</strong><br>将上述test1.txt的第1列和第2列与test2.txt的第1列和第3列进行连接：</p><blockquote><p><strong><code>join -j 1 &lt;(awk &#39;{print $1&quot;-&quot;$2&quot;\t&quot;$0}&#39; test1.txt |sort -k 1,1) &lt;(awk &#39;{print $1&quot;-&quot;$3&quot;\t&quot;$0}&#39; test2.txt |sort -k 1,1)</code></strong><br><em>aa-1</em> aa 1 2 aa 2 1<br><em>bb-2</em> bb 2 3 bb 8 2<br><em>cc-4</em> cc 4 6 cc 4 4</p></blockquote><p>控制输出的时候可以使用<code>-o</code>参数对输出进行控制，来决定输出的内容</p><p><strong>思路二：通过处理其中一个文件得到匹配的fileds，然后利用<code>grep</code>命令在另一个文件中查找这个fields，得到最终的结果</strong><br>提取test1.txt的第1列和第2列作为pattern_file，在test2.txt文件中对齐进行查找：</p><blockquote><p><strong><code>cut -d &#39; &#39; -f 1,2 test1.txt |grep -f - &lt;(awk &#39;{print $1,$3,$2}&#39; test2.txt )</code></strong><br>aa 1 2<br>bb 2 8<br>cc 4 4</p></blockquote><p>注意这个<strong>只能得到test2.txt中的内容</strong>，而且还<strong>必须得调整列的位置</strong>，使<strong>test2.txt中需要和pattern_file进行连接的列进行对应（pattern_file是第1、2列，那就需要把test2.txt的第3列换到第2列的位置，和pattern_file进行对应）</strong>，不然不能查找结果。</p><p>还可以使用<code>awk</code>命令进行操作，具体参考<a href="https://stackoverflow.com/questions/2619562/joining-multiple-fields-in-text-files-on-unix" target="_blank" rel="noopener">这个链接</a></p><hr><h3 id="需要按照ascii来对key进行排序"><a href="#需要按照ascii来对key进行排序" class="headerlink" title="需要按照ascii来对key进行排序"></a>需要按照ascii来对key进行排序</h3><p>必须要按照ascii来对key进行排序才能进行join操作，即使是数字也要按照ascii排序，然后进行join，最后可以再选择将其结果按照数字进行排序：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果对按照数字排序的结果进行join会出现没排序的问题提示</span></span><br><span class="line">sort -k 2,2n sortchrM.uniq100bp.map.base |join -j 2 -o 1.&#123;1,2&#125; 2.3 - &lt;(sort -k 2,2n mapping_uniq_site_depth.txt) |more</span><br><span class="line">  <span class="comment"># 提示没有排序</span></span><br><span class="line">  join: file 1 is not <span class="keyword">in</span> sorted order</span><br><span class="line">  join: file 2 is not <span class="keyword">in</span> sorted order</span><br><span class="line">  chrM 4 78</span><br><span class="line">  chrM 5 83</span><br><span class="line">  chrM 6 179</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照默认的ascii排序就是正常的</span></span><br><span class="line">sort -k 2,2 sortchrM.uniq100bp.map.base |join -j 2 -o 1.&#123;1,2&#125; 2.3 - &lt;(sort -k 2,2 mapping_uniq_site_depth.txt) |more</span><br><span class="line">  chrM 10 358</span><br><span class="line">  chrM 100 3497</span><br><span class="line">  chrM 10007 2202</span><br><span class="line">  chrM 10019 2213</span><br><span class="line">  chrM 10025 2493</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先按照ascii排序连接，然后将结果按照数字排序</span></span><br><span class="line">sort -k 2,2 sortchrM.uniq100bp.map.base |join -j 2 -o 1.&#123;1,2&#125; 2.3 - &lt;(sort -k 2,2 /Share/home/wangjb/songyabing/projects/mt/data/LJ_mt_677_2/chrM/mapping_uniq_site_depth.txt) |sort -k 2,2n |more</span><br><span class="line">  chrM 4 78</span><br><span class="line">  chrM 5 83</span><br><span class="line">  chrM 6 179</span><br><span class="line">  chrM 7 254</span><br><span class="line">  chrM 8 304</span><br><span class="line">  chrM 9 308</span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="http://www.runoob.com/linux/linux-comm-join.html" target="_blank" rel="noopener">Linux join命令</a></li><li><a href="https://www.cnblogs.com/agilework/archive/2012/04/18/2454877.html" target="_blank" rel="noopener">linux下join命令的用法</a></li><li><a href="https://blog.csdn.net/K346K346/article/details/80237368" target="_blank" rel="noopener">Linux命令——join命令</a></li><li><a href="https://www.jianshu.com/p/97006b505cd6" target="_blank" rel="noopener">linux: join</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/5579.html">join-连接文本</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年02月28日 - 15:34</p><p><span>最后更新:</span>2019年04月21日 - 16:49</p><p><span>原始链接:</span><a href="/posts/5579.html" title="join-连接文本">http://showteeth.tech/posts/5579.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/5579.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用基本命令/" rel="tag"><i class="fa fa-tag"></i> 常用基本命令</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/61024.html" rel="next" title="sort-排序"><i class="fa fa-chevron-left"></i> sort-排序</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/20744.html" rel="prev" title="uniq-去重">uniq-去重 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">98</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">22</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#join用法"><span class="nav-number">1.</span> <span class="nav-text">join用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#join命令格式"><span class="nav-number">1.1.</span> <span class="nav-text">join命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join-options说明"><span class="nav-number">1.2.</span> <span class="nav-text">join options说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join用法实例"><span class="nav-number">2.</span> <span class="nav-text">join用法实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试数据"><span class="nav-number">2.1.</span> <span class="nav-text">测试数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用默认方式连接文件"><span class="nav-number">2.2.</span> <span class="nav-text">使用默认方式连接文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–nocheck-order-检查是否排序"><span class="nav-number">2.3.</span> <span class="nav-text">–nocheck-order 检查是否排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-2-指定连接列"><span class="nav-number">2.4.</span> <span class="nav-text">-1、-2 指定连接列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j-指定用于连接的列"><span class="nav-number">2.5.</span> <span class="nav-text">-j 指定用于连接的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#o-自定义输出内容和顺序"><span class="nav-number">2.6.</span> <span class="nav-text">-o 自定义输出内容和顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-指定分隔符"><span class="nav-number">2.7.</span> <span class="nav-text">-t 指定分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-指定外连接"><span class="nav-number">2.8.</span> <span class="nav-text">-a 指定外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-指定替代字符"><span class="nav-number">2.9.</span> <span class="nav-text">-e 指定替代字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-显示未匹配行"><span class="nav-number">2.10.</span> <span class="nav-text">-v 显示未匹配行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用实战"><span class="nav-number">3.</span> <span class="nav-text">使用实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定多个列来进行链接"><span class="nav-number">3.1.</span> <span class="nav-text">指定多个列来进行链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要按照ascii来对key进行排序"><span class="nav-number">3.2.</span> <span class="nav-text">需要按照ascii来对key进行排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">216.5k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>