<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用基本命令,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这篇文章主要学习了使用diff命令对文件和目录进行比较，对文件比较时采用的是逐行进行比较；包括的参数有-r、-q、-i、-s、-b、-y、-W、-c、-C、-u和-U。"><meta name="keywords" content="常用基本命令"><meta property="og:type" content="article"><meta property="og:title" content="diff-比较文件差异"><meta property="og:url" content="http://showteeth.tech/posts/56778.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这篇文章主要学习了使用diff命令对文件和目录进行比较，对文件比较时采用的是逐行进行比较；包括的参数有-r、-q、-i、-s、-b、-y、-W、-c、-C、-u和-U。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-03-27T04:16:18.646Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="diff-比较文件差异"><meta name="twitter:description" content="这篇文章主要学习了使用diff命令对文件和目录进行比较，对文件比较时采用的是逐行进行比较；包括的参数有-r、-q、-i、-s、-b、-y、-W、-c、-C、-u和-U。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/56778.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>diff-比较文件差异 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/56778.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">diff-比较文件差异</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T20:14:22+08:00">2019-03-06 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-03-27T12:16:18+08:00">2019-03-27 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/常用基本命令/" itemprop="url" rel="index"><span itemprop="name">常用基本命令</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/56778.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/56778.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.6k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">10 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这篇文章主要学习了使用<code>diff</code>命令对<strong>文件和目录</strong>进行比较，对文件比较时采用的是<strong>逐行进行比较</strong>；包括的参数有<code>-r</code>、<code>-q</code>、<code>-i</code>、<code>-s</code>、<code>-b</code>、<code>-y</code>、<code>-W</code>、<code>-c</code>、<code>-C</code>、<code>-u</code>和<code>-U</code>。</p></div><a id="more"></a><h2 id="diff简介"><a href="#diff简介" class="headerlink" title="diff简介"></a>diff简介</h2><p><code>diff</code>命令能<strong>比较(单个)文件或者目录</strong>内容。如果指定比较的是文件，则只有当输入为文本文件时才有效，并<strong>以逐行的方式</strong>，比较文本文件的异同；如果指定<strong>比较的是目录</strong>，diff 命令会比较两个目录下名字相同但内容不同的文本文件，列出公共子目录和只在一个目录出现的文件和目录。</p><p><mark>这个和前面讲到的<code>comm</code>命令和<code>cmp</code>命令的不同之处在于</mark>：<code>diff</code>和<code>comm</code>命令都是以逐行的方式进行比较，而<code>cmp</code>是<strong>Compare two files byte by byte</strong>；同时<code>diff</code>命令可以比较<strong>单个文件</strong>，而<code>comm</code>和<code>cmp</code>都是针对的两个文件的比较，其中<code>comm</code>还需要文件是排过序的；<code>diff</code>命令还能用来对目录进行排序；感觉<code>diff</code>在比较两个文件或目录时是将两个文件当成了同一个文件修改前后的不同版本，通过<code>diff</code>可以知道新文件是在旧文件上进行了哪些操作得到的，得到的结果也更复杂。</p><p>总结一下三个命令的适用情形：<br></p><div class="note info"><ul><li>comm适合简单的比较，需要<strong>排序</strong>，<strong>逐行</strong>比较，用于比较的文件不是同一个文件的不同版本(新旧文件)，得到的结果<strong>简单清晰</strong>(文件求交、并、补等)，便于提取分析</li><li>cmp可以应用于对两个文件<strong>逐字节</strong>的比较，可以<strong>跳过一定的字节</strong>(个人感觉这个实用性不是很强，不同系统编码方式字节也有所不同)</li><li>diff适合<strong>逐行</strong>比较<strong>文件修改前后</strong>的区别(类似版本控制，新文件是旧文件经过什么操作得到的)，也可以<strong>对目录进行比较</strong>，但是输出<strong>结果较为复杂</strong>，还可以输出<strong>上下文</strong>关系的信息</li></ul></div><p></p><hr><h2 id="diff命令用法"><a href="#diff命令用法" class="headerlink" title="diff命令用法"></a>diff命令用法</h2><h3 id="diff命令格式"><a href="#diff命令格式" class="headerlink" title="diff命令格式"></a>diff命令格式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Usage: </span><br><span class="line">  diff [OPTION]... FILES</span><br></pre></td></tr></table></figure><p><strong>Compare files line by line</strong></p><hr><h3 id="diff-options说明"><a href="#diff-options说明" class="headerlink" title="diff options说明"></a>diff options说明</h3><p>由于diff命令的参数较多，这里就不一一列举，详细请查看帮助文档，比较常用的请看用法实例。</p><hr><p><br></p><h2 id="diff用法实例"><a href="#diff用法实例" class="headerlink" title="diff用法实例"></a>diff用法实例</h2><h3 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h3><blockquote><p><code>cat test1.txt</code><br>Hi,<br>Hello,<br>How are you?<br>I am fine,<br>Thank you.</p></blockquote><blockquote><p><code>cat test2.txt</code><br>Hello,<br>Hi,<br>How are you?<br>I am fine.</p></blockquote><hr><h3 id="使用默认方式比较文件不同"><a href="#使用默认方式比较文件不同" class="headerlink" title="使用默认方式比较文件不同"></a>使用默认方式比较文件不同</h3><h4 id="比较两个文件"><a href="#比较两个文件" class="headerlink" title="比较两个文件"></a>比较两个文件</h4><blockquote><p><code>diff test1.txt test2.txt</code><br>1d0<br>&lt; Hi,<br>2a2<br>> Hi,<br>4,5c4<br>&lt; I am fine,<br>&lt; Thank you.<br>-–<br>> I am fine.</p></blockquote><p><strong>结果解读：</strong></p><ul><li>可以将test1.txt当做旧文件，test2.txt当做新文件，通过比较看旧文件经过什么样的改变可以生成新文件</li><li><code>1d0</code>这一行意味着旧文件的第一行应该被<strong>删除(d)</strong>以使两个文件的第一行同步，<strong>旧文件中需要被删除的行</strong>以<code>&lt;</code>标记</li><li><code>2a2</code>行意味着<strong>新文件中的第二行应该加到旧文件的第二行后</strong>，要<strong>添加的行显示在输出的下一行</strong>用<code>&gt;</code>标记</li><li><code>4,5c4</code>这一行意味着在<strong>旧文件中的4到5行现在已被改变并且需要用新文件中的第4行代替</strong>，代替和删除的行分别用<code>&gt;</code>和<code>&lt;</code>表示，<code>---</code>用于隔开先后进行的不同操作，如先删除旧文件中的4到5行，然后再用新文件中的第4行代替，这两步之间使用<code>---</code>分割</li></ul><div class="note info"><ul><li><code>diff</code>命令的第一个参数被视为旧文件而第二个参数被视为新文件，通过比较看旧文件经过什么样的改变可以生成新文件</li><li>像<code>1d0</code>、<code>2a2</code>、<code>4,5c4</code>这种表达式可以用语法解码为 <strong>[旧文件的行号或者行的范围][行为][新文件的行号或者行的范围]</strong>，这里的<strong>行为</strong>可以是追加(<code>a，代表addition</code>)、删除(<code>d，代表deletion</code>)或者改变替换(<code>c，代表change</code>)</li><li><code>&lt;</code>代表删除的行，而<code>&gt;</code>代表添加的行，<code>---</code>用于改变替换(<code>c，代表change</code>)中分割先后的操作</li></ul></div><hr><h4 id="比较两个目录"><a href="#比较两个目录" class="headerlink" title="比较两个目录"></a>比较两个目录</h4><blockquote><p><code>ls new_dir/</code><br>comm_dir new_new_dir test1.txt test2.txt test3.txt</p></blockquote><blockquote><p><code>ls new_dir/new_new_dir/</code> and <code>ls new_dir/comm_dir/</code><br>test1.txt test2.txt test3.txt</p></blockquote><blockquote><p><code>ls orig_dir/</code><br>comm_dir orig_orig_dir test1.txt test2.txt test4.txt</p></blockquote><blockquote><p><code>ls orig_dir/orig_orig_dir/</code> and <code>ls orig_dir/comm_dir/</code><br>test1.txt test2.txt test4.txt</p></blockquote><blockquote><p><code>diff orig_dir/ new_dir/</code><br>Common subdirectories: new_dir/comm_dir and orig_dir/comm_dir # 两个目录共有的子目录，不会比较子目录中的文件信息<br>Only in new_dir/: new_new_dir # 只出现在new_dir中的目录，不会比较子目录中的文件信息<br>Only in orig_dir/: orig_orig_dir # 只出现在orig_dir中的目录，不会比较子目录中的文件信息<br>diff orig_dir/test1.txt new_dir/test1.txt # new_dir和orig_dir共有的同名文件内容的差异<br>0a1 # 具体的差异信息<br>> asdfaf # 具体的差异信息<br>Only in new_dir/: test3.txt # 只出现在new_dir中的文件<br>Only in orig_dir/: test4.txt # 只出现在orig_dir中的文件</p></blockquote><p><strong>比较两个目录可以找到每个目录共有的、独有的文件和目录信息；对于共有的子目录，不会继续比较子目录中的信息；对于共有的文件，会得出文件的差异信息</strong></p><hr><h3 id="r-比较子目录中的文件"><a href="#r-比较子目录中的文件" class="headerlink" title="-r-比较子目录中的文件"></a>-r-比较子目录中的文件</h3><p>上述对目录进行比较时默认不会比较子目录中的文件信息，使用-r参数可以对这些文件进行比较：</p><blockquote><p><code>diff -r orig_dir/ new_dir/</code><br>diff -r orig_dir/comm_dir/test1.txt new_dir/comm_dir/test1.txt<br>0a1<br>> asdfaf<br>Only in new_dir/comm_dir: test3.txt<br>Only in orig_dir/comm_dir: test4.txt<br>Only in new_dir/: new_new_dir<br>Only in orig_dir/: orig_orig_dir<br>diff -r orig_dir/test1.txt new_dir/test1.txt<br>0a1<br>> asdfaf<br>Only in new_dir/: test3.txt<br>Only in orig_dir/: test4.txt</p></blockquote><hr><h3 id="q-只显示有无差异"><a href="#q-只显示有无差异" class="headerlink" title="-q-只显示有无差异"></a>-q-只显示有无差异</h3><p>默认情况下如果文件存在差异会显示差异信息，使用<code>-q</code>参数只会显示有无差异不会显示具体的差异信息:</p><blockquote><p><code>diff -q test1.txt test2.txt</code><br>Files test1.txt and test2.txt differ</p></blockquote><hr><h3 id="i-忽略文件中文本大小写"><a href="#i-忽略文件中文本大小写" class="headerlink" title="-i-忽略文件中文本大小写"></a>-i-忽略文件中文本大小写</h3><blockquote><p><code>diff file1.txt file2.txt</code><br>1c1<br>&lt; hi<br>-–<br>> HI</p></blockquote><p>默认情况下是会区分文件中文本信息大小写的</p><blockquote><p><code>diff -i file1.txt file2.txt</code></p></blockquote><p>使用了<code>-i</code>参数没有输出内容，因为忽略大小写之后文件中文本信息是相同的</p><hr><h3 id="s-在文件内容相同条件下报告信息"><a href="#s-在文件内容相同条件下报告信息" class="headerlink" title="-s-在文件内容相同条件下报告信息"></a>-s-在文件内容相同条件下报告信息</h3><p>上面使用了<code>-i</code>参数得到了文件内容是相同的，这时默认就不会输出信息，如果想要在文件内容相同时报告文件内容是相同的，需要使用<code>-s</code>参数</p><blockquote><p><code>diff -is file1.txt file2.txt</code><br>Files file1.txt and file2.txt are identical</p></blockquote><hr><h3 id="b-忽略文本中的空格"><a href="#b-忽略文本中的空格" class="headerlink" title="-b-忽略文本中的空格"></a>-b-忽略文本中的空格</h3><blockquote><p><code>cat file1</code><br>Hi, how are you?</p></blockquote><blockquote><p><code>cat file2</code><br>Hi, how are you?</p></blockquote><blockquote><p><code>diff file1 file2</code><br>1c1<br>&lt; Hi, how are you?<br>-–<br>> Hi, how are you?</p></blockquote><p>上述文件中的区别仅仅是file2多了一个空格，但是使用<code>diff</code>命令后仍然会输出不同，而常规情形下，这应该被认为是相同的，这时就可以使用<code>-b</code>参数</p><blockquote><p><code>diff -bs file1 file2</code><br>Files file1 and file2 are identical</p></blockquote><hr><h3 id="y-以并列的方式显示文件的异同之处"><a href="#y-以并列的方式显示文件的异同之处" class="headerlink" title="-y-以并列的方式显示文件的异同之处"></a>-y-以并列的方式显示文件的异同之处</h3><blockquote><p><code>diff -y test1.txt test2.txt</code><br>Hi, &lt;<br>Hello, Hello,<br>&gt; Hi,<br>How are you? How are you?<br>I am fine, | I am fine.<br>Thank you. &lt;</p></blockquote><ul><li><code>|</code>：表示前后2个文件内容存在差异</li><li><code>&gt;</code>：表示第一个文件删除的行</li><li><code>&lt;</code>：表示第二个文件增加的行</li></ul><hr><h3 id="W-在使用-y参数时，指定栏宽"><a href="#W-在使用-y参数时，指定栏宽" class="headerlink" title="-W-在使用-y参数时，指定栏宽"></a>-W-在使用-y参数时，指定栏宽</h3><p>如果指定的栏宽太窄，会显示每行的部分信息：</p><blockquote><p><code>diff -y -W 10 test1.txt test2.txt</code><br>Hi &lt;<br>He He<br>> Hi<br>Ho Ho<br>I | I<br>Th &lt;</p></blockquote><hr><h3 id="c-上下文格式输出"><a href="#c-上下文格式输出" class="headerlink" title="-c-上下文格式输出"></a>-c-上下文格式输出</h3><p>显示不同行的信息时一同显示上下文信息，默认是存在不同的上下3行：</p><blockquote><p><code>diff -c test1.txt test2.txt</code><br>*** test1.txt 2019-03-14 15:26:48.960323475 +0800<br>— test2.txt 2019-03-14 15:27:07.411322620 +0800</p><hr><p>*<strong> 1,5 **</strong><br>- Hi,<br>Hello,<br>How are you?<br>! I am fine,<br>! Thank you.<br>— 1,4 —-<br>Hello,<br>+ Hi,<br>How are you?<br>! I am fine.</p></blockquote><ul><li><code>***</code>表示变动前的文件，<code>---</code>表示变动后的文件</li><li><code>*** 1,5 ****</code>表示变动前文件的1到5行，<code>--- 1,4 ----</code>表示变动后文件的1到4行</li><li>文件内容的每一行最前面，还有一个标记位<ul><li>如果为<code>空</code>，表示该行无变化</li><li>如果是感叹号（<code>!</code>），表示该行有改动</li><li>如果是减号（<code>-</code>），表示该行被删除</li><li>如果是加号（<code>+</code>），表示该行为新增</li></ul></li></ul><hr><h3 id="C-NUM-指定具体是上下文行数"><a href="#C-NUM-指定具体是上下文行数" class="headerlink" title="-C NUM-指定具体是上下文行数"></a>-C NUM-指定具体是上下文行数</h3><p>这个功能和上面的<code>-c</code>是相同的，只是<code>-c</code>只能是默认的上下3行，而<code>-C num</code>可以指定具体的上下文行数</p><blockquote><p><code>diff -C 3 test1.txt test2.txt</code> 等同于 <code>diff -c test1.txt test2.txt</code><br>*** test1.txt 2019-03-14 15:26:48.960323475 +0800<br>— test2.txt 2019-03-14 15:27:07.411322620 +0800</p><hr><p>*<strong> 1,5 **</strong><br>- Hi,<br>Hello,<br>How are you?<br>! I am fine,<br>! Thank you.<br>— 1,4 —-<br>Hello,<br>+ Hi,<br>How are you?<br>! I am fine.</p></blockquote><hr><h3 id="u-合并格式输出"><a href="#u-合并格式输出" class="headerlink" title="-u-合并格式输出"></a>-u-合并格式输出</h3><p>如果两个文件<strong>相似度很高</strong>，那么<strong>上下文格式的<code>diff</code>，将显示大量重复的内容</strong>，很浪费空间，这个时候使用合并格式输出<strong>将f1和f2的上下文(默认3行)合并在一起显示</strong>：</p><blockquote><p><code>diff -u test1.txt test2.txt</code><br>— test1.txt 2019-03-14 15:26:48.960323475 +0800<br>+++ test2.txt 2019-03-14 15:27:07.411322620 +0800<br>@@ -1,5 +1,4 @@<br>-Hi,<br>Hello,<br>+Hi,<br>How are you?<br>-I am fine,<br>-Thank you.<br>+I am fine.</p></blockquote><ul><li><code>---</code>表示变动前的文件，<code>+++</code>表示变动后的文件</li><li>变动的位置用两个<code>@</code>作为起首和结束，<code>-1,5</code>表示第一个文件的1到5行，<code>+1,4</code>表示第二个文件的1到4行</li><li>每一行最前面的标志位，<strong>空表示无变动</strong>，<strong>减号表示第一个文件删除的行</strong>，<strong>加号表示第二个文件新增的行</strong></li></ul><hr><h3 id="U-NUM-指定合并格式上下文的行数"><a href="#U-NUM-指定合并格式上下文的行数" class="headerlink" title="-U NUM-指定合并格式上下文的行数"></a>-U NUM-指定合并格式上下文的行数</h3><p>这个功能和上面的<code>-u</code>是相同的，只是<code>-u</code>只能是默认的上下3行，而<code>-U num</code>可以指定具体的上下文行数</p><hr><h3 id="结合patch进行内容更新"><a href="#结合patch进行内容更新" class="headerlink" title="结合patch进行内容更新"></a>结合patch进行内容更新</h3><p>这个暂时应该用不到，所以就不学习了，后期如果使用的话再进行学习补充，后面列出的参考链接有对应的示例。</p><hr><p><br></p><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><div class="note info"><ul><li>diff的<strong>几种输出模式</strong>：<strong>并列输出(-y)</strong>、<strong>上下文格式输出(-c)</strong>、<strong>合并格式输出(-u)</strong>之间的不兼容的，只能使用其中一种，参数不能混用</li></ul></div><hr><p><br></p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="https://www.cnblogs.com/peida/archive/2012/12/12/2814048.html" target="_blank" rel="noopener">实例较多</a></li><li><a href="https://linux.cn/article-2298-1.html" target="_blank" rel="noopener">举例说明Linux diff 命令</a></li><li><a href="http://www.runoob.com/linux/linux-comm-diff.html" target="_blank" rel="noopener">参数讲解</a></li><li><a href="http://www.ruanyifeng.com/blog/2012/08/how_to_read_diff.html" target="_blank" rel="noopener">清晰的讲解</a></li><li><a href="http://wiki.jikexueyuan.com/project/shell-learning/file-comparing-cmp-diff-patch.html" target="_blank" rel="noopener">文件比较 cmp，diff，patch</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/56778.html">diff-比较文件差异</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年03月06日 - 20:14</p><p><span>最后更新:</span>2019年03月27日 - 12:16</p><p><span>原始链接:</span><a href="/posts/56778.html" title="diff-比较文件差异">http://showteeth.tech/posts/56778.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/56778.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用基本命令/" rel="tag"><i class="fa fa-tag"></i> 常用基本命令</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/62860.html" rel="next" title="cmp-比较文件差异"><i class="fa fa-chevron-left"></i> cmp-比较文件差异</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/52283.html" rel="prev" title="转载其他博主博客">转载其他博主博客 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">117</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">24</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#diff简介"><span class="nav-number">1.</span> <span class="nav-text">diff简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff命令用法"><span class="nav-number">2.</span> <span class="nav-text">diff命令用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#diff命令格式"><span class="nav-number">2.1.</span> <span class="nav-text">diff命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diff-options说明"><span class="nav-number">2.2.</span> <span class="nav-text">diff options说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff用法实例"><span class="nav-number">3.</span> <span class="nav-text">diff用法实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试文件"><span class="nav-number">3.1.</span> <span class="nav-text">测试文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用默认方式比较文件不同"><span class="nav-number">3.2.</span> <span class="nav-text">使用默认方式比较文件不同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较两个文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">比较两个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较两个目录"><span class="nav-number">3.2.2.</span> <span class="nav-text">比较两个目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r-比较子目录中的文件"><span class="nav-number">3.3.</span> <span class="nav-text">-r-比较子目录中的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q-只显示有无差异"><span class="nav-number">3.4.</span> <span class="nav-text">-q-只显示有无差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i-忽略文件中文本大小写"><span class="nav-number">3.5.</span> <span class="nav-text">-i-忽略文件中文本大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-在文件内容相同条件下报告信息"><span class="nav-number">3.6.</span> <span class="nav-text">-s-在文件内容相同条件下报告信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-忽略文本中的空格"><span class="nav-number">3.7.</span> <span class="nav-text">-b-忽略文本中的空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#y-以并列的方式显示文件的异同之处"><span class="nav-number">3.8.</span> <span class="nav-text">-y-以并列的方式显示文件的异同之处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W-在使用-y参数时，指定栏宽"><span class="nav-number">3.9.</span> <span class="nav-text">-W-在使用-y参数时，指定栏宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-上下文格式输出"><span class="nav-number">3.10.</span> <span class="nav-text">-c-上下文格式输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-NUM-指定具体是上下文行数"><span class="nav-number">3.11.</span> <span class="nav-text">-C NUM-指定具体是上下文行数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u-合并格式输出"><span class="nav-number">3.12.</span> <span class="nav-text">-u-合并格式输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U-NUM-指定合并格式上下文的行数"><span class="nav-number">3.13.</span> <span class="nav-text">-U NUM-指定合并格式上下文的行数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合patch进行内容更新"><span class="nav-number">3.14.</span> <span class="nav-text">结合patch进行内容更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">254.2k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>