<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用模块,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这篇文章主要学习了Python常用模块subprocess，这是一个子进程管理的模块，用来在Python代码中执行操作系统级别的命令(如linux下的命令行命令)；主要学习了其中的两大API：subprocess.run()和subprocess.Popen()，学习了如何传递要执行的命令、如何获取命令的退出状态码(returncode)、输出(stdout)、错误(stderr)以及如何与进程交"><meta name="keywords" content="常用模块"><meta property="og:type" content="article"><meta property="og:title" content="Python系列之subprocess-子进程管理"><meta property="og:url" content="http://showteeth.tech/posts/57519.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这篇文章主要学习了Python常用模块subprocess，这是一个子进程管理的模块，用来在Python代码中执行操作系统级别的命令(如linux下的命令行命令)；主要学习了其中的两大API：subprocess.run()和subprocess.Popen()，学习了如何传递要执行的命令、如何获取命令的退出状态码(returncode)、输出(stdout)、错误(stderr)以及如何与进程交"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-04-04T10:02:44.740Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python系列之subprocess-子进程管理"><meta name="twitter:description" content="这篇文章主要学习了Python常用模块subprocess，这是一个子进程管理的模块，用来在Python代码中执行操作系统级别的命令(如linux下的命令行命令)；主要学习了其中的两大API：subprocess.run()和subprocess.Popen()，学习了如何传递要执行的命令、如何获取命令的退出状态码(returncode)、输出(stdout)、错误(stderr)以及如何与进程交"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/57519.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>Python系列之subprocess-子进程管理 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/57519.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python系列之subprocess-子进程管理</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T08:57:21+08:00">2019-04-04 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-04-04T18:02:44+08:00">2019-04-04 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/常用模块/" itemprop="url" rel="index"><span itemprop="name">常用模块</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/57519.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/57519.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">5.2k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">22 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这篇文章主要学习了Python常用模块<code>subprocess</code>，这是一个<strong>子进程管理的模块</strong>，用来<strong>在Python代码中执行操作系统级别的命令</strong>(如linux下的命令行命令)；主要学习了其中的两大API：<code>subprocess.run()</code>和<code>subprocess.Popen()</code>，学习了如何<strong>传递要执行的命令</strong>、如何<strong>获取命令的退出状态码(returncode)</strong>、<strong>输出(stdout)</strong>、<strong>错误(stderr)</strong>以及<strong>如何与进程交互</strong>等。</p></div><a id="more"></a><h2 id="subprocess模块简介"><a href="#subprocess模块简介" class="headerlink" title="subprocess模块简介"></a>subprocess模块简介</h2><p><code>subprocess</code>模块主要用于<strong>创建</strong>子进程，并<strong>连接它们的输入、输出和错误管道</strong>，<strong>获取它们的返回状态</strong>。通俗地说就是通过这个模块，你可以<strong>在Python的代码里执行操作系统级别的命令</strong>，比如<code>ipconfig</code>、<code>du -sh</code>等等。<code>subprocess</code>模块替代了一些老的模块(<code>os</code>模块)和函数，比如：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">os.system</span><br><span class="line">os.spawn*</span><br></pre></td></tr></table></figure><p></p><p><code>subprocess</code>过去版本中的<code>call()</code>，<code>check_call()</code>和<code>check_output()</code>已经被<code>run()</code>方法取代了，<code>run()</code>方法为3.5版本新增。</p><p><strong>大多数情况下</strong>，<strong>推荐使用<code>run()</code>方法调用子进程，执行操作系统命令</strong>。在<strong>更高级</strong>的使用场景，你还可以使用<code>Popen</code>接口。<strong>其实run()方法在底层调用的就是Popen接口。</strong></p><hr><h2 id="运行外部命令-subprocess-run"><a href="#运行外部命令-subprocess-run" class="headerlink" title="运行外部命令-subprocess.run()"></a>运行外部命令-subprocess.run()</h2><h3 id="命令形式"><a href="#命令形式" class="headerlink" title="命令形式"></a>命令形式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line">subprocess.run(args, *, stdin=<span class="keyword">None</span>, input=<span class="keyword">None</span>,\</span><br><span class="line">               stdout=<span class="keyword">None</span>, stderr=<span class="keyword">None</span>, shell=<span class="keyword">False</span>, \</span><br><span class="line">               timeout=<span class="keyword">None</span>, check=<span class="keyword">False</span>, \</span><br><span class="line">               encoding=<span class="keyword">None</span>, errors=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure><hr><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>执行<code>args</code>参数所表示的命令，等待命令结束，并返回一个<code>CompletedProcess</code>实例，可以获取其属性的值。</p><hr><h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><ul><li><code>args</code>：表示<strong>要执行的命令</strong>，必须是<strong>一个字符串</strong>或者<strong>字符串参数列表</strong>；<strong>推荐使用字符串列表</strong>的形式，这样可以处理任何必要的转义和引用参数(例如，允许文件名中的空格)，如果传递<strong>单个字符串</strong>，则<code>shell</code>必须为True，<strong>或者</strong>字符串必须简单地命名要执行的程序而不指定任何参数</li><li><code>stdin</code>、<code>stdout</code>和<code>stderr</code>：<strong>子进程的标准输入</strong>、<strong>输出</strong>和<strong>错误</strong>；其值可以是：<ul><li><code>subprocess.PIPE</code>：表示为子进程创建新的管道</li><li><code>subprocess.DEVNULL</code>：表示使用<code>os.devnull</code>，类似于Linux下的/dev/nulls</li><li><strong>一个已经存在的文件描述符</strong></li><li><strong>已经打开的文件对象</strong></li><li><strong>None</strong>，这是<strong>默认的设置</strong>，表示什么都不做，结果输出到父进程上(如控制台)</li><li>另外，<code>stderr</code>可以合并到<code>stdout</code>里一起输出</li></ul></li><li><code>timeout</code>：<strong>设置命令超时时间</strong>；如果<strong>命令执行时间超时</strong>，<strong>子进程将被杀死</strong>，并弹出<code>TimeoutExpired</code>异常</li><li><code>check</code>：如果该参数设置为<code>True</code>，并且进程<strong>退出状态码不是0</strong>，则弹出<code>CalledProcessError</code>异常</li><li><code>encoding</code>：如果<strong>指定了该参数</strong>，则<code>stdin</code>、<code>stdout</code>和<code>stderr</code>可以接收或输出<strong>字符串</strong>数据，并以该编码方式编码，<strong>否则只接收或输出bytes类</strong>型的数据</li><li><code>shell</code>：如果该参数为True，将<strong>通过操作系统的shell执行指定的命令</strong></li></ul><div class="note info"><p>关于<a href="https://blog.csdn.net/cywosp/article/details/38965239" target="_blank" rel="noopener">文件描述符和文件对象的区别</a>：</p><ul><li><strong>文件描述符</strong>是Linux内核为了<strong>高效管理已被打开的文件或其他输入输出资源所创建的索引</strong>，其是一个非负整数(通常是小整数)，<strong>用于指代被打开的文件或其他输入输出资源</strong>，<strong>所有执行I/O操作的系统调用都通过文件描述符</strong>；常见的，<strong>0(标准输入)</strong>、<strong>1(标准输出)</strong>、<strong>2(标准错误输出)</strong>都是文件描述符(程序开始时这三个就已经存在，然后打开的第一个文件的文件描述符就是3)。(In <strong>Unix and related</strong> computer operating systems, a <strong>file descriptor (FD, less frequently fildes)</strong> is an abstract indicator (handle) <strong>used to access a file</strong> or <strong>other input/output resource</strong>, such as a pipe or network socket.)</li><li><strong>每一个文件描述符会与一个打开文件相对应</strong>，同时，不同的文件描述符也会指向同一个文件。相同的文件可以被不同的进程打开也可以在同一个进程中被多次打开。系统为<strong>每一个进程</strong>维护了一个<strong>文件描述符表</strong>，该表的<strong>值都是从0开始的</strong>，所以<strong>在不同的进程中你会看到相同的文件描述符</strong>，这种情况下相同文件描述符有可能指向同一个文件，也有可能指向不同的文件。</li><li><strong>文件对象</strong>是在文件被打开时创建的一个<code>file</code>结构组成，Python的<code>open()</code>方法就是打开并创建一个文件对象</li></ul></div><hr><h3 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h3><h4 id="args参数使用-字符串和字符串列表"><a href="#args参数使用-字符串和字符串列表" class="headerlink" title="args参数使用-字符串和字符串列表"></a>args参数使用-字符串和字符串列表</h4><p><code>args</code>参数表示<strong>要执行的命令</strong>，必须是<strong>一个字符串</strong>或者<strong>字符串参数列表</strong>；<strong>推荐使用字符串列表</strong>的形式，这样可以<strong>避免转义以及其他会被 shell 解析的特殊字符</strong>，如果传递<strong>单个字符串</strong>，则<code>shell</code>必须为True，<strong>或者</strong>字符串必须简单地命名要执行的程序而不指定任何参数:<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用单个字符串</span></span><br><span class="line">subprocess.run(<span class="string">"ls"</span>)</span><br><span class="line">  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt</span><br><span class="line">  CompletedProcess(args=<span class="string">'ls'</span>, returncode=<span class="number">0</span>)</span><br><span class="line">subprocess.run(<span class="string">'ls'</span>)</span><br><span class="line">  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt</span><br><span class="line">  CompletedProcess(args=<span class="string">'ls'</span>, returncode=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 当单个字符串中间有空格时会出错</span></span><br><span class="line"><span class="comment"># 这样会导致命令不能传递参数</span></span><br><span class="line">subprocess.run(<span class="string">'ls -l'</span>) <span class="keyword">or</span> subprocess.run(<span class="string">"ls -l"</span>)</span><br><span class="line">  Traceback (most recent call last):</span><br><span class="line">    File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    File <span class="string">"/home/user/miniconda3/envs/learn/lib/python3.7/subprocess.py"</span>, line <span class="number">472</span>, <span class="keyword">in</span> run</span><br><span class="line">      <span class="keyword">with</span> Popen(*popenargs, **kwargs) <span class="keyword">as</span> process:</span><br><span class="line">    File <span class="string">"/home/user/miniconda3/envs/learn/lib/python3.7/subprocess.py"</span>, line <span class="number">775</span>, <span class="keyword">in</span> __init__</span><br><span class="line">      restore_signals, start_new_session)</span><br><span class="line">    File <span class="string">"/home/user/miniconda3/envs/learn/lib/python3.7/subprocess.py"</span>, line <span class="number">1522</span>, <span class="keyword">in</span> _execute_child</span><br><span class="line">      <span class="keyword">raise</span> child_exception_type(errno_num, err_msg, err_filename)</span><br><span class="line">  FileNotFoundError: [Errno <span class="number">2</span>] No such file <span class="keyword">or</span> directory: <span class="string">'ls -l'</span>: <span class="string">'ls -l'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用单个字符串传递参数，并且制定shell=True</span></span><br><span class="line"><span class="comment"># 就可以传递参数了</span></span><br><span class="line">subprocess.run(<span class="string">"ls -l"</span>,shell=<span class="keyword">True</span>)</span><br><span class="line">  total <span class="number">0</span></span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test1.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test2.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test3.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test4.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test5.txt</span><br><span class="line">  CompletedProcess(args=<span class="string">'ls -l'</span>, returncode=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果使用的是字符串列表，针对上面不能传递参数的行为就可以改善</span></span><br><span class="line"><span class="comment"># 避免转义引号以及其他会被 shell 解析的特殊字符</span></span><br><span class="line"><span class="comment"># 如果需要传递参数不需要指定shell=True</span></span><br><span class="line">subprocess.run([<span class="string">"ls"</span>, <span class="string">"-l"</span>])</span><br><span class="line">  total <span class="number">0</span></span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test1.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test2.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test3.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test4.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test5.txt</span><br><span class="line">  CompletedProcess(args=[<span class="string">'ls'</span>, <span class="string">'-l'</span>], returncode=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果在使用字符串列表之后还指定了shell=True</span></span><br><span class="line"><span class="comment"># 只会执行字符串列表的第一个</span></span><br><span class="line"><span class="comment"># 字符串列表剩余部分会被舍弃</span></span><br><span class="line">subprocess.run([<span class="string">"ls"</span>, <span class="string">"-l"</span>],shell=<span class="keyword">True</span>)</span><br><span class="line">  <span class="comment"># 只输出了ls的结果</span></span><br><span class="line">  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt</span><br><span class="line">  CompletedProcess(args=[<span class="string">'ls'</span>, <span class="string">'-l'</span>], returncode=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上面的返回结果都是CompletedProcess 实例，包含进程退出码以及输出等信息</span></span><br><span class="line"><span class="comment"># 可以通过属性的方式获取其值</span></span><br><span class="line">test=subprocess.run(<span class="string">"ls -l"</span>,shell=<span class="keyword">True</span>)</span><br><span class="line">  total <span class="number">0</span></span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test1.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test2.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test3.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test4.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test5.txt</span><br><span class="line"><span class="comment"># 获取命令的退出状态码</span></span><br><span class="line">test.returncode</span><br><span class="line">  <span class="number">0</span></span><br></pre></td></tr></table></figure><p></p><div class="note info"><p>总结一下args参数的用法：</p><ul><li>如果命令是<strong>字符串</strong>，并且<strong>中间存在空格(给命令传递了参数)</strong>，<strong>必须</strong>加上参数<code>shell=True</code>，不然运行会出错，<strong>或者</strong>就<strong>是运行不加参数的命令(命令不能带空格)</strong></li><li>命令是<strong>字符串列表</strong>时，<strong>可以使用带参数的命令</strong>，这个时候就<strong>不能添加参数</strong><code>shell=True</code>，如果加上了<strong>不会出错</strong>，但是<strong>参数就会失效，只会运行单独的命令</strong></li><li>在<strong>不加</strong><code>shell=True</code>参数运行命令时，<strong>字符串不能存在空格(如<code>[&quot;ls&quot; &quot;-l &quot;]</code>、<code>&quot;ls &quot;</code>)</strong>，运行会报错</li><li>以上均为linux上的情况，<strong>windows下使用更加随意</strong>，<code>subprocess.run(&quot;ls -l&quot;)</code>、<code>subprocess.run(&quot;ls -l&quot;,shell=True)</code>、<code>subprocess.run([&quot;ls&quot;,&quot;-l&quot;])</code>、<code>subprocess.run([&quot;ls&quot;,&quot;-l&quot;],shell=True)</code><strong>运行结果都是一样的</strong>，都是<strong>正确</strong>答案。</li></ul></div><hr><h4 id="stdin、stdout和stderr-控制子进程的输入、输出和错误"><a href="#stdin、stdout和stderr-控制子进程的输入、输出和错误" class="headerlink" title="stdin、stdout和stderr-控制子进程的输入、输出和错误"></a>stdin、stdout和stderr-控制子进程的输入、输出和错误</h4><p><code>stdin</code>、<code>stdout</code>和<code>stderr</code>：<strong>子进程的标准输入</strong>、<strong>输出</strong>和<strong>错误</strong>；其值可以是：</p><ul><li><code>subprocess.PIPE</code>：表示为子进程创建新的管道</li><li><code>subprocess.DEVNULL</code>：表示使用<code>os.devnull</code></li><li><strong>一个已经存在的文件描述符</strong></li><li><strong>已经打开的文件对象</strong></li><li><strong>None</strong>，这是<strong>默认的设置</strong>，表示什么都不做，结果输出到父进程上</li><li>另外，<code>stderr</code>可以合并到<code>stdout</code>里一起输出</li></ul><p>默认情况下，由 <code>run()</code> 启动的进程的<strong>标准输入输出渠道绑定在了父进程上</strong>，那就意味着<strong>调用程序不能捕获命令的输出(前面实例中直接输出在控制台上)</strong>，给 <code>stdout</code> 和 <code>stderr</code> 参数传递 <code>PIPE</code> 可以捕获输出用于后续处理:<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为子进程创建新的管道</span></span><br><span class="line">completed = subprocess.run([<span class="string">'ls'</span>, <span class="string">'-1'</span>],stdout=subprocess.PIPE)</span><br><span class="line">completed</span><br><span class="line">  <span class="comment"># 看到返回的这个实例中间的stdout中有结果</span></span><br><span class="line">  CompletedProcess(args=[<span class="string">'ls'</span>, <span class="string">'-1'</span>], returncode=<span class="number">0</span>, stdout=<span class="string">b'test1.txt\ntest2.txt\ntest3.txt\ntest4.txt\ntest5.txt\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不创建管道作为对比</span></span><br><span class="line">completed = subprocess.run([<span class="string">'ls'</span>, <span class="string">'-1'</span>])</span><br><span class="line">  test1.txt</span><br><span class="line">  test2.txt</span><br><span class="line">  test3.txt</span><br><span class="line">  test4.txt</span><br><span class="line">  test5.txt</span><br><span class="line">completed</span><br><span class="line">  <span class="comment"># 这个返回的实例中不包含结果，结果被输出在上面的屏幕上</span></span><br><span class="line">  CompletedProcess(args=[<span class="string">'ls'</span>, <span class="string">'-1'</span>], returncode=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果需要输出子进程的返回值</span></span><br><span class="line"><span class="comment"># 同样是通过获取属性的值</span></span><br><span class="line">completed.stdout</span><br><span class="line">  <span class="comment"># 可以看到返回的结果是byte类型的</span></span><br><span class="line">  <span class="comment"># 这是以为我们没有设置encoding参数</span></span><br><span class="line">  <span class="string">b'test1.txt\ntest2.txt\ntest3.txt\ntest4.txt\ntest5.txt\n'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用utf-8进行解码</span></span><br><span class="line">completed.stdout.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">  <span class="string">'test1.txt\ntest2.txt\ntest3.txt\ntest4.txt\ntest5.txt\n'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接设置encoding参数就不用进行decode操作</span></span><br><span class="line">completed = subprocess.run([<span class="string">'ls'</span>, <span class="string">'-1'</span>],stdout=subprocess.PIPE,encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">completed.stdout</span><br><span class="line">  <span class="comment"># 直接返回字符串，不用进行decode操作</span></span><br><span class="line">  <span class="string">'test1.txt\ntest2.txt\ntest3.txt\ntest4.txt\ntest5.txt\n'</span></span><br></pre></td></tr></table></figure><p></p><hr><h4 id="stdin-使用文件与进程交互"><a href="#stdin-使用文件与进程交互" class="headerlink" title="stdin-使用文件与进程交互"></a>stdin-使用文件与进程交互</h4><p>前面提到<code>stdin</code>可以传入一个文件对象，这里将需要<strong>执行的命令</strong>写入文件，从而达到<strong>与进程通信的目的</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux下，先进入Python环境，然后执行文件中的命令</span></span><br><span class="line">fd = open(<span class="string">"cmd.txt"</span>,<span class="string">'r'</span>)</span><br><span class="line">ret = subprocess.run(<span class="string">"python"</span>, stdin=fd, stdout=subprocess.PIPE,shell=<span class="keyword">True</span>)</span><br><span class="line">print(ret.stdout)</span><br><span class="line">  <span class="comment"># 输出结果</span></span><br><span class="line">  <span class="string">b'hello world\\!\n'</span></span><br><span class="line">fd.close()</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="check-检查退出码"><a href="#check-检查退出码" class="headerlink" title="check-检查退出码"></a>check-检查退出码</h4><p><code>check</code>：如果该参数设置为<code>True</code>，并且进程<strong>退出状态码(<code>CompletedProcess</code> 的 <code>returncode</code> 属性)不是0</strong>，则弹出<code>CalledProcessError</code>异常:<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不使用check=True，即使命令错误了，也不会报错</span></span><br><span class="line">subprocess.run([<span class="string">'false'</span>])</span><br><span class="line">  <span class="comment"># 命令执行不成功，返回状态码为1</span></span><br><span class="line">  CompletedProcess(args=[<span class="string">'false'</span>], returncode=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加check=True</span></span><br><span class="line"><span class="comment"># 会对命令的执行状态码进行检查，如果执行失败(不为0)，就报错</span></span><br><span class="line">subprocess.run([<span class="string">'false'</span>], check=<span class="keyword">True</span>)</span><br><span class="line">  Traceback (most recent call last):</span><br><span class="line">    File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    File <span class="string">"/home/user/miniconda3/envs/learn/lib/python3.7/subprocess.py"</span>, line <span class="number">487</span>, <span class="keyword">in</span> run</span><br><span class="line">      output=stdout, stderr=stderr)</span><br><span class="line">  subprocess.CalledProcessError: Command <span class="string">'['</span>false<span class="string">']'</span> returned non-zero exit status <span class="number">1.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 异常处理</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    subprocess.run([<span class="string">'false'</span>], check=<span class="keyword">True</span>)</span><br><span class="line"><span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> err:</span><br><span class="line">    print(<span class="string">'ERROR:'</span>, err)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 输出</span></span><br><span class="line">  ERROR: Command <span class="string">'['</span>false<span class="string">']'</span> returned non-zero exit status <span class="number">1.</span></span><br></pre></td></tr></table></figure><p></p><hr><h4 id="encoding-输入、输出、错误编码方式"><a href="#encoding-输入、输出、错误编码方式" class="headerlink" title="encoding-输入、输出、错误编码方式"></a>encoding-输入、输出、错误编码方式</h4><p><code>encoding</code>：如果<strong>指定了该参数</strong>，则<code>stdin</code>、<code>stdout</code>和<code>stderr</code>可以接收或输出<strong>字符串</strong>数据，并以该编码方式编码，<strong>否则只接收或输出bytes类</strong>型的数据:<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为子进程创建新的管道</span></span><br><span class="line">completed = subprocess.run([<span class="string">'ls'</span>, <span class="string">'-1'</span>],stdout=subprocess.PIPE)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果需要输出子进程的返回值</span></span><br><span class="line"><span class="comment"># 同样是通过获取属性的值</span></span><br><span class="line">completed.stdout</span><br><span class="line">  <span class="comment"># 可以看到返回的结果是byte类型的</span></span><br><span class="line">  <span class="comment"># 这是以为我们没有设置encoding参数</span></span><br><span class="line">  <span class="string">b'test1.txt\ntest2.txt\ntest3.txt\ntest4.txt\ntest5.txt\n'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用utf-8进行解码</span></span><br><span class="line">completed.stdout.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">  <span class="string">'test1.txt\ntest2.txt\ntest3.txt\ntest4.txt\ntest5.txt\n'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接设置encoding参数就不用进行decode操作</span></span><br><span class="line">completed = subprocess.run([<span class="string">'ls'</span>, <span class="string">'-1'</span>],stdout=subprocess.PIPE,encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">completed.stdout</span><br><span class="line">  <span class="comment"># 直接返回字符串，不用进行decode操作</span></span><br><span class="line">  <span class="string">'test1.txt\ntest2.txt\ntest3.txt\ntest4.txt\ntest5.txt\n'</span></span><br></pre></td></tr></table></figure><p></p><hr><h3 id="CompletedProcess类"><a href="#CompletedProcess类" class="headerlink" title="CompletedProcess类"></a>CompletedProcess类</h3><p><code>run()</code>方法的返回值，表示<strong>一个进程结束了</strong>，<code>CompletedProcess</code>类有下面这些属性：</p><table><tr><th width="20%">属性</th><th width="80%">说明</th></tr><tr><td><code>args</code></td><td>进程运行的命令，通常是个字符串列表或字符串</td></tr><tr><td><code>returncode</code></td><td>进程结束状态返回码，0表示命令成功状态，非0表示不成功</td></tr><tr><td><code>stdout</code></td><td>获取子进程的stdout，通常为bytes类型序列(可以通过<code>ecoding</code>参数调整)，None表示没有捕获值。如果在调用run()方法时，设置了参数<code>stderr=subprocess.STDOUT</code>，则错误信息会和stdout一起输出，此时stderr的值是None</td></tr><tr><td><code>stderr</code></td><td>获取子进程的错误信息，通常为bytes类型序列，None表示没有捕获值</td></tr><tr><td><code>check_returncode()</code></td><td>用于检查返回码。如果返回状态码不为零，弹出<code>CalledProcessError</code>异常</td></tr></table><hr><h3 id="subprocess-DEVNULL-抑制输出"><a href="#subprocess-DEVNULL-抑制输出" class="headerlink" title="subprocess.DEVNULL-抑制输出"></a>subprocess.DEVNULL-抑制输出</h3><p>某些情况下，<strong>输出不应该被展示和捕获</strong>，使用 <code>subprocess.DEVNULL</code> 抑制输出流(Linux下的/dev/null)：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 'echo to stdout; echo to stderr 1&gt;&amp;2; exit 1'</span></span><br><span class="line"><span class="comment"># 上述命令会有一个错误输出to stderr</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    completed = subprocess.run(</span><br><span class="line">        <span class="string">'echo to stdout; echo to stderr 1&gt;&amp;2; exit 1'</span>,</span><br><span class="line">        shell=<span class="keyword">True</span>,</span><br><span class="line">        stdout=subprocess.DEVNULL,</span><br><span class="line">        stderr=subprocess.DEVNULL,</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> err:</span><br><span class="line">    print(<span class="string">'ERROR:'</span>, err)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'returncode:'</span>, completed.returncode)</span><br><span class="line">    print(<span class="string">'stdout is &#123;!r&#125;'</span>.format(completed.stdout))</span><br><span class="line">    print(<span class="string">'stderr is &#123;!r&#125;'</span>.format(completed.stderr))</span><br></pre></td></tr></table></figure><p></p><p><strong>输出结果</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行结果不会输出到控制台，应为设置了stdout和stderr</span></span><br><span class="line"><span class="comment"># 同时也不会被捕获，因为设置的值为subprocess.DEVNULL，相当于是无底洞</span></span><br><span class="line">returncode: <span class="number">1</span></span><br><span class="line">stdout <span class="keyword">is</span> <span class="keyword">None</span></span><br><span class="line">stderr <span class="keyword">is</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure><p></p><hr><h3 id="subprocess-STDOUT-合并标准错误和输出"><a href="#subprocess-STDOUT-合并标准错误和输出" class="headerlink" title="subprocess.STDOUT-合并标准错误和输出"></a>subprocess.STDOUT-合并标准错误和输出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    completed = subprocess.run(</span><br><span class="line">        <span class="string">'echo to stdout; echo to stderr 1&gt;&amp;2; exit 1'</span>,</span><br><span class="line">        shell=<span class="keyword">True</span>,</span><br><span class="line">        stdout=subprocess.PIPE,</span><br><span class="line">        stderr=subprocess.STDOUT,</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> err:</span><br><span class="line">    print(<span class="string">'ERROR:'</span>, err)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'returncode:'</span>, completed.returncode)</span><br><span class="line">    print(<span class="string">'stdout is &#123;!r&#125;'</span>.format(completed.stdout))</span><br><span class="line">    print(<span class="string">'stderr is &#123;!r&#125;'</span>.format(completed.stderr))</span><br></pre></td></tr></table></figure><p><strong>输出结果</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CompletedProcess类</span></span><br><span class="line">CompletedProcess(args=<span class="string">'echo to stdout; echo to stderr 1&gt;&amp;2; exit 1'</span>, returncode=<span class="number">1</span>, stdout=<span class="string">b'to stdout\nto stderr\n'</span>)</span><br><span class="line"></span><br><span class="line">returncode: <span class="number">1</span></span><br><span class="line"><span class="comment"># stdout合并了stderr的输出</span></span><br><span class="line">stdout <span class="keyword">is</span> <span class="string">b'to stdout\nto stderr\n'</span></span><br><span class="line"><span class="comment"># 输出在了stdout中，所以这里就成了空值</span></span><br><span class="line">stderr <span class="keyword">is</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure><p></p><div class="note info"><p>注意：错误输出合并输出在了<code>stdout</code>中之后，<code>CompletedProcess</code>实例中的 <strong><code>stderr</code>属性就成了空值</strong></p></div><hr><p><br></p><h2 id="更高级的使用场景-subprocess-Popen"><a href="#更高级的使用场景-subprocess-Popen" class="headerlink" title="更高级的使用场景-subprocess.Popen()"></a>更高级的使用场景-subprocess.Popen()</h2><h3 id="命令形式-1"><a href="#命令形式-1" class="headerlink" title="命令形式"></a>命令形式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line">subprocess.Popen(args, bufsize=<span class="number">-1</span>, executable=<span class="keyword">None</span>, \</span><br><span class="line">                 stdin=<span class="keyword">None</span>, stdout=<span class="keyword">None</span>, stderr=<span class="keyword">None</span>, preexec_fn=<span class="keyword">None</span>, \</span><br><span class="line">                 close_fds=<span class="keyword">True</span>, shell=<span class="keyword">False</span>, cwd=<span class="keyword">None</span>, env=<span class="keyword">None</span>, \</span><br><span class="line">                 universal_newlines=<span class="keyword">None</span>, startupinfo=<span class="keyword">None</span>, \</span><br><span class="line">                 creationflags=<span class="number">0</span>, restore_signals=<span class="keyword">True</span>, \</span><br><span class="line">                 start_new_session=<span class="keyword">False</span>, pass_fds=(), *, \</span><br><span class="line">                 encoding=<span class="keyword">None</span>, errors=<span class="keyword">None</span>, text=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure><hr><h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><p>功能与<code>run()</code>方法基本类同，但是它的<strong>返回值是一个<code>Popen</code>实例</strong>，而<strong>不是<code>CompletedProcess</code>实例</strong></p><hr><h3 id="常用参数-1"><a href="#常用参数-1" class="headerlink" title="常用参数"></a>常用参数</h3><p>大部分的参数都和<code>subprocess.run()</code>中的用法相同，这里列出几个这里特有的参数：</p><ul><li><code>cwd</code>： 如果该参数值<strong>不是None</strong>，则该函数将会在执行这个子进程之前<strong>改变当前工作目录</strong></li><li><code>env</code>： 用于<strong>指定子进程的环境变量</strong>，如果<code>env=None</code>，那么子进程的环境变量将<strong>从父进程中继承</strong>；如果<code>env!=None</code>，它的值必须是一个<strong>映射对象</strong></li></ul><hr><h3 id="可调用方法"><a href="#可调用方法" class="headerlink" title="可调用方法"></a>可调用方法</h3><table><tr><th width="30%">方法</th><th width="70%">描述</th></tr><tr><td><code>Popen.poll()</code></td><td>用于检查子进程（命令）是否已经执行结束，没结束返回None，结束后返回状态码</td></tr><tr><td><code>Popen.wait(timeout=None)</code></td><td>等待子进程结束，并返回状态码；如果在timeout指定的秒数之后进程还没有结束，将会抛出一个TimeoutExpired异常</td></tr><tr><td><code>Popen.communicate(input=None, timeout=None)</code></td><td>该方法可用来与进程进行交互，比如发送数据到stdin，从stdout和stderr读取数据，直到到达文件末尾</td></tr><tr><td><code>Popen.send_signal(signal)</code></td><td>发送指定的信号给这个子进程</td></tr><tr><td><code>Popen.terminate()</code></td><td>停止该子进程</td></tr><tr><td><code>Popen.kill()</code></td><td>杀死该子进程</td></tr></table><div class="note info"><p>关于<code>Popen.communicate()</code>方法的说明：</p><ul><li>该方法中的可选参数 <code>input</code> 应该是将<strong>被发送给子进程的数据</strong>，或者如没有数据发送给子进程，该参数应该是None。<code>input</code>参数的数据类型必须是<strong>字节串</strong>，如果<code>universal_newlines</code>参数值为<code>True</code>(或者<strong>设置<code>encoding</code>参数</strong>)，则<code>input</code>参数的数据类型<strong>必须是字符串</strong></li><li>该方法返回一个<code>元组(stdout_data, stderr_data)</code>，这些数据将会是<strong>字节串或字符串(如果<code>universal_newlines</code>的值为<code>True</code>,或者设置<code>encoding</code>参数)</strong></li><li>如果在<code>timeout</code>指定的秒数后该进程还没有结束，将会抛出一个<code>TimeoutExpired</code>异常，<strong>捕获这个异常</strong>，然后<strong>重新尝试通信不会丢失任何输出的数据</strong>，但是超时之后子进程并没有被杀死，为了合理的清除相应的内容，一个好的应用应该手动杀死这个子进程来结束通信</li><li>需要注意的是，这里读取的数据是<strong>缓冲在内存中</strong>的，所以，如果<strong>数据大小非常大或者是无限的，就不应该使用这个方法</strong></li></ul></div><hr><h3 id="使用实例-1"><a href="#使用实例-1" class="headerlink" title="使用实例"></a>使用实例</h3><h4 id="获取命令结果"><a href="#获取命令结果" class="headerlink" title="获取命令结果"></a>获取命令结果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">p = subprocess.Popen(<span class="string">'ls -l'</span>, stdout=subprocess.PIPE, shell=<span class="keyword">True</span>)</span><br><span class="line">p = subprocess.Popen([<span class="string">"ls"</span>,<span class="string">"-l"</span>], stdout=subprocess.PIPE)</span><br><span class="line"><span class="comment"># 返回的p和前面的不同</span></span><br><span class="line">p</span><br><span class="line">  &lt;subprocess.Popen object at <span class="number">0x7fcddff8a710</span>&gt;</span><br><span class="line"><span class="comment"># 使用属性的read方法获取结果</span></span><br><span class="line"><span class="comment"># read()只能读取一次，再读取一次结果就为空(读取一遍后文件指针到最后了)</span></span><br><span class="line">p.stdout.read()</span><br><span class="line">  <span class="string">b'total 4\n-rw-rw-r-- 1 user user 23 Apr  4 15:26 cmd.txt\n-rw-rw-r-- 1 user user  0 Apr  4 10:44 test1.txt\n-rw-rw-r-- 1 user user  0 Apr  4 10:44 test2.txt\n-rw-rw-r-- 1 user user  0 Apr  4 10:44 test3.txt\n-rw-rw-r-- 1 user user  0 Apr  4 10:44 test4.txt\n-rw-rw-r-- 1 user user  0 Apr  4 10:44 test5.txt\n'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用decode将输出的字节串解码为utf-8，并输出结果</span></span><br><span class="line">print(p.stdout.read().decode(<span class="string">"utf-8"</span>))</span><br><span class="line">  total <span class="number">4</span></span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">23</span> Apr  <span class="number">4</span> <span class="number">15</span>:<span class="number">26</span> cmd.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user  <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test1.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user  <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test2.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user  <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test3.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user  <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test4.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user  <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">10</span>:<span class="number">44</span> test5.txt</span><br></pre></td></tr></table></figure><hr><h4 id="修改工作目录"><a href="#修改工作目录" class="headerlink" title="修改工作目录"></a>修改工作目录</h4><p><code>cwd</code>： 如果该参数值<strong>不是None</strong>，则该函数将会在执行这个子进程之前<strong>改变当前工作目录</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p=subprocess.Popen(<span class="string">'ls -l'</span>, stdout=subprocess.PIPE, shell=<span class="keyword">True</span>,cwd=<span class="string">"./test"</span>)</span><br><span class="line"><span class="comment"># 使用decode将输出的字节串解码为utf-8，并输出结果</span></span><br><span class="line">print(p.stdout.read().decode(<span class="string">"utf-8"</span>))</span><br><span class="line">  total <span class="number">0</span></span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">17</span>:<span class="number">46</span> cwd1.txt</span><br><span class="line">  -rw-rw-r-- <span class="number">1</span> user user <span class="number">0</span> Apr  <span class="number">4</span> <span class="number">17</span>:<span class="number">46</span> cwd2.txt</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="Popen-communicate-使用"><a href="#Popen-communicate-使用" class="headerlink" title="Popen.communicate()使用"></a>Popen.communicate()使用</h4><ul><li>该方法返回一个<code>元组(stdout_data, stderr_data)</code>，这些数据将会是<strong>字节串或字符串(如果<code>universal_newlines</code>的值为<code>True</code>,或者设置<code>encoding</code>参数)</strong></li></ul><p><strong>与进程交互实例一</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">obj = subprocess.Popen([<span class="string">"python"</span>], stdin=subprocess.PIPE, \</span><br><span class="line">                       stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">obj.stdin.write(<span class="string">'print(1)'</span>)</span><br><span class="line">  <span class="comment"># 直接输入字符会报错</span></span><br><span class="line">  <span class="comment"># 只能输入字节串</span></span><br><span class="line">  Traceback (most recent call last):</span><br><span class="line">    File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  TypeError: a bytes-like object <span class="keyword">is</span> required, <span class="keyword">not</span> <span class="string">'str'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用encoding或者universal_newlines</span></span><br><span class="line">obj = subprocess.Popen([<span class="string">"python"</span>], stdin=subprocess.PIPE, \</span><br><span class="line">                        stdout=subprocess.PIPE, stderr=subprocess.PIPE,\</span><br><span class="line">                        encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">obj = subprocess.Popen([<span class="string">"python"</span>], stdin=subprocess.PIPE, \</span><br><span class="line">                       stdout=subprocess.PIPE, stderr=subprocess.PIPE,\</span><br><span class="line">                       universal_newlines=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用obj.stdin.write来传递命令</span></span><br><span class="line">obj.stdin.write(<span class="string">'print(1)'</span>)</span><br><span class="line">  <span class="comment"># 输出写入的字符长度，Python3新增的功能</span></span><br><span class="line">  <span class="number">8</span></span><br><span class="line">obj.stdin.write(<span class="string">'print(2)'</span>)</span><br><span class="line">  <span class="comment"># 输出写入的字符长度，Python3新增的功能</span></span><br><span class="line">  <span class="number">8</span></span><br><span class="line">obj.stdin.write(<span class="string">'print(3)'</span>)</span><br><span class="line">  <span class="comment"># 输出写入的字符长度，Python3新增的功能</span></span><br><span class="line">  <span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取返回的输出值和错误</span></span><br><span class="line">out,err = obj.communicate()</span><br><span class="line">out</span><br><span class="line">  <span class="string">'1\n2\n'</span></span><br><span class="line">err</span><br><span class="line">  <span class="string">''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用obj.communicate()的input参数来传递命令</span></span><br><span class="line">out,err = obj.communicate(input=<span class="string">'print(1)'</span>)</span><br><span class="line">out</span><br><span class="line">  <span class="comment"># 输出</span></span><br><span class="line">  <span class="string">'1\n'</span></span><br><span class="line">err</span><br><span class="line">  <span class="string">''</span></span><br></pre></td></tr></table></figure><p></p><p><strong>与进程交互实例二</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 'cat -; echo "to stderr" 1&gt;&amp;2'</span></span><br><span class="line"><span class="comment"># 获取标准输入</span></span><br><span class="line"><span class="comment"># 并且得到标准错误输出</span></span><br><span class="line">proc = subprocess.Popen(</span><br><span class="line">    <span class="string">'cat -; echo "to stderr" 1&gt;&amp;2'</span>,</span><br><span class="line">    shell=<span class="keyword">True</span>,</span><br><span class="line">    stdin=subprocess.PIPE,</span><br><span class="line">    stdout=subprocess.PIPE,</span><br><span class="line">    stderr=subprocess.PIPE,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 前面没有设置encoding参数以及universal_newlines参数</span></span><br><span class="line"><span class="comment"># 这使用encode来将字符串编码为字节串</span></span><br><span class="line">msg = <span class="string">'through stdin to stdout'</span>.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">stdout_value, stderr_value = proc.communicate(msg)</span><br><span class="line"><span class="comment"># 使用decode来将字节串解码为字符串</span></span><br><span class="line">print(<span class="string">'pass through:'</span>, repr(stdout_value.decode(<span class="string">'utf-8'</span>)))</span><br><span class="line">  <span class="comment"># 输出标准输出，cat -的运行结果</span></span><br><span class="line">  <span class="keyword">pass</span> through: <span class="string">'through stdin to stdout'</span></span><br><span class="line">print(<span class="string">'stderr      :'</span>, repr(stderr_value.decode(<span class="string">'utf-8'</span>)))</span><br><span class="line">  <span class="comment"># 输出标准错误，echo "to stderr" 1&gt;&amp;2的运行结果</span></span><br><span class="line">  <span class="comment"># 1&gt;&amp;2将标准输出重定向到标准错误输出</span></span><br><span class="line">  stderr      : <span class="string">'to stderr\n'</span></span><br></pre></td></tr></table></figure><p></p><p><strong>实现shell中管道符的实例</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line">p1 = subprocess.Popen([<span class="string">'ls'</span>, <span class="string">'-l'</span>], stdout=subprocess.PIPE)</span><br><span class="line"><span class="comment"># 这里设置p2的输入为p1的输出</span></span><br><span class="line">p2 = subprocess.Popen([<span class="string">'grep'</span>, <span class="string">'cmd'</span>], stdin=p1.stdout, stdout=subprocess.PIPE)</span><br><span class="line">out,err = p2.communicate()</span><br><span class="line">out</span><br><span class="line">  <span class="string">b'-rw-rw-r-- 1 user user 23 Apr  4 15:26 cmd.txt\n'</span></span><br><span class="line">err</span><br></pre></td></tr></table></figure><p></p><hr><p><br></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul><li>如果<strong>不想将结果输出在控制台上</strong>，可以设置<code>stdout</code>和<code>stderr</code>来<strong>捕获输出</strong></li><li>如果希望命令的运行不成功(退出状态码不为0)就爆出异常，可以设置<code>check=True</code>以及异常捕获</li><li>在使用<strong>字符串与进程通信</strong>以及<strong>输出结果</strong>的时候，需要注意设置<code>encoding</code>以及<code>universal_newlines</code>参数，不然<strong>命令会报错</strong>或者<strong>输出得到的是字节串</strong></li></ul><hr><p><br></p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="https://docs.python.org/3/library/subprocess.html#module-subprocess" target="_blank" rel="noopener">subprocess — Subprocess management</a></li><li><a href="http://www.liujiangblog.com/course/python/55" target="_blank" rel="noopener">subprocess</a></li><li><a href="https://www.cnblogs.com/yyds/p/7288916.html#4179829" target="_blank" rel="noopener">Python之系统交互（subprocess）</a></li><li><a href="https://learnku.com/docs/pymotw/subprocess-spawning-additional-processes/3419" target="_blank" rel="noopener">11.2. subprocess — 生成多余进程</a></li><li><a href="https://www.cnblogs.com/vamei/archive/2012/09/23/2698014.html" target="_blank" rel="noopener">Python标准库06 子进程 (subprocess包)</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/57519.html">Python系列之subprocess-子进程管理</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年04月04日 - 08:57</p><p><span>最后更新:</span>2019年04月04日 - 18:02</p><p><span>原始链接:</span><a href="/posts/57519.html" title="Python系列之subprocess-子进程管理">http://showteeth.tech/posts/57519.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/57519.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用模块/" rel="tag"><i class="fa fa-tag"></i> 常用模块</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/59082.html" rel="next" title="Python系列之字符串与字符编码(转载)"><i class="fa fa-chevron-left"></i> Python系列之字符串与字符编码(转载)</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/43102.html" rel="prev" title="科学上网">科学上网 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">148</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#subprocess模块简介"><span class="nav-number">1.</span> <span class="nav-text">subprocess模块简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行外部命令-subprocess-run"><span class="nav-number">2.</span> <span class="nav-text">运行外部命令-subprocess.run()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令形式"><span class="nav-number">2.1.</span> <span class="nav-text">命令形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">2.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用参数"><span class="nav-number">2.3.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用实例"><span class="nav-number">2.4.</span> <span class="nav-text">使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#args参数使用-字符串和字符串列表"><span class="nav-number">2.4.1.</span> <span class="nav-text">args参数使用-字符串和字符串列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stdin、stdout和stderr-控制子进程的输入、输出和错误"><span class="nav-number">2.4.2.</span> <span class="nav-text">stdin、stdout和stderr-控制子进程的输入、输出和错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stdin-使用文件与进程交互"><span class="nav-number">2.4.3.</span> <span class="nav-text">stdin-使用文件与进程交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#check-检查退出码"><span class="nav-number">2.4.4.</span> <span class="nav-text">check-检查退出码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encoding-输入、输出、错误编码方式"><span class="nav-number">2.4.5.</span> <span class="nav-text">encoding-输入、输出、错误编码方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CompletedProcess类"><span class="nav-number">2.5.</span> <span class="nav-text">CompletedProcess类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subprocess-DEVNULL-抑制输出"><span class="nav-number">2.6.</span> <span class="nav-text">subprocess.DEVNULL-抑制输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subprocess-STDOUT-合并标准错误和输出"><span class="nav-number">2.7.</span> <span class="nav-text">subprocess.STDOUT-合并标准错误和输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更高级的使用场景-subprocess-Popen"><span class="nav-number">3.</span> <span class="nav-text">更高级的使用场景-subprocess.Popen()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令形式-1"><span class="nav-number">3.1.</span> <span class="nav-text">命令形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能-1"><span class="nav-number">3.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用参数-1"><span class="nav-number">3.3.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可调用方法"><span class="nav-number">3.4.</span> <span class="nav-text">可调用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用实例-1"><span class="nav-number">3.5.</span> <span class="nav-text">使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取命令结果"><span class="nav-number">3.5.1.</span> <span class="nav-text">获取命令结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改工作目录"><span class="nav-number">3.5.2.</span> <span class="nav-text">修改工作目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Popen-communicate-使用"><span class="nav-number">3.5.3.</span> <span class="nav-text">Popen.communicate()使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">296.2k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>