<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用模块,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这篇文章主要学习了可以在Python中使用R的模块rpy2，具体的用法参见文章内容。"><meta name="keywords" content="常用模块"><meta property="og:type" content="article"><meta property="og:title" content="Python系列之rpy2-在Python中使用R"><meta property="og:url" content="http://showteeth.tech/posts/63643.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这篇文章主要学习了可以在Python中使用R的模块rpy2，具体的用法参见文章内容。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-06-15T08:32:42.774Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python系列之rpy2-在Python中使用R"><meta name="twitter:description" content="这篇文章主要学习了可以在Python中使用R的模块rpy2，具体的用法参见文章内容。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/63643.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>Python系列之rpy2-在Python中使用R | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/63643.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python系列之rpy2-在Python中使用R</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-15T09:44:42+08:00">2019-06-15 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-06-15T16:32:42+08:00">2019-06-15 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/常用模块/" itemprop="url" rel="index"><span itemprop="name">常用模块</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/63643.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/63643.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.6k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">7 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这篇文章主要学习了可以<strong>在Python中使用R的模块rpy2</strong>，具体的用法参见文章内容。</p></div><a id="more"></a><h2 id="rpy2简介"><a href="#rpy2简介" class="headerlink" title="rpy2简介"></a>rpy2简介</h2><p>本来我一直以为Python是完全可以替代R的。以前我一直以为R最强大的功能在于绘图，使用R语言可以绘制很漂亮的图片，然而自从Python的各种绘图包(eg：matplotlib、seabrn、plotly…)出现以来，R在这方面的优势在我看来就有些弱化，我开始将自己的工作重心转移到Python上，然而最近需要做一个非线性拟合的工作，查找的很多资料都是R的，这才让我意识到R在统计分析方面的优势是非常巨大的，Python虽然也有scipy这种包，但是相比于R来说还是太弱了，毕竟R就是搞统计使用的。</p><p>言归正传，Python和R两者是相互补充的，而不是相互竞争的，所以将这两种语言联合起来使用非常重要，因为自己还是使用Python比较顺手，所以这里就介绍能够在Python中调用R的rpy2包，关于R中使用Python的包这里就不做介绍了。</p><hr><h2 id="rpy2安装"><a href="#rpy2安装" class="headerlink" title="rpy2安装"></a>rpy2安装</h2><p><a href="https://rpy2.readthedocs.io/en/version_2.8.x/overview.html#easy-install-and-pip" target="_blank" rel="noopener">rpy2官方文档</a>提供了很多安装方法，其中最简单的当然是直接使用pip的方式进行安装，有其他需要的可以查看官方文档：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install rpy2</span><br></pre></td></tr></table></figure><p></p><h2 id="rpy2使用准备"><a href="#rpy2使用准备" class="headerlink" title="rpy2使用准备"></a>rpy2使用准备</h2><h3 id="导入rpy2包"><a href="#导入rpy2包" class="headerlink" title="导入rpy2包"></a>导入rpy2包</h3><p><strong>rpy2提供了两种接口</strong>：</p><ul><li>low-level：<code>rpy2.rinterface</code></li><li>high-level：<code>rpy2.robjects</code>，<strong>高级的接口使得在Python中使用R更加的自然</strong></li></ul><p><strong>查看版本信息</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rpy2</span><br><span class="line"><span class="comment"># 输出版本信息</span></span><br><span class="line">print(rpy2.__version__)</span><br></pre></td></tr></table></figure><p></p><pre><code>3.0.4
</code></pre><p><strong>查看使用的R信息</strong>：<br></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!which R</span><br></pre></td></tr></table></figure><p></p><pre><code>/home/softwares/anaconda3/bin/R
</code></pre><p><strong>导入高级接口</strong>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import rpy2.robjects as robjects</span><br></pre></td></tr></table></figure><p></p><h3 id="导入R包"><a href="#导入R包" class="headerlink" title="导入R包"></a>导入R包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入引用R包的函数importr</span></span><br><span class="line">from rpy2.robjects.packages import importr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入base包</span></span><br><span class="line">base = importr(<span class="string">'base'</span>)</span><br></pre></td></tr></table></figure><hr><h3 id="安装R包"><a href="#安装R包" class="headerlink" title="安装R包"></a>安装R包</h3><p>正式开始安装R包之前的准备工作</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import rpy2's package module</span></span><br><span class="line"><span class="comment"># 可以用于判断相应的包是不是已经安装</span></span><br><span class="line"><span class="keyword">import</span> rpy2.robjects.packages <span class="keyword">as</span> rpackages</span><br><span class="line"><span class="comment"># import R's utility package</span></span><br><span class="line">utils = rpackages.importr(<span class="string">'utils'</span>)</span><br><span class="line"><span class="comment"># select a mirror for R packages</span></span><br><span class="line">utils.chooseCRANmirror(ind=<span class="number">1</span>) <span class="comment"># select the first mirror in the list</span></span><br></pre></td></tr></table></figure><pre><code>&lt;rpy2.rinterface.NULLType object at 0x7f14e864b7c8&gt; [RTYPES.NILSXP]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断相应的包是不是已经安装</span></span><br><span class="line">rpackages.isinstalled(<span class="string">'base'</span>)</span><br></pre></td></tr></table></figure><pre><code>True
</code></pre><p>开始安装相应的R包</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要安装的R包的名称</span></span><br><span class="line">packnames = (<span class="string">'ggplot2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入R的字符串向量函数</span></span><br><span class="line"><span class="keyword">from</span> rpy2.robjects.vectors <span class="keyword">import</span> StrVector</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断需要安装R包是不是已经安装过，如果没有再进行安装</span></span><br><span class="line">names_to_install = [x <span class="keyword">for</span> x <span class="keyword">in</span> packnames <span class="keyword">if</span> <span class="keyword">not</span> rpackages.isinstalled(x)]</span><br><span class="line"><span class="keyword">if</span> len(names_to_install) &gt; <span class="number">0</span>:</span><br><span class="line">    utils.install_packages(StrVector(names_to_install))</span><br></pre></td></tr></table></figure><h2 id="The-r-instance"><a href="#The-r-instance" class="headerlink" title="The r instance"></a>The r instance</h2><h3 id="Getting-R-objects"><a href="#Getting-R-objects" class="headerlink" title="Getting R objects"></a>Getting R objects</h3><p>得到像在R console中一样的输出，如下使用<code>robjects.r[&#39;pi&#39;]</code>就相当于在R中直接输入pi一样，得到pi的值</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi = robjects.r[<span class="string">'pi'</span>]</span><br><span class="line">pi</span><br></pre></td></tr></table></figure><span>FloatVector with 1 elements.</span><table><tbody><tr><td>3.141593</td></tr></tbody></table><p>需要注意的：</p><ul><li>上面的<strong>返回值是一个vector，而不是一个值</strong>，如果希望得到这个值，可以使用类似Python列表操作的方法</li><li>这里使用下标为0即可得到值，但是在<code>R console</code>中需要使用<code>pi[1]</code></li></ul><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi[<span class="number">0</span>]</span><br></pre></td></tr></table></figure><pre><code>3.141592653589793
</code></pre><h3 id="计算R代码的值"><a href="#计算R代码的值" class="headerlink" title="计算R代码的值"></a>计算R代码的值</h3><h4 id="运行单行代码"><a href="#运行单行代码" class="headerlink" title="运行单行代码"></a>运行单行代码</h4><p>前面使用<code>robjects.r[&#39;pi&#39;]</code>是直接调用了<code>__getitem__</code>方法，这里是使用了计算代码的值，两者的结果相同，但是实际的内部实现不同</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi = robjects.r(<span class="string">'pi'</span>)</span><br><span class="line">pi</span><br></pre></td></tr></table></figure><span>FloatVector with 1 elements.</span><table><tbody><tr><td>3.141593</td></tr></tbody></table><p>和前面相同，上面返回的也是vector而不是具体的值</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi[<span class="number">0</span>]</span><br></pre></td></tr></table></figure><pre><code>3.141592653589793
</code></pre><h4 id="运行大段代码"><a href="#运行大段代码" class="headerlink" title="运行大段代码"></a>运行大段代码</h4><p>运行大段代码时<span class="mark">创建的变量和返回的结果保存在<code>Global Environment</code>中(也就是说是所有R代码的global variables，不是局部的变量)</span>，<code>Global Environment</code>就是Rstudio右上角的分栏。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">robjects.r(<span class="string">'''</span></span><br><span class="line"><span class="string">        # create a function `f`</span></span><br><span class="line"><span class="string">        f &lt;- function(r, verbose=FALSE) &#123;</span></span><br><span class="line"><span class="string">            if (verbose) &#123;</span></span><br><span class="line"><span class="string">                cat("I am calling f().\n")</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            2 * pi * r</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        # call the function `f` with argument value 3</span></span><br><span class="line"><span class="string">        f(3)</span></span><br><span class="line"><span class="string">        '''</span>)</span><br></pre></td></tr></table></figure><span>FloatVector with 1 elements.</span><table><tbody><tr><td>18.849556</td></tr></tbody></table><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 因为函数f已经存在于Global Environment</span></span><br><span class="line"><span class="comment"># 所有后面如果需要使用，可以直接调用，不用再次声明</span></span><br><span class="line">r_f = robjects.r[<span class="string">'f'</span>]</span><br><span class="line">r_f(<span class="number">5</span>)</span><br></pre></td></tr></table></figure><span>FloatVector with 1 elements.</span><table><tbody><tr><td>31.415927</td></tr></tbody></table><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">robjects.r(<span class="string">'xx &lt;- seq(-.3, 5, len = 101)'</span>)</span><br></pre></td></tr></table></figure><span>FloatVector with 101 elements.</span><table><tbody><tr><td>-0.300000</td><td>-0.247000</td><td>-0.194000</td><td>...</td><td>4.894000</td><td>4.947000</td><td>5.000000</td></tr></tbody></table><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 仍然可以调用前面的xx变量结果</span></span><br><span class="line">robjects.r(<span class="string">'xx'</span>)</span><br></pre></td></tr></table></figure><span>FloatVector with 101 elements.</span><table><tbody><tr><td>-0.300000</td><td>-0.247000</td><td>-0.194000</td><td>...</td><td>4.894000</td><td>4.947000</td><td>5.000000</td></tr></tbody></table><h3 id="R向量"><a href="#R向量" class="headerlink" title="R向量"></a>R向量</h3><p>在R中，大部分的数据都是以vectors的形式保存的，即使有些可能看上去像是值</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前面的pi其实就是一个长度为1的vector</span></span><br><span class="line">len(robjects.r[<span class="string">'pi'</span>])</span><br></pre></td></tr></table></figure><pre><code>1
</code></pre><p></p><div class="mark"><br>如果直接使用R脚本得到一个vector然后再使用Python的<code>add()</code>操作，会相当于对R的vector进行了<code>concatenation</code>操作(<code>function c() in R</code>)：</div><i class="fa fa-lightbulb-o"></i><p></p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">piplus2 = robjects.r(<span class="string">'pi'</span>) + <span class="number">2</span></span><br><span class="line">piplus2</span><br></pre></td></tr></table></figure><span>FloatVector with 2 elements.</span><table><tbody><tr><td>3.141593</td><td>2.000000</td></tr></tbody></table><p><strong>以R的形式显示vector(显示为c()的形式)</strong>，可以使用<code>vector.r_repr()</code>:</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (piplus2.r_repr())</span><br></pre></td></tr></table></figure><pre><code>c(3.14159265358979, 2)
</code></pre><h3 id="创建R向量"><a href="#创建R向量" class="headerlink" title="创建R向量"></a>创建R向量</h3><p>创建的向量可以是<code>字符串类型的(robjects.StrVector)</code>、<code>整型的(robjects.IntVector)</code>以及<code>浮点型的(robjects.FloatVector)</code>，不同的类型使用不用的方法创建：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字符串向量</span></span><br><span class="line">res = robjects.StrVector([<span class="string">'abc'</span>, <span class="string">'def'</span>])</span><br><span class="line">print(res.r_repr())</span><br></pre></td></tr></table></figure><pre><code>c(&quot;abc&quot;, &quot;def&quot;)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 整型向量</span></span><br><span class="line">res=robjects.IntVector([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="keyword">print</span> (res.r_repr())</span><br></pre></td></tr></table></figure><pre><code>1:3
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 浮点型向量</span></span><br><span class="line">res=robjects.FloatVector([<span class="number">1.1</span>,<span class="number">1.2</span>,<span class="number">1</span>])</span><br><span class="line"><span class="keyword">print</span> (res.r_repr())</span><br></pre></td></tr></table></figure><pre><code>c(1.1, 1.2, 1)
</code></pre><p>创建矩阵：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v = robjects.FloatVector([<span class="number">1.1</span>, <span class="number">2.2</span>, <span class="number">3.3</span>, <span class="number">4.4</span>, <span class="number">5.5</span>, <span class="number">6.6</span>])</span><br><span class="line"><span class="comment"># 通过matrix函数来创建</span></span><br><span class="line">m = robjects.r[<span class="string">'matrix'</span>](v, nrow = <span class="number">2</span>)</span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure><pre><code>     [,1] [,2] [,3]
[1,]  1.1  3.3  5.5
[2,]  2.2  4.4  6.6
</code></pre><h3 id="调用R函数"><a href="#调用R函数" class="headerlink" title="调用R函数"></a>调用R函数</h3><p><span class="mark">默认情况下，调用R函数返回的是R对象</span>：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用sum函数</span></span><br><span class="line">rsum = robjects.r[<span class="string">'sum'</span>]</span><br><span class="line"><span class="comment"># 计算vector的值</span></span><br><span class="line">rsum(robjects.IntVector([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]))</span><br><span class="line"><span class="comment"># 返回的结果还是vector</span></span><br></pre></td></tr></table></figure><span>IntVector with 1 elements.</span><table><tbody><tr><td>6</td></tr></tbody></table><p>调用可以传递参数的函数：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rsort = robjects.r[<span class="string">'sort'</span>]</span><br><span class="line"><span class="comment"># 传递参数：是否降序排列</span></span><br><span class="line">res = rsort(robjects.IntVector([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]), decreasing=<span class="keyword">True</span>)</span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line">print(res.r_repr())</span><br></pre></td></tr></table></figure><pre><code>3:1
</code></pre><h3 id="获取帮助文档"><a href="#获取帮助文档" class="headerlink" title="获取帮助文档"></a>获取帮助文档</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rpy2.robjects.packages <span class="keyword">import</span> importr</span><br><span class="line">utils=importr(<span class="string">'utils'</span>)</span><br><span class="line">help_doc=utils.help(<span class="string">"help"</span>)</span><br><span class="line"><span class="comment"># 返回的仍然是vector</span></span><br><span class="line">help_doc</span><br></pre></td></tr></table></figure><span>StrVector with 1 elements.</span><table><tbody><tr><td>'/home/softwares/anaconda3/lib/R/library/utils/he...</td></tr></tbody></table><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 得到具体的值</span></span><br><span class="line">help_doc[<span class="number">0</span>]</span><br></pre></td></tr></table></figure><pre><code>&apos;/home/softwares/anaconda3/lib/R/library/utils/help/help&apos;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出完整的帮助文档，而不是帮助文档的位置</span></span><br><span class="line">str(help_doc)</span><br></pre></td></tr></table></figure><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str(utils.help(<span class="string">"sum"</span>))</span><br></pre></td></tr></table></figure><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?importr</span><br></pre></td></tr></table></figure><h3 id="将pandas的dataframe转为R的dataframe"><a href="#将pandas的dataframe转为R的dataframe" class="headerlink" title="将pandas的dataframe转为R的dataframe"></a>将pandas的dataframe转为R的dataframe</h3><p>创建pandas的dataframe：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">pd_df = pd.DataFrame(&#123;<span class="string">'int_values'</span>: [1,2,3],</span><br><span class="line">                      <span class="string">'str_values'</span>: [<span class="string">'abc'</span>, <span class="string">'def'</span>, <span class="string">'ghi'</span>]&#125;)</span><br><span class="line"></span><br><span class="line">pd_df</span><br></pre></td></tr></table></figure><p></p><p>转化为R的dataframe：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import rpy2.robjects as ro</span><br><span class="line">from rpy2.robjects.packages import importr</span><br><span class="line">from rpy2.robjects import pandas2ri</span><br><span class="line"></span><br><span class="line">from rpy2.robjects.conversion import localconverter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 具体的转化过程</span></span><br><span class="line">with localconverter(ro.default_converter + pandas2ri.converter):</span><br><span class="line">  r_from_pd_df = ro.conversion.py2rpy(pd_df)</span><br><span class="line"></span><br><span class="line">r_from_pd_df</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (r_from_pd_df)</span><br></pre></td></tr></table></figure><p></p><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="https://rpy2.readthedocs.io/en/version_2.8.x/getting-started.html" target="_blank" rel="noopener">rpy2官方文档</a></li><li><a href="https://rpy2.github.io/doc/v3.0.x/html/generated_rst/pandas.html" target="_blank" rel="noopener">dataframe之间的相互转换</a></li></ul><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/63643.html">Python系列之rpy2-在Python中使用R</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年06月15日 - 09:44</p><p><span>最后更新:</span>2019年06月15日 - 16:32</p><p><span>原始链接:</span><a href="/posts/63643.html" title="Python系列之rpy2-在Python中使用R">http://showteeth.tech/posts/63643.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/63643.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用模块/" rel="tag"><i class="fa fa-tag"></i> 常用模块</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/62465.html" rel="next" title="Linux解决软件缺失库文件"><i class="fa fa-chevron-left"></i> Linux解决软件缺失库文件</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/43739.html" rel="prev" title="Linux隔行输出文本信息">Linux隔行输出文本信息 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">142</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">31</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rpy2简介"><span class="nav-number">1.</span> <span class="nav-text">rpy2简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpy2安装"><span class="nav-number">2.</span> <span class="nav-text">rpy2安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpy2使用准备"><span class="nav-number">3.</span> <span class="nav-text">rpy2使用准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入rpy2包"><span class="nav-number">3.1.</span> <span class="nav-text">导入rpy2包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入R包"><span class="nav-number">3.2.</span> <span class="nav-text">导入R包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装R包"><span class="nav-number">3.3.</span> <span class="nav-text">安装R包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-r-instance"><span class="nav-number">4.</span> <span class="nav-text">The r instance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-R-objects"><span class="nav-number">4.1.</span> <span class="nav-text">Getting R objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算R代码的值"><span class="nav-number">4.2.</span> <span class="nav-text">计算R代码的值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行单行代码"><span class="nav-number">4.2.1.</span> <span class="nav-text">运行单行代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行大段代码"><span class="nav-number">4.2.2.</span> <span class="nav-text">运行大段代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R向量"><span class="nav-number">4.3.</span> <span class="nav-text">R向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建R向量"><span class="nav-number">4.4.</span> <span class="nav-text">创建R向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用R函数"><span class="nav-number">4.5.</span> <span class="nav-text">调用R函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取帮助文档"><span class="nav-number">4.6.</span> <span class="nav-text">获取帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将pandas的dataframe转为R的dataframe"><span class="nav-number">4.7.</span> <span class="nav-text">将pandas的dataframe转为R的dataframe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">290.4k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>