<!DOCTYPE html><html class="theme-next mist" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/dark_logo_180x180.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/dark_logo_32x32.jpg?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/dark_logo_16x16.jpg?v=5.1.4"><link rel="mask-icon" href="/images/dark_logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="常用基本命令,"><link rel="alternate" href="/atom.xml" title="showteeth's blog" type="application/atom+xml"><meta name="description" content="这篇文章学习了linux中进行远程数据同步的命令rsync，相比于功能相近的scp命令，其可以实现增量同步；主要学习了本地目录之间的同步、本地与远程之间的同步、-t、-a、-r、-R、-l、-L、--backup、--backup-dir、--existing、--ignore-existing、--remove-source-files、--exclude、--delete、--max-size"><meta name="keywords" content="常用基本命令"><meta property="og:type" content="article"><meta property="og:title" content="rsnyc-远程数据同步"><meta property="og:url" content="http://showteeth.tech/posts/8376.html"><meta property="og:site_name" content="showteeth&#39;s blog"><meta property="og:description" content="这篇文章学习了linux中进行远程数据同步的命令rsync，相比于功能相近的scp命令，其可以实现增量同步；主要学习了本地目录之间的同步、本地与远程之间的同步、-t、-a、-r、-R、-l、-L、--backup、--backup-dir、--existing、--ignore-existing、--remove-source-files、--exclude、--delete、--max-size"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-05-02T15:37:29.462Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="rsnyc-远程数据同步"><meta name="twitter:description" content="这篇文章学习了linux中进行远程数据同步的命令rsync，相比于功能相近的scp命令，其可以实现增量同步；主要学习了本地目录之间的同步、本地与远程之间的同步、-t、-a、-r、-R、-l、-L、--backup、--backup-dir、--existing、--ignore-existing、--remove-source-files、--exclude、--delete、--max-size"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://showteeth.tech/posts/8376.html"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/9d02ffb0.js","daovoice"),daovoice("init",{app_id:"9d02ffb0"}),daovoice("update")</script><title>rsnyc-远程数据同步 | showteeth's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/showteeth" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">showteeth's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera"></i><br>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://showteeth.tech/posts/8376.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="showteeth"><meta itemprop="description" content><meta itemprop="image" content="/images/timg.jfif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="showteeth's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">rsnyc-远程数据同步</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-02T09:23:22+08:00">2019-05-02 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-05-02T23:37:29+08:00">2019-05-02 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/常用基本命令/" itemprop="url" rel="index"><span itemprop="name">常用基本命令</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/8376.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/8376.html" itemprop="commentCount"></span> </a></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量 <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">7.2k 字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">29 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note info"><p>这篇文章学习了linux中进行<strong>远程数据同步的命令rsync</strong>，相比于功能相近的<a href="http://showteeth.tech/posts/2539.html">scp命令</a>，其可以实现<strong>增量同步</strong>；主要学习了<code>本地目录之间的同步</code>、<code>本地与远程之间的同步</code>、<code>-t</code>、<code>-a</code>、<code>-r</code>、<code>-R</code>、<code>-l</code>、<code>-L</code>、<code>--backup</code>、<code>--backup-dir</code>、<code>--existing</code>、<code>--ignore-existing</code>、<code>--remove-source-files</code>、<code>--exclude</code>、<code>--delete</code>、<code>--max-size</code>等参数。</p></div><a id="more"></a><h2 id="rsync命令简介"><a href="#rsync命令简介" class="headerlink" title="rsync命令简介"></a>rsync命令简介</h2><p><code>rsync</code>是可以<strong>实现增量备份</strong>的工具。配合任务计划，<code>rsync</code>能实现<strong>定时或间隔同步</strong>，配合<code>inotify</code>或<code>sersync</code>，可以实现<strong>触发式的实时同步</strong>。</p><p><code>rsync</code>可以实现<a href="http://showteeth.tech/posts/2539.html">scp</a>的远程拷贝(<strong><code>rsync</code>不支持远程到远程的拷贝，但<code>scp</code>支持</strong>)、<code>cp</code>的本地拷贝、<code>rm</code>删除和<code>&quot;ls -l&quot;</code>显示文件列表等功能。但需要注意的是，<code>rsync</code>的最终目的或者说其<strong>原始目的是实现两端主机的文件同步</strong>，因此实现的<code>scp/cp/rm</code>等功能仅仅只是同步的辅助手段，且<code>rsync</code>实现这些功能的方式和这些命令是不一样的。本篇文章将简单介绍rsync的使用方法和它常用的功能。</p><hr><h2 id="rsync同步说明"><a href="#rsync同步说明" class="headerlink" title="rsync同步说明"></a>rsync同步说明</h2><p><code>rsync</code>的目的是<strong>实现本地主机和远程主机上的文件同步(包括本地推到远程，远程拉到本地两种同步方式)，也可以实现本地不同路径下文件的同步，但不能实现远程路径1到远程路径2之间的同步(scp可以实现)</strong>。</p><p>不考虑rsync的实现细节，就文件同步而言，涉及了<strong>源文件和目标文件</strong>的概念，还涉及了<strong>以哪边文件为同步基准</strong>。例如，想让目标主机上的文件和本地文件保持同步，则是以本地文件为同步基准，将本地文件作为源文件推送到目标主机上。反之，如果想让本地主机上的文件和目标主机上的文件保持同步，则目标主机上的文件为同步基准，实现方式是将目标主机上的文件作为源文件拉取到本地。当然，要保持本地的两个文件相互同步，rsync也一样能实现，这就像Linux中cp命令一样，以本地某文件作为源，另一文件作为目标文件，但请注意，虽然rsync和cp能达到相同的目的，但它们的实现方式是不一样的。实际上，如果<strong>简单理解的话，可以将其当成复制命令来理解</strong>：</p><ul><li><strong>本地和远程同步</strong>，就是将<strong>远程的文件复制到本地</strong>，覆盖本地原有文件的内容</li><li><strong>远程和本地同步</strong>，就是将<strong>本地的文件复制到远程</strong>，覆盖远程原有文件的内容</li></ul><p>既然是文件同步，在同步过程中必然会涉及到源和目标两文件之间<strong>版本控制</strong>的问题，例如是否要删除源主机上没有但目标上多出来的文件，目标文件比源文件更新(newer than source)时是否仍要保持同步，遇到软链接时是拷贝软链接本身还是拷贝软链接所指向的文件，目标文件已存在时是否要先对其做个备份等等。</p><p><code>rsync</code>同步过程中由<strong>两部分模式</strong>组成：<strong>决定哪些文件需要同步的检查模式</strong>以及<strong>文件同步时的同步模式</strong>：</p><ul><li><p><strong>检查模式是指按照指定规则来检查哪些文件需要被同步</strong>，例如哪些文件是明确被排除不传输的。<strong>默认情况下</strong>，<code>rsync</code>使用<code>&quot;quick check&quot;</code>算法快速检查源文件和目标文件的<strong>大小</strong>、<strong>mtime(修改时间)是否一致</strong>，如果<strong>不一致则需要传输</strong>。当然，也可以通过在<code>rsync</code>命令行中指定某些选项来<strong>改变quick check的检查模式</strong>，比如<code>&quot;--size-only&quot;</code>选项表示<code>&quot;quick check&quot;</code>将仅检查文件大小不同的文件作为待传输文件。rsync支持非常多的选项，其中检查模式的自定义性是非常有弹性的。</p></li><li><p><strong>同步模式是指在文件确定要被同步后，在同步过程发生之前要做哪些额外工作</strong>。例如上文所说的是否要先删除源主机上没有但目标主机上有的文件，是否要先备份已存在的目标文件，是否要追踪链接文件等额外操作。rsync也提供非常多的选项使得同步模式变得更具弹性。</p></li><li><p>相对来说，<strong>为<code>rsync</code>手动指定同步模式的选项更常见一些</strong>，只有在有特殊需求时才指定检查模式，因为大多数检查模式选项都可能会影响<code>rsync</code>的性能。</p></li></ul><hr><h2 id="rsync命令格式"><a href="#rsync命令格式" class="headerlink" title="rsync命令格式"></a>rsync命令格式</h2><h3 id="通用命令格式"><a href="#通用命令格式" class="headerlink" title="通用命令格式"></a>通用命令格式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync options <span class="built_in">source</span> destination</span><br></pre></td></tr></table></figure><hr><h3 id="本地路径之间的同步"><a href="#本地路径之间的同步" class="headerlink" title="本地路径之间的同步"></a>本地路径之间的同步</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地路径之间的同步</span></span><br><span class="line">Local:  rsync [OPTION...] SRC... [DEST]</span><br></pre></td></tr></table></figure><hr><h3 id="本地和远程的同步"><a href="#本地和远程的同步" class="headerlink" title="本地和远程的同步"></a>本地和远程的同步</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地和远程的同步 </span></span><br><span class="line">Access via remote shell:</span><br><span class="line">  Pull: rsync [OPTION...] [USER@]HOST:SRC... [DEST]</span><br><span class="line">  Push: rsync [OPTION...] SRC... [USER@]HOST:DEST</span><br></pre></td></tr></table></figure><hr><h3 id="本地和远程的同步-rsync-daemon"><a href="#本地和远程的同步-rsync-daemon" class="headerlink" title="本地和远程的同步(rsync daemon)"></a>本地和远程的同步(rsync daemon)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Access via rsync daemon:</span><br><span class="line">  Pull: rsync [OPTION...] [USER@]HOST::SRC... [DEST]</span><br><span class="line">        rsync [OPTION...] rsync://[USER@]HOST[:PORT]/SRC... [DEST]</span><br><span class="line">  Push: rsync [OPTION...] SRC... [USER@]HOST::DEST</span><br><span class="line">        rsync [OPTION...] SRC... rsync://[USER@]HOST[:PORT]/DEST</span><br></pre></td></tr></table></figure><div class="note info"><ul><li><strong>前两者</strong>的本质是<strong>通过管道通信，即使是远程shell</strong>；而<strong>第三种方式</strong>则是<strong>让远程主机上运行rsync服务，使其监听在一个端口上，等待客户端的连接</strong>。</li><li>命令中的<strong>第一个路径参数</strong>一定是源文件路径，即<strong>作为同步基准的一方</strong>，<strong>可以同时指定多个源文件路径</strong>。<strong>最后一个路径参数则是目标文件路径</strong>，也就是<strong>待同步方</strong>。路径的格式可以是<code>本地路径</code>，也可以是使用<code>user@host:path</code>或<code>user@host::path</code>的远程路径，如果主机和path路径之间使用<strong>单个冒号</strong>隔开，表示使用的是<strong>远程shell通信方式</strong>，而使用<strong>双冒号</strong>隔开的则表示的是连接<code>rsync daemon</code>。另外，连接<code>rsync daemon</code>时，还提供了<strong>URL格式</strong>的路径表述方式<code>rsync://user@host/path</code>。</li><li>如果<strong>仅有一个SRC或DEST参数</strong>，则将以类似于<code>&quot;ls -l&quot;</code>的方式<strong>列出源文件列表(只有一个路径参数，总会认为是源文件)，而不是复制文件</strong>。</li><li>另外，使用<code>rsync</code>一定要注意的一点是，源路径如果是一个目录的话，<strong>带上尾随斜线</strong>和<strong>不带尾随斜线</strong>是<strong>不一样</strong>的，<strong>不带尾随斜线表示的是整个目录包括目录本身，带上尾随斜线表示的是目录中的文件，不包括目录本身</strong>。</li></ul></div><hr><h2 id="rsync参数说明"><a href="#rsync参数说明" class="headerlink" title="rsync参数说明"></a>rsync参数说明</h2><table><tr><th width="10%">参数</th><th width="20%">完整参数</th><th width="70%">说明</th></tr><tr><td><code>-v</code></td><td><code>--verbose</code></td><td>显示rsync过程中详细信息，可以使用"-vvvv"获取更详细信息</td></tr><tr><td><code>-P</code></td><td></td><td>显示文件传输的进度信息(实际上"-P"="--partial --progress"，其中的"--progress"才是显示进度信息的)</td></tr><tr><td><code>-n</code></td><td><code>--dry-run</code></td><td>仅测试传输，而不实际传输，常和"-vvvv"配合使用来查看rsync是如何工作的</td></tr><tr><td><code>-a</code></td><td><code>--archive</code></td><td>归档模式，表示递归传输并保持文件属性，等同于"-rtopgDl"(不带-H,-A,-X)</td></tr><tr><td><code>-r</code></td><td><code>--recursive</code></td><td>递归</td></tr><tr><td><code>-t</code></td><td><code>--times</code></td><td>保持mtime属性。强烈建议任何时候都加上"-t"，否则目标文件mtime会设置为系统时间，导致下次更新检查出mtime不同从而导致增量传输无效</td></tr><tr><td><code>-o</code></td><td><code>--owner</code></td><td>保持owner属性(属主)</td></tr><tr><td><code>-g</code></td><td><code>--group</code></td><td>保持group属性(属组)</td></tr><tr><td><code>-p</code></td><td><code>--perms</code></td><td>保持perms属性(权限，不包括特殊权限)</td></tr><tr><td><code>-D</code></td><td></td><td>是"--device --specials"选项的组合，即也拷贝设备文件和特殊文件</td></tr><tr><td><code>-l</code></td><td><code>--links</code></td><td>如果文件是软链接文件，则会拷贝软链接，默认情况下会忽略链接的同步</td></tr><tr><td><code>-L</code></td><td><code>--copy-links</code></td><td>如果文件是软链接文件，则会拷贝软链接指向的文件或目录，而不是单纯的保留软链接形式，默认情况下会忽略链接的同步</td></tr><tr><td><code>-z</code></td><td></td><td>传输时进行压缩提高效率</td></tr><tr><td><code>-R</code></td><td><code>--relative</code></td><td>使用相对路径，意味着将命令行中指定的全路径而非路径最尾部的文件名发送给服务端，包括它们的属性。用法见下文示例</td></tr><tr><td></td><td><code>--size-only</code></td><td>默认算法是检查文件大小和mtime不同的文件，使用此选项将只检查文件大小。</td></tr><tr><td><code>-u</code></td><td><code>--update</code></td><td>仅在源mtime比目标已存在文件的mtime新时才拷贝，注意，该选项是接收端判断的，不会影响删除行为</td></tr><tr><td><code>-d</code></td><td><code>--dirs</code></td><td>以不递归的方式拷贝目录本身，默认递归时，如果源为"dir1/file1"，则不会拷贝dir1目录，使用该选项将拷贝dir1但不拷贝file1</td></tr><tr><td></td><td><code>--max-size</code></td><td>限制rsync传输的最大文件大小，可以使用单位后缀，还可以是一个小数值(例如："--max-size=1.5m")</td></tr><tr><td></td><td><code>--min-size</code></td><td>限制rsync传输的最小文件大小。这可以用于禁止传输小文件或那些垃圾文件</td></tr><tr><td></td><td><code>--exclude</code></td><td>指定排除规则来排除不需要传输的文件</td></tr><tr><td></td><td><code>--delete</code></td><td>以SRC为主，对DEST进行同步。多则删之，少则补之。注意"--delete"是在接收端执行的，所以它是在exclude/include规则生效之后才执行的</td></tr><tr><td><code>-b</code></td><td><code>--backup</code></td><td>对目标上已存在的文件做一个备份，备份的文件名后默认使用"~"做后缀</td></tr><tr><td></td><td><code>--backup-dir</code></td><td>指定备份文件的保存路径，不指定时默认和待备份文件保存在同一目录下</td></tr><tr><td><code>-e</code></td><td></td><td>指定所要使用的远程shell程序，默认为ssh，可以用来指定端口号</td></tr><tr><td></td><td><code>--port</code></td><td>连接daemon时使用的端口号，默认为873端口</td></tr><tr><td></td><td><code>--password-file</code></td><td>daemon模式时的密码文件，可以从中读取密码实现非交互式。注意，这不是远程shell认证的密码，而是rsync模块认证的密码</td></tr><tr><td><code>-W</code></td><td><code>--whole-file</code></td><td>rsync将不再使用增量传输，而是全量传输，在网络带宽高于磁盘带宽时，该选项比增量传输更高效</td></tr><tr><td></td><td><code>--existing</code></td><td>要求只更新目标端已存在的文件，目标端还不存在的文件不传输。注意，使用相对路径时如果上层目录不存在也不会传输。</td></tr><tr><td></td><td><code>--ignore-existing</code></td><td>要求只更新目标端不存在的文件，和"--existing"结合使用有特殊功能，见下文示例</td></tr><tr><td></td><td><code>--remove-source-files</code></td><td>要求删除源端已经成功传输的文件</td></tr></table><hr><h2 id="rsync使用实例"><a href="#rsync使用实例" class="headerlink" title="rsync使用实例"></a>rsync使用实例</h2><h3 id="本地之间的同步"><a href="#本地之间的同步" class="headerlink" title="本地之间的同步"></a>本地之间的同步</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将scp目录下的test.txt同步到当前目录中</span></span><br><span class="line"><span class="comment"># 默认是不会显示进度信息的，和scp不同</span></span><br><span class="line">rsync /home/user/learn/linux_learn/scp/test.txt ./</span><br></pre></td></tr></table></figure><div class="note info"><p>注意事项：</p><ul><li>只要目的端文件内容和源端不一样，就会触发数据同步，<code>rsync</code>会确保两边的文件内容一样</li><li>默认情况下，<strong><code>rsync</code>不会同步文件的“modify time”</strong>，凡是有数据同步的文件，<strong>目的端的文件的“modify time”总是会被修改为最新时刻的时间(同步发生的时间)</strong>，而默认情况下rsync会检查<strong>源文件和目标文件的大小</strong>、<strong>mtime(修改时间)是否一致，如果不一致则需要传输</strong>，这样时间发生改变会使得源文件和目的端文件内容总是不同，<strong>导致增量同步无效</strong></li><li><code>rsync</code><strong>不会太关注目的端文件的<code>rwx</code>权限</strong>，如果目的端<strong>没有</strong>此文件，那么权限会保持<strong>与源端一致</strong>；如果目的端<strong>有此文件</strong>，则权限<strong>不会随着源端变更</strong></li></ul></div><hr><h3 id="t-保持mtime属性"><a href="#t-保持mtime属性" class="headerlink" title="-t-保持mtime属性"></a>-t-保持mtime属性</h3><p>为了解决默认情况下rsync会将目的端同步文件的modify time修改为当前时间从而导致增量同步无效的问题，可以使用-t来在同步文件时保留mtime属性：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 远程目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步，保留mtime属性</span></span><br><span class="line">rsync -r -v -t /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line"><span class="comment"># 时间和远程文件的保持一致</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次运行同步</span></span><br><span class="line"><span class="comment"># 因为时间戳是相同的，且文件内容也是相同的，所以不会进行再次同步</span></span><br><span class="line">rsync -r -v -t  /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"></span><br><span class="line">sent 129 bytes  received 13 bytes  284.00 bytes/sec</span><br><span class="line">total size is 271119920  speedup is 1909295.21</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不使用-t参数</span></span><br><span class="line">rsync -r -v  /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line"><span class="comment"># 这里的时间就是当前时间</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 21:50 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 21:50 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次运行同步</span></span><br><span class="line"><span class="comment"># 因为时间戳是不同的，所以还会进行同步</span></span><br><span class="line">rsync -r -v  /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="built_in">test</span>/B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line"><span class="built_in">test</span>/test.txt</span><br><span class="line"></span><br><span class="line">sent 271153227 bytes  received 51 bytes  180768852.00 bytes/sec</span><br></pre></td></tr></table></figure><p></p><div class="note info"><p>注意事项：</p><ul><li><code>-t</code>参数会保留远程(源端)文件的modify time属性，下次再进行同步时，如果远程文件没有修改，就不会再次同步，真正的增量同步</li><li>不加<code>-t</code>参数会使得当前文件的modify time为同步操作发生的时间，从而使得远程文件和当前文件的modify time一直不同，重复运行会一直同步，即使远程文件没有修改，这使得增量同步无效</li><li><strong>为了防止文件时间戳和大小一致，但是内容不一致的情况</strong>，可以使用<code>-I</code>参数：<strong>don’t skip files that match in size and mod-time</strong>，但是这<strong>会影响rsync的性能</strong></li></ul></div><hr><h3 id="a-归档模式"><a href="#a-归档模式" class="headerlink" title="-a-归档模式"></a>-a-归档模式</h3><p>rsync的<code>-a</code>选项是archive的意思，加了之后有以下作用：</p><ul><li>递归模式</li><li>同步软链接</li><li>同步权限</li><li>同步时间戳</li><li>同步属主和属组</li></ul><hr><h3 id="本地和远程同步"><a href="#本地和远程同步" class="headerlink" title="本地和远程同步"></a>本地和远程同步</h3><p>和<code>scp</code>命令一样，<code>rsync</code>也是<strong>默认使用的是22端口连接远程服务器</strong>，如果想要<strong>指定服务器端口</strong>需要使用<code>-e</code>来<strong>指定ssh连接参数</strong>，如<code>端口</code>、<code>连接的用户</code>、<code>ssh选项</code>等：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定端口为12000</span></span><br><span class="line">rsync -r -v -e <span class="string">"ssh -p 12000 "</span> wangjb@166.111.152.116:/Share/home/wangjb/user/data/<span class="built_in">test</span>/B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart ./</span><br><span class="line">wangjb@166.111.152.116<span class="string">'s password: </span></span><br><span class="line"><span class="string">receiving incremental file list</span></span><br><span class="line"><span class="string">B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">sent 115306 bytes  received 66000 bytes  10988.24 bytes/sec</span></span><br><span class="line"><span class="string">total size is 271119851  speedup is 1495.37</span></span><br></pre></td></tr></table></figure><p></p><hr><h3 id="r-递归同步文件夹内容"><a href="#r-递归同步文件夹内容" class="headerlink" title="-r-递归同步文件夹内容"></a>-r-递归同步文件夹内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将scp目录下的test目录及其内容递归地复制到当前目录中的test目录</span></span><br><span class="line">rsync -r /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br></pre></td></tr></table></figure><div class="note info"><p>使用<code>-r</code>选项，<code>rsync</code>会进入到文件夹里去检查，而<strong>不会只对文件夹本身做“quick check”的(检查文件夹的大小和时间戳)</strong></p></div><hr><h3 id="R-保留目录结构"><a href="#R-保留目录结构" class="headerlink" title="-R-保留目录结构"></a>-R-保留目录结构</h3><p>默认情况下，同步只是针对的最后指定的文件或者目录，上层目录不会进行同步，如果有时需要保留目录结构，可以使用-R参数：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用-R会保留目录结构</span></span><br><span class="line">rsync -R -r /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不能使用相对路径，如果使用会报错</span></span><br><span class="line">rsync -R -r ../scp/<span class="built_in">test</span> ./</span><br><span class="line">found <span class="string">".."</span> dir <span class="keyword">in</span> relative path: ../scp/<span class="built_in">test</span></span><br><span class="line">rsync error: syntax or usage error (code 1) at flist.c(2130) [sender=3.0.9]</span><br></pre></td></tr></table></figure><p></p><p>输出结果：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最终生成的路径</span></span><br><span class="line">/home/user/learn/linux_learn/rsync/(当前目录)home/user/learn/linux_learn/scp/<span class="built_in">test</span></span><br></pre></td></tr></table></figure><p></p><p>由于不能使用相对路径，有时候我们并不需要从根目录进行保留目录结构，只希望<strong>保留一部分目录结构</strong>，这是<strong>可以使用<code>.</code>表示保留目录结构的起始位置</strong>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从linux_learn开始保留目录结构</span></span><br><span class="line">rsync -R -r /home/user/learn/./linux_learn/scp/<span class="built_in">test</span> ./</span><br></pre></td></tr></table></figure><p></p><p>输出结果：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最终生成的路径</span></span><br><span class="line">/home/user/learn/linux_learn/rsync/(当前目录)linux_learn/scp/<span class="built_in">test</span></span><br></pre></td></tr></table></figure><p></p><div class="note info"><ul><li><code>-R</code>参数表示<strong>使用相对路径</strong>，此<strong>相对路径是以目标目录为根的</strong>，例如<code>/home/user/learn/linux_learn/scp/test ./</code>表示使用当前目录来替换最开始的<code>/</code>目录</li><li><code>-R</code>指定的<strong>source目录必须使用绝对路径</strong>，不能使用相对路径</li><li><code>-R</code>可以指定<strong>保留部分目录结构</strong>，在完整的绝对路径中想要保留的目录结构之前加上<code>./</code>即可</li></ul></div><hr><h3 id="l-保留原始链接形式"><a href="#l-保留原始链接形式" class="headerlink" title="-l-保留原始链接形式"></a>-l-保留原始链接形式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 远程文件</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">lrwxrwxrwx. 1 user user        12 May  2 22:10 test2.txt -&gt; ../test2.txt</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步</span></span><br><span class="line">rsync -v -t -r /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="built_in">test</span>/</span><br><span class="line"><span class="built_in">test</span>/B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line"><span class="built_in">test</span>/test.txt</span><br><span class="line"><span class="comment"># 默认会跳过链接文件</span></span><br><span class="line">skipping non-regular file <span class="string">"test/test2.txt"</span></span><br><span class="line"></span><br><span class="line">sent 271153253 bytes  received 54 bytes  180768871.33 bytes/sec</span><br><span class="line">total size is 271119932  speedup is 1.00</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步，保留软连接</span></span><br><span class="line">rsync -v -t -r -l /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="built_in">test</span>/</span><br><span class="line"><span class="built_in">test</span>/B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line"><span class="built_in">test</span>/test.txt</span><br><span class="line"><span class="comment"># 保留软链接形式</span></span><br><span class="line"><span class="built_in">test</span>/test2.txt -&gt; ../test2.txt</span><br><span class="line"></span><br><span class="line">sent 271153269 bytes  received 57 bytes  180768884.00 bytes/sec</span><br><span class="line">total size is 271119932  speedup is 1.00</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程文件</span></span><br><span class="line"><span class="comment"># 得到了和当前文件相同的软连接，相对路径的软连接会失效</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">lrwxrwxrwx. 1 user user        12 May  2 22:10 test2.txt -&gt; ../test2.txt</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br></pre></td></tr></table></figure><hr><h3 id="L-复制链接指向的文件或目录"><a href="#L-复制链接指向的文件或目录" class="headerlink" title="-L-复制链接指向的文件或目录"></a>-L-复制链接指向的文件或目录</h3><p>上述的参数-l虽会保留软链接，但如果不是同一台机器以及链接不是使用的绝对路径都会使得链接失效，较为有效地做法是复制链接指向的文件，可以使用-L参数：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步，复制链接指向的文件或目录</span></span><br><span class="line">rsync -v -t -r -L /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="built_in">test</span>/</span><br><span class="line"><span class="built_in">test</span>/B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line"><span class="built_in">test</span>/test.txt</span><br><span class="line"><span class="comment"># 直接复制了链接指向的文件</span></span><br><span class="line"><span class="built_in">test</span>/test2.txt</span><br><span class="line"></span><br><span class="line">sent 271153307 bytes  received 73 bytes  180768920.00 bytes/sec</span><br><span class="line">total size is 271119935  speedup is 1.00</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前文件</span></span><br><span class="line"><span class="comment"># 不再是链接，而是文件</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        15 May  2 22:09 test2.txt</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="–backup-已存在的目录备份"><a href="#–backup-已存在的目录备份" class="headerlink" title="–backup-已存在的目录备份"></a>–backup-已存在的目录备份</h3><p>如果在<strong>进行同步时希望保留当前的文件</strong>，可以使用<code>--backup</code>来进行备份，默认的备份文件使用”<code>~</code>“做后缀，可以使用<code>--suffix</code>指定备份后缀：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步的同时进行备份</span></span><br><span class="line">rsync -r --backup /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br></pre></td></tr></table></figure><p></p><p>输出结果：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(base) [user@localhost <span class="built_in">test</span>]$ ll</span><br><span class="line">total 529536</span><br><span class="line"><span class="comment"># 默认的原始的文件使用了~</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:09 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 12:35 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart~</span><br></pre></td></tr></table></figure><p></p><p>指定原始文件的备份后缀：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用--suffix指定备份文件的后缀</span></span><br><span class="line">rsync -r --backup --suffix <span class="string">".backup"</span> /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br></pre></td></tr></table></figure><p></p><p>输出结果：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(base) [user@localhost <span class="built_in">test</span>]$ ll</span><br><span class="line">total 794304</span><br><span class="line"><span class="comment"># 设置了备份文件后缀为backup</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:11 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 12:35 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart~</span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:09 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart.backup</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="–backup-dir-指定备份目录"><a href="#–backup-dir-指定备份目录" class="headerlink" title="–backup-dir-指定备份目录"></a>–backup-dir-指定备份目录</h3><p>将<strong>当前的文件备份到指定的目录中</strong>，而不是默认的当前目录，<strong>默认是不会给文件增加后缀的</strong>，可以<strong>使用<code>--suffix</code>指定备份后缀</strong>，注意<strong>必须和<code>--backup</code>一同使用</strong>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将当前文件备份到backup目录下，如果目录不存在就创建</span></span><br><span class="line">rsync -r --backup --backup-dir ./backup /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定备份文件后缀</span></span><br><span class="line">rsync -r --backup --backup-dir ./backup --suffix <span class="string">".test"</span> /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="–existing-只更新目标端存在的文件"><a href="#–existing-只更新目标端存在的文件" class="headerlink" title="–existing-只更新目标端存在的文件"></a>–existing-只更新目标端存在的文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只更新当前目录下存在文件</span></span><br><span class="line">rsync -r --existing  /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br></pre></td></tr></table></figure><p>输出结果：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 因为当前目录下没有和test目录下共有的文件，所以没有进行同步</span></span><br></pre></td></tr></table></figure><p></p><p>在当前目录下创建一个和远程目录中相同的文件test.txt，并在远程的test.txt中写入内容，而当前目录的test.txt为空：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 0 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  1 23:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步</span></span><br><span class="line">rsync -r --existing  /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实现了相同文件的同步</span></span><br><span class="line">-rw-rw-r--. 1 user user 69 May  2 13:35 test.txt</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="–ignore-existing-只更新目标端不存在的文件"><a href="#–ignore-existing-只更新目标端不存在的文件" class="headerlink" title="–ignore-existing-只更新目标端不存在的文件"></a>–ignore-existing-只更新目标端不存在的文件</h3><p>和上面的<code>--existing</code>参数相反，<code>--ignore-existing</code>只更新当面不存在的文件：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 0 May  2 13:43 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步</span></span><br><span class="line">rsync -r --ignore-existing  /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line"><span class="comment"># 已存在的test.txt没有更新</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:44 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user         0 May  2 13:43 test.txt</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="–remove-source-files-删除远程文件"><a href="#–remove-source-files-删除远程文件" class="headerlink" title="–remove-source-files-删除远程文件"></a>–remove-source-files-删除远程文件</h3><p>使用该选项后，<strong>远程已经更新成功的文件都会被删除</strong>，远程所有<strong>未传输或未传输成功的文件都不会被移除</strong>。未传输成功的原因有多种，如<code>exclude</code>排除了，<code>&quot;quick check&quot;</code>未选项该文件，传输中断等等。总之，显示在<code>&quot;rsync -v&quot;</code>被传输列表中的文件<strong>都会被移除</strong>。如下：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 0 May  2 13:43 test.txt</span><br><span class="line"><span class="comment"># 远程目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  1 23:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步</span></span><br><span class="line"><span class="comment"># 同步完成之后删除远程已经同步好的文件</span></span><br><span class="line">rsync -r -v --ignore-existing --remove-source-files /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:50 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user         0 May  2 13:43 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程目录</span></span><br><span class="line"><span class="comment"># 同步完成的文件被删除了</span></span><br><span class="line">-rw-rw-r--. 1 user user 69 May  2 13:32 test.txt</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="–exclude-指定排除规则"><a href="#–exclude-指定排除规则" class="headerlink" title="–exclude-指定排除规则"></a>–exclude-指定排除规则</h3><p>上面使用<code>--existing</code>和<code>--ignore-existing</code>来仅对已经存在或者不存在的文件进行更新，实际上就是一种排除规则，如果希望对某一类文件的同步进行排除可以使用<code>--exclude</code>参数：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line">total 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步</span></span><br><span class="line"><span class="comment"># 排除所有txt后缀文件</span></span><br><span class="line">rsync -r -v --exclude <span class="string">"*.txt"</span> /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="built_in">test</span>/B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line"></span><br><span class="line">sent 271153093 bytes  received 32 bytes  180768750.00 bytes/sec</span><br><span class="line">total size is 271119851  speedup is 1.00</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 14:01 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br></pre></td></tr></table></figure><p></p><div class="note info"><ul><li><strong>一个<code>--exclude</code>只能指定一条规则</strong>，要<strong>指定多条排除规则</strong>，需要<strong>使用多个<code>--exclude</code>选项</strong>，或者将排除规则<strong>写入到文件中</strong>，然后使用<code>--exclude-from</code>选项读取该规则文件</li><li>除了<code>--exclude</code>排除规则，还有<code>--include</code>包含规则，顾名思义，它就是<strong>筛选出要进行传输的文件</strong>，所以<code>include</code>规则也称为传输规则。它的使用方法和<code>--exclude</code>一样。<strong>如果一个文件即能匹配排除规则，又能匹配包含规则，则先匹配到的立即生效，生效后就不再进行任何匹配</strong></li><li>最重要的一点是它的<strong>作用时间</strong>。当发送端敲出rsync命令后，rsync将立即扫描命令行中给定的文件和目录(扫描过程中还会按照目录进行排序，将同一个目录的文件放在相邻的位置)，这称为拷贝树(copy tree)，扫描完成后将待传输的文件或目录记录到文件列表中，然后将文件列表传输给接收端。而<strong>筛选规则的作用时刻是在扫描拷贝树时</strong>，所以会<strong>根据规则来匹配并决定文件是否记录到文件列表中(严格地说是会记录到文件列表中的，只不过排除的文件会被标记为hide隐藏起来)</strong>，只有记录到了文件列表中的文件或目录才是真正需要传输的内容。换句话说，<strong>筛选规则的生效时间在rsync整个同步过程中是非常靠前的，它会影响很多选项的操作对象，最典型的如<code>--delete</code></strong>。</li></ul></div><hr><h3 id="rsync中的匹配规则"><a href="#rsync中的匹配规则" class="headerlink" title="rsync中的匹配规则"></a>rsync中的匹配规则</h3><p>以下是rsync中的规则种类，不解之处请结合下文的<code>--delete</code>分析：</p><ul><li><p><code>exclude规则</code>：即<strong>排除规则</strong>，只作用于<strong>发送端</strong>，<strong>被排除的文件不会进入文件列表</strong>(实际上是加上隐藏规则进行隐藏)</p></li><li><p><code>include规则</code>：即<strong>包含规则</strong>，也称为传输规则，<strong>只作用于发送端</strong>，被包含的文件将明确记录到文件列表中</p></li><li><p><code>hide规则</code>：即<strong>隐藏规则</strong>，<strong>只作用于发送端</strong>，隐藏后的文件对于接收端来说是看不见的，<strong>也就是说接收端会认为它不存在于源端</strong></p></li><li><p><code>show规则</code>：即<strong>显示规则</strong>，<strong>只作用于发送端</strong>，<strong>是隐藏规则的反向规则</strong></p></li><li><p><code>protect规则</code>：即<strong>保护规则</strong>，该规则<strong>只作用于接收端</strong>，<strong>被保护的文件不会被删除掉</strong></p></li><li><p><code>risk规则</code>：即<strong>取消保护规则</strong>，<strong>是protect的反向规则</strong></p></li></ul><p>除此之外，还有一种规则是<code>clear规则</code>，作用是<strong>删除include/exclude规则列表</strong></p><hr><h3 id="–delete-得到和远程目录完全相同的目录"><a href="#–delete-得到和远程目录完全相同的目录" class="headerlink" title="–delete-得到和远程目录完全相同的目录"></a>–delete-得到和远程目录完全相同的目录</h3><p>使用”–delete”选项后，接收端的rsync会先删除目标目录(当前目录)下已经存在，但源端(远程)目录不存在的文件，也就是”多则删之，少则补之”：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 0 May  2 14:17 test2.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步</span></span><br><span class="line"><span class="comment"># 先删除当前目录中存在但是远程目录不存在的文件，然后进行同步</span></span><br><span class="line">rsync -r --delete -v /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="comment"># 删除操作</span></span><br><span class="line">deleting <span class="built_in">test</span>/test2.txt</span><br><span class="line"><span class="built_in">test</span>/B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line"><span class="built_in">test</span>/test.txt</span><br><span class="line"></span><br><span class="line">sent 271153227 bytes  received 51 bytes  108461311.20 bytes/sec</span><br><span class="line">total size is 271119920  speedup is 1.00</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line"><span class="comment"># test2.txt已经被删除</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 14:19 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 14:19 test.txt</span><br></pre></td></tr></table></figure><p></p><p><code>--delete</code>与<code>--exclude</code>联用，<code>--exclude</code>可以将某些文件排除在同步文件之外，而这些文件在被排除在同步文件之外后，当前目录存在的这些被排除的文件会不会被<code>--delete</code>删除是关键？结果是<mark><code>--exclude</code>排除的文件不会被<code>--delete</code>删除</mark>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 14:19 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 14:19 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程目录</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 13:59 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 13:32 test.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同步</span></span><br><span class="line"><span class="comment"># 排除所有txt后缀的文件</span></span><br><span class="line"><span class="comment"># 也就是说不会对当前目录中的txt文件依据远程文件进行同步</span></span><br><span class="line">rsync -v -r --delete --exclude <span class="string">"*.txt"</span> /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="built_in">test</span>/B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line"></span><br><span class="line">sent 271153093 bytes  received 32 bytes  180768750.00 bytes/sec</span><br><span class="line">total size is 271119851  speedup is 1.00</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前目录</span></span><br><span class="line"><span class="comment"># 虽然txt文件没有没同步， 但是也没有被删除</span></span><br><span class="line">-rw-rw-r--. 1 user user 271119851 May  2 18:37 B2_FKDL190733335-1a-N702-N702_AHYYWCCCXY_L3_1.fq.gz.filepart</span><br><span class="line">-rw-rw-r--. 1 user user        69 May  2 14:19 test.txt</span><br></pre></td></tr></table></figure><p></p><div class="note info"><p>关于<code>--exclude</code>排除的文件不会被<code>--delete</code>删除的原理请参考<a href="http://www.cnblogs.com/f-ck-need-u/p/7220009.html" target="_blank" rel="noopener">这篇文章</a></p></div><p><code>--delete</code>与<code>--existing</code>和<code>--ignore-existing</code>结合使用时，<strong>文件不会被传输</strong>，<strong>但会删除receiver端额外多出的文件</strong>，<u>个人理解其过程可能是先<code>--existing</code>得到的传输文件列表中都是当前文件和远程共有的文件，再次使用<code>--ignore-existing</code>时是仅传输不存在的文件，此时的文件列表不包含当前目录不存在的文件，所以不会进行传输，<code>--delete</code>会进行删除操作</u>：<br></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建文件</span></span><br><span class="line">$ mkdir a b</span><br><span class="line">$ touch a/&#123;1..4&#125;.txt</span><br><span class="line">$ touch b/a.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用--delete</span></span><br><span class="line">$ rsync -nrv --delete a/ b/</span><br><span class="line">sending incremental file list</span><br><span class="line">deleting a.log</span><br><span class="line">1.txt</span><br><span class="line">2.txt</span><br><span class="line">3.txt</span><br><span class="line">4.txt</span><br><span class="line"> </span><br><span class="line">sent 118 bytes  received 33 bytes  302.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00 (DRY RUN)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用--delete并结合--existing、--ignore-existing</span></span><br><span class="line">$ rsync -nrv --existing --ignore-existing --delete a/ b/</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="comment"># 只进行了删除操作</span></span><br><span class="line">deleting a.log</span><br><span class="line"> </span><br><span class="line">sent 106 bytes  received 21 bytes  254.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00 (DRY RUN)</span><br></pre></td></tr></table></figure><p></p><hr><h3 id="–max-size-不传输大文件"><a href="#–max-size-不传输大文件" class="headerlink" title="–max-size-不传输大文件"></a>–max-size-不传输大文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不同步大于100M的文件</span></span><br><span class="line">rsync -v -t -r --max-size <span class="string">"100m"</span> /home/user/learn/linux_learn/scp/<span class="built_in">test</span> ./</span><br><span class="line">sending incremental file list</span><br><span class="line"><span class="built_in">test</span>/</span><br><span class="line"><span class="built_in">test</span>/test.txt</span><br><span class="line"><span class="comment"># 忽略了链接文件</span></span><br><span class="line">skipping non-regular file <span class="string">"test/test2.txt"</span></span><br><span class="line"></span><br><span class="line">sent 267 bytes  received 35 bytes  604.00 bytes/sec</span><br><span class="line">total size is 271119932  speedup is 897748.12</span><br></pre></td></tr></table></figure><hr><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul><li><a href="http://www.cnblogs.com/f-ck-need-u/p/7220009.html" target="_blank" rel="noopener">第2章 rsync(一)：基本命令和用法</a></li><li><a href="http://man.linuxde.net/rsync" target="_blank" rel="noopener">rsync命令</a></li><li><a href="http://roclinux.cn/?p=2643" target="_blank" rel="noopener">《rsync同步的艺术》–linux命令五分钟系列之四十二</a></li><li><a href="https://www.linuxprobe.com/rsync-use-sample.html" target="_blank" rel="noopener">rsync 使用示例</a></li></ul><p><br></p><hr></div><div><div class="article_TheEnd">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div></div><div><div class="my_post_copyright"><script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script><script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><p><span>本文标题:</span><a href="/posts/8376.html">rsnyc-远程数据同步</a></p><p><span>文章作者:</span><a href="/" title="访问 showteeth 的个人博客">showteeth</a></p><p><span>发布时间:</span>2019年05月02日 - 09:23</p><p><span>最后更新:</span>2019年05月02日 - 23:37</p><p><span>原始链接:</span><a href="/posts/8376.html" title="rsnyc-远程数据同步">http://showteeth.tech/posts/8376.html</a> <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://showteeth.tech/posts/8376.html" aria-label="复制成功！"></i></span></p><p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p></div><script>var clipboard=new Clipboard(".fa-clipboard");$(".fa-clipboard").click(function(){clipboard.on("success",function(){swal({title:"",text:"复制成功",icon:"success",showConfirmButton:!0})})})</script></div><footer class="post-footer"><div class="post-tags"><a href="/tags/常用基本命令/" rel="tag"><i class="fa fa-tag"></i> 常用基本命令</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/2539.html" rel="next" title="scp-跨平台复制命令"><i class="fa fa-chevron-left"></i> scp-跨平台复制命令</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/33990.html" rel="prev" title="ps-报告当前系统的进程状态">ps-报告当前系统的进程状态 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"><script>window._bd_share_config={common:{bdText:"",bdMini:"1",bdMiniList:!1,bdPic:""},image:{viewList:["tsina","douban","sqq","qzone","weixin","twi","fbook"],viewText:"分享到：",viewSize:"16"},slide:{bdImg:"5",bdPos:"left",bdTop:"100"}}</script><script>with(document)(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="//bdimg.share.baidu.com/static/api/js/share.js?cdnversion="+~(-new Date/36e5)</script></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/timg.jfif" alt="showteeth"><p class="site-author-name" itemprop="name">showteeth</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">129</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">26</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">29</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/showteeth" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://example.com/" title="hexo" target="_blank">hexo</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync命令简介"><span class="nav-number">1.</span> <span class="nav-text">rsync命令简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync同步说明"><span class="nav-number">2.</span> <span class="nav-text">rsync同步说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync命令格式"><span class="nav-number">3.</span> <span class="nav-text">rsync命令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用命令格式"><span class="nav-number">3.1.</span> <span class="nav-text">通用命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地路径之间的同步"><span class="nav-number">3.2.</span> <span class="nav-text">本地路径之间的同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地和远程的同步"><span class="nav-number">3.3.</span> <span class="nav-text">本地和远程的同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地和远程的同步-rsync-daemon"><span class="nav-number">3.4.</span> <span class="nav-text">本地和远程的同步(rsync daemon)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync参数说明"><span class="nav-number">4.</span> <span class="nav-text">rsync参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync使用实例"><span class="nav-number">5.</span> <span class="nav-text">rsync使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地之间的同步"><span class="nav-number">5.1.</span> <span class="nav-text">本地之间的同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-保持mtime属性"><span class="nav-number">5.2.</span> <span class="nav-text">-t-保持mtime属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-归档模式"><span class="nav-number">5.3.</span> <span class="nav-text">-a-归档模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地和远程同步"><span class="nav-number">5.4.</span> <span class="nav-text">本地和远程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r-递归同步文件夹内容"><span class="nav-number">5.5.</span> <span class="nav-text">-r-递归同步文件夹内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-保留目录结构"><span class="nav-number">5.6.</span> <span class="nav-text">-R-保留目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l-保留原始链接形式"><span class="nav-number">5.7.</span> <span class="nav-text">-l-保留原始链接形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-复制链接指向的文件或目录"><span class="nav-number">5.8.</span> <span class="nav-text">-L-复制链接指向的文件或目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–backup-已存在的目录备份"><span class="nav-number">5.9.</span> <span class="nav-text">–backup-已存在的目录备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–backup-dir-指定备份目录"><span class="nav-number">5.10.</span> <span class="nav-text">–backup-dir-指定备份目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–existing-只更新目标端存在的文件"><span class="nav-number">5.11.</span> <span class="nav-text">–existing-只更新目标端存在的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–ignore-existing-只更新目标端不存在的文件"><span class="nav-number">5.12.</span> <span class="nav-text">–ignore-existing-只更新目标端不存在的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–remove-source-files-删除远程文件"><span class="nav-number">5.13.</span> <span class="nav-text">–remove-source-files-删除远程文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–exclude-指定排除规则"><span class="nav-number">5.14.</span> <span class="nav-text">–exclude-指定排除规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rsync中的匹配规则"><span class="nav-number">5.15.</span> <span class="nav-text">rsync中的匹配规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–delete-得到和远程目录完全相同的目录"><span class="nav-number">5.16.</span> <span class="nav-text">–delete-得到和远程目录完全相同的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–max-size-不传输大文件"><span class="nav-number">5.17.</span> <span class="nav-text">–max-size-不传输大文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user-secret"></i> </span><span class="author" itemprop="copyrightHolder">showteeth</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">博客全站共&#58;</span> <span title="Site words total count">267.4k 字</span></div><div><span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span></div><script>var now=new Date;function createtime(){var n=new Date("02/15/2019 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="————网站已运行"+dnum+"&thinsp;天",document.getElementById("times").innerHTML=hnum+"&thinsp;时"+mnum+"&thinsp;分"+snum+"&thinsp;秒————"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 本站访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次 </span><span class="site-pv"><i class="fa fa-eye"></i> 本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'RVmtcwupIO6WlzPf3zKfb2EW-gzGzoHsz',
        appKey: 'E8jip4oe60SRcVTMAbhG9cyY',
        placeholder: '快来评论吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script type="text/javascript" src="/js/src/clipboard.min.js"></script><script type="text/javascript" src="/js/src/clipboard-use.js"></script><script src="/js/src/photoswipe.min.js?v=5.1.4"></script><script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script></body></html>